Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_embed.po
Languages: de, fr, it, pt_br, uk

source: Add Allowed Domain
de: Erlaubte Domain hinzufügen
fr: Ajouter un domaine autorisé
it: Aggiungi dominio consentito
pt_br: Adicionar domínio permitido
uk: Додати дозволений домен

source: Add Domain
de: Domain hinzufügen
fr: Ajouter le domaine
it: Aggiungi dominio
pt_br: Adicionar domínio
uk: Додати домен

source: Add domains
de: Domains hinzufügen
fr: Ajouter des domaines
it: Aggiungi domini
pt_br: Adicionar domínios
uk: Додати домени

source: Add your booking page to any website. Choose the option that works best for you.
de: Fügen Sie Ihre Buchungsseite zu jeder beliebigen Website hinzu. Wählen Sie die Option, die für Sie am besten passt.
fr: Ajoutez votre page de réservation à n'importe quel site web. Choisissez l'option qui vous convient le mieux.
it: Aggiungi la tua pagina di prenotazione a qualsiasi sito web. Scegli l'opzione più adatta a te.
pt_br: Coloque a sua página de agendamento em qualquer site. Escolha a opção que funciona melhor para você.
uk: Додайте свою сторінку бронювання на будь-який сайт. Виберіть варіант, який підходить вам найкраще.

source: Already whitelisted: %{domains}
de: Bereits freigegeben: %{domains}
fr: Déjà autorisé : %{domains}
it: Già in whitelist: %{domains}
pt_br: Já liberados: %{domains}
uk: Уже в списку дозволених: %{domains}

source: Book a Meeting →
de: Termin buchen →
fr: Réserver une réunion →
it: Prenota una riunione →
pt_br: Agendar uma reunião →
uk: Запланувати зустріч →

source: By default, embedding is disabled to prevent unauthorized use of your booking page. To enable embedding, you must specify the domains you trust.
de: Standardmäßig ist das Einbetten deaktiviert, um eine unbefugte Nutzung Ihrer Buchungsseite zu verhindern. Um das Einbetten zu aktivieren, müssen Sie die Domains angeben, denen Sie vertrauen.
fr: Par défaut, l'intégration est désactivée afin d'empêcher toute utilisation non autorisée de votre page de réservation. Pour l'activer, vous devez indiquer les domaines auxquels vous faites confiance.
it: Per impostazione predefinita, l'incorporamento è disattivato per impedire un uso non autorizzato della tua pagina di prenotazione. Per abilitare l'incorporamento, devi specificare i domini di cui ti fidi.
pt_br: Por padrão, a incorporação fica desativada para impedir o uso não autorizado da sua página de agendamento. Para ativá-la, você precisa indicar os domínios em que confia.
uk: За замовчуванням вбудовування вимкнено, щоб запобігти несанкціонованому використанню вашої сторінки бронювання. Щоб увімкнути його, необхідно вказати домени, яким ви довіряєте.

source: Code copied to clipboard!
de: Code in die Zwischenablage kopiert!
fr: Code copié dans le presse-papiers !
it: Codice copiato negli appunti!
pt_br: Código copiado!
uk: Код скопійовано в буфер обміну!

source: Container max-width. Modal popup defaults to 1000px.
de: Maximale Containerbreite. Modal-Popup standardmäßig 1000px.
fr: Largeur maximale du conteneur. La fenêtre modale utilise 1000 px par défaut.
it: Larghezza massima del contenitore. Il popup modale è impostato su 1000px per impostazione predefinita.
pt_br: Largura máxima do contêiner. O modal usa 1000px por padrão.
uk: Максимальна ширина контейнера. Для модального вікна стандартно встановлено 1000px.

source: Control which websites can embed your booking page
de: Legen Sie fest, welche Websites Ihre Buchungsseite einbetten dürfen
fr: Contrôlez quels sites web peuvent intégrer votre page de réservation
it: Controlla quali siti web possono incorporare la tua pagina di prenotazione
pt_br: Controle quais sites podem incorporar a sua página de agendamento
uk: Керуйте тим, які сайти можуть вбудовувати вашу сторінку бронювання

source: Copy
de: Kopieren
fr: Copier
it: Copia
pt_br: Copiar
uk: Копіювати

source: Current Status:
de: Aktueller Status:
fr: Statut actuel :
it: Stato attuale:
pt_br: Status atual:
uk: Поточний статус:

source: Customise
de: Anpassen
fr: Personnaliser
it: Personalizza
pt_br: Personalizar
uk: Налаштувати

source: Direct Link
de: Direkter Link
fr: Lien direct
it: Link diretto
pt_br: Link direto
uk: Пряме посилання

source: Disable All Embedding
de: Alles Einbetten deaktivieren
fr: Désactiver toute intégration
it: Disabilita tutto l'incorporamento
pt_br: Desativar toda incorporação
uk: Заборонити будь-яке вбудовування

source: Disabled:
de: Deaktiviert:
fr: Désactivé :
it: Disabilitato:
pt_br: Desativado:
uk: Вимкнено:

source: Domain removed successfully
de: Domain erfolgreich entfernt
fr: Domaine supprimé avec succès
it: Dominio rimosso con successo
pt_br: Domínio removido
uk: Домен успішно видалено

source: Easiest
de: Am einfachsten
fr: Le plus simple
it: Più semplice
pt_br: Mais fácil
uk: Найпростіший

source: Embed & Share
de: Einbetten & Teilen
fr: Intégrer et partager
it: Incorpora e condividi
pt_br: Incorporar e compartilhar
uk: Вбудовування та поширення

source: Embed Options
de: Einbettungsoptionen
fr: Options d'intégration
it: Opzioni di incorporamento
pt_br: Opções de incorporação
uk: Параметри вбудовування

source: Embed directly into your webpage
de: Direkt in Ihre Webseite einbetten
fr: Intégrez directement dans votre page web
it: Incorpora direttamente nella tua pagina web
pt_br: Incorpore direto na sua página
uk: Вбудувати безпосередньо на вашу сторінку

source: Embedding is blocked everywhere (default)
de: Einbetten ist überall blockiert (Standard)
fr: L'intégration est bloquée partout (par défaut)
it: L'incorporamento è bloccato ovunque (predefinito)
pt_br: A incorporação está bloqueada em todo lugar (padrão)
uk: Вбудовування заблоковано всюди (стандартно)

source: Embedding is now disabled
de: Einbetten ist jetzt deaktiviert
fr: L'intégration est maintenant désactivée
it: L'incorporamento è ora disabilitato
pt_br: A incorporação foi desativada
uk: Вбудовування тепер вимкнено

source: Failed to save: %{errors}
de: Speichern fehlgeschlagen: %{errors}
fr: Échec de l'enregistrement : %{errors}
it: Salvataggio non riuscito: %{errors}
pt_br: Não foi possível salvar: %{errors}
uk: Не вдалося зберегти: %{errors}

source: Fixed button in corner of page
de: Fester Button in der Ecke der Seite
fr: Bouton fixe dans un coin de la page
it: Pulsante fisso nell'angolo della pagina
pt_br: Botão fixo no canto da página
uk: Фіксована кнопка в куті сторінки

source: Floating Button
de: Schwebender Button
fr: Bouton flottant
it: Pulsante fluttuante
pt_br: Botão flutuante
uk: Плаваюча кнопка

source: Get it on WordPress.org
de: Auf WordPress.org herunterladen
fr: Obtenez-le sur WordPress.org
it: Ottienilo su WordPress.org
pt_br: Baixe no WordPress.org
uk: Завантажити з WordPress.org

source: How Domain Whitelisting Works
de: So funktioniert die Domain-Freigabe
fr: Fonctionnement de la liste des domaines autorisés
it: Come funziona la whitelist dei domini
pt_br: Como funciona a lista de domínios permitidos
uk: Як працює список дозволених доменів

source: Initial height (px)
de: Anfangshöhe (px)
fr: Hauteur initiale (px)
it: Altezza iniziale (px)
pt_br: Altura inicial (px)
uk: Початкова висота (px)

source: Inline Embed
de: Inline-Einbettung
fr: Intégration en ligne
it: Incorporamento inline
pt_br: Incorporação na página
uk: Вбудовування в контент

source: Link Deactivated
de: Link deaktiviert
fr: Lien désactivé
it: Link disattivato
pt_br: Link desativado
uk: Посилання деактивовано

source: Live Preview
de: Live-Vorschau
fr: Aperçu en direct
it: Anteprima dal vivo
pt_br: Prévia ao vivo
uk: Попередній перегляд

source: Max width (px)
de: Maximale Breite (px)
fr: Largeur maximale (px)
it: Larghezza massima (px)
pt_br: Largura máxima (px)
uk: Макс. ширина (px)

source: Only your whitelisted domains can embed
de: Nur Ihre freigegebenen Domains können einbetten
fr: Seuls vos domaines autorisés peuvent intégrer votre page
it: Solo i domini nella tua whitelist possono incorporare
pt_br: Só os domínios da sua lista podem incorporar
uk: Вбудовування дозволено лише для доменів зі списку

source: Placeholder shown before the iframe auto-resizes. Inline only.
de: Platzhalter, der angezeigt wird, bevor sich die iframe-Größe automatisch anpasst. Nur bei Inline.
fr: Espace réservé affiché avant que l'iframe ne se redimensionne automatiquement. En ligne uniquement.
it: Segnaposto mostrato prima che l'iframe si ridimensioni automaticamente. Solo inline.
pt_br: Espaço reservado mostrado antes de o iframe se ajustar sozinho. Só na incorporação na página.
uk: Заглушка, яка відображається до автоматичної зміни розміру iframe. Лише для вбудовування в контент.

source: Please enter at least one domain.
de: Bitte geben Sie mindestens eine Domain ein.
fr: Veuillez saisir au moins un domaine.
it: Inserisci almeno un dominio.
pt_br: Informe pelo menos um domínio.
uk: Будь ласка, введіть принаймні один домен.

source: Popup Modal
fr: Fenêtre modale
it: Modale popup
pt_br: Modal
uk: Модальне вікно

source: Previewing: %{type} Mode
de: Vorschau: %{type}-Modus
fr: Aperçu : mode %{type}
it: Anteprima: modalità %{type}
pt_br: Prévia: modo %{type}
uk: Попередній перегляд: Режим %{type}

source: Recommended
de: Empfohlen
fr: Recommandé
it: Consigliato
pt_br: Recomendado
uk: Рекомендовано

source: Restricted:
de: Eingeschränkt:
fr: Restreint :
it: Con restrizioni:
pt_br: Restrito:
uk: Обмежено:

source: Schedule a meeting with me →
de: Vereinbaren Sie einen Termin mit mir →
fr: Planifier une réunion avec moi →
it: Pianifica una riunione con me →
pt_br: Agende uma reunião comigo →
uk: Запланувати зустріч зі мною →

source: Security
de: Sicherheit
fr: Sécurité
it: Sicurezza
pt_br: Segurança
uk: Безпека

source: Security & Domain Control
de: Sicherheit & Domain-Kontrolle
fr: Sécurité et contrôle des domaines
it: Sicurezza e controllo dei domini
pt_br: Segurança e controle de domínios
uk: Безпека та контроль доменів

source: Security settings saved successfully!
de: Sicherheitseinstellungen erfolgreich gespeichert!
fr: Paramètres de sécurité enregistrés avec succès !
it: Impostazioni di sicurezza salvate con successo!
pt_br: Configurações de segurança salvas!
uk: Налаштування безпеки успішно збережено!

source: Share this link in emails, social media bios, or messages. No code needed.
de: Teilen Sie diesen Link in E-Mails, Social-Media-Profilen oder Nachrichten. Kein Code nötig.
fr: Partagez ce lien dans des e-mails, des bios de réseaux sociaux ou des messages. Aucun code requis.
it: Condividi questo link nelle email, nelle bio dei social media o nei messaggi. Nessun codice necessario.
pt_br: Compartilhe este link em e-mails, na bio das redes sociais ou em mensagens. Sem precisar de código.
uk: Діліться цим посиланням в електронних листах, профілях соцмереж або повідомленнях. Жодного коду не потрібно.

source: Shows the booking calendar right on your page. Copy the code and paste it into your website's HTML.
de: Zeigt den Buchungskalender direkt auf Ihrer Seite an. Kopieren Sie den Code und fügen Sie ihn in das HTML Ihrer Website ein.
fr: Affiche le calendrier de réservation directement sur votre page. Copiez le code et collez-le dans le HTML de votre site.
it: Mostra il calendario di prenotazione direttamente sulla tua pagina. Copia il codice e incollalo nell'HTML del tuo sito web.
pt_br: Mostra o calendário de agendamento direto na sua página. Copie o código e cole no HTML do seu site.
uk: Відображає календар бронювання безпосередньо на вашій сторінці. Скопіюйте код і вставте його в HTML вашого сайту.

source: Simple link to your booking page
de: Einfacher Link zu Ihrer Buchungsseite
fr: Lien simple vers votre page de réservation
it: Semplice link alla tua pagina di prenotazione
pt_br: Link simples para a sua página de agendamento
uk: Просте посилання на вашу сторінку бронювання

source: Test It Live
de: Live testen
fr: Testez-le en direct
it: Provalo dal vivo
pt_br: Testar ao vivo
uk: Спробувати в дії

source: This is how your booking widget will appear on external sites
de: So wird Ihr Buchungs-Widget auf externen Websites erscheinen
fr: Voici comment votre widget de réservation apparaîtra sur des sites externes
it: Ecco come apparirà il tuo widget di prenotazione sui siti esterni
pt_br: É assim que o seu widget de agendamento aparece em sites externos
uk: Ось як ваш віджет бронювання виглядатиме на зовнішніх сайтах

source: Too many updates. Please wait a moment before trying again.
de: Zu viele Aktualisierungen. Bitte warten Sie einen Moment, bevor Sie es erneut versuchen.
fr: Trop de mises à jour. Veuillez patienter un instant avant de réessayer.
it: Troppi aggiornamenti. Attendi un momento prima di riprovare.
pt_br: Atualizações demais. Espere um pouco antes de tentar de novo.
uk: Забагато запитів на оновлення. Зачекайте трохи, перш ніж спробувати знову.

source: Trigger a modal overlay with a button
de: Ein Modal-Overlay per Button auslösen
fr: Déclenche une fenêtre modale à l'aide d'un bouton
it: Attiva un overlay modale con un pulsante
pt_br: Abre um modal sobreposto a partir de um botão
uk: Відкривати модальне вікно натисканням кнопки

source: Try your booking widget in action
de: Testen Sie Ihr Buchungs-Widget in Aktion
fr: Essayez votre widget de réservation en action
it: Prova il tuo widget di prenotazione in azione
pt_br: Veja o seu widget de agendamento funcionando
uk: Спробуйте свій віджет бронювання в дії

source: Use Disable Embedding
de: Einbetten deaktivieren verwenden
fr: Utilisez « Désactiver l'intégration »
it: Usa Disabilita incorporamento
pt_br: Use “Desativar toda incorporação”
uk: Скористайтеся опцією «Заборонити будь-яке вбудовування»

source: Using WordPress?
de: Nutzen Sie WordPress?
fr: Vous utilisez WordPress ?
it: Usi WordPress?
pt_br: Usa WordPress?
uk: Використовуєте WordPress?

source: Visitors click a button on your page and the booking calendar opens in an overlay.
de: Besucher klicken auf einen Button auf Ihrer Seite und der Buchungskalender öffnet sich in einem Overlay.
fr: Les visiteurs cliquent sur un bouton de votre page et le calendrier de réservation s'ouvre dans une fenêtre superposée.
it: I visitatori fanno clic su un pulsante nella tua pagina e il calendario di prenotazione si apre in un overlay.
pt_br: Quem visita clica num botão da sua página e o calendário de agendamento abre sobreposto.
uk: Відвідувачі натискають кнопку на вашій сторінці, і календар бронювання відкривається поверх неї.

source: Your booking widget here
de: Ihr Buchungs-Widget hier
fr: Votre widget de réservation ici
it: Il tuo widget di prenotazione qui
pt_br: Seu widget de agendamento aqui
uk: Ваш віджет бронювання тут

source: embedding guide
de: Einbettungsanleitung
fr: guide d'intégration
it: guida all'incorporamento
pt_br: guia de incorporação
uk: посібник із вбудовування

source: source
de: Quellcode
it: sorgente
pt_br: fonte
uk: джерело

source: you must restrict embedding
de: müssen Sie das Einbetten
fr: vous devez restreindre l'intégration
it: devi limitare l'incorporamento
pt_br: você precisa restringir a incorporação
uk: необхідно обмежити вбудовування

source: Language
de: Sprache
fr: Langue
it: Lingua
pt_br: Idioma
uk: Мова

source: Language for the booking page. Auto follows each visitor's browser preference.
de: Sprache für die Buchungsseite. „Automatisch“ folgt der Browser-Einstellung jedes Besuchers.
fr: Langue de la page de réservation. Le mode automatique suit la préférence du navigateur de chaque visiteur.
it: Lingua della pagina di prenotazione. Auto segue le preferenze del browser di ogni visitatore.
pt_br: Idioma da página de agendamento. “Automático” segue o navegador de cada visitante.
uk: Мова сторінки бронювання. Опція «Автоматично» підлаштовується під налаштування браузера кожного відвідувача.

source: Book a Meeting
de: Termin buchen
fr: Réserver une réunion
it: Prenota una riunione
pt_br: Agendar uma reunião
uk: Запланувати зустріч

source: Booking system is currently unavailable.
de: Das Buchungssystem ist derzeit nicht verfügbar.
fr: Le système de réservation est actuellement indisponible.
it: Il sistema di prenotazione non è al momento disponibile.
pt_br: O sistema de agendamento está indisponível no momento.
uk: Система бронювання наразі недоступна.

source: Schedule a meeting
de: Termin vereinbaren
fr: Planifier une réunion
it: Pianifica una riunione
pt_br: Agende uma reunião
uk: Запланувати зустріч

source: %{action} to block all embedding (default)
de: %{action}, um jegliches Einbetten zu blockieren (Standard)
fr: %{action} pour bloquer toute intégration (par défaut)
it: %{action} per bloccare tutto l'incorporamento (predefinito)
pt_br: %{action} para bloquear toda incorporação (padrão)
uk: %{action}, щоб заблокувати будь-яке вбудовування (стандартно)

source: %{action} to enable and restrict embedding to only those sites
de: %{action}, um das Einbetten zu aktivieren und auf ausschließlich diese Seiten zu beschränken
fr: %{action} pour activer et restreindre l'intégration à ces seuls sites
it: %{action} per abilitare e limitare l'incorporamento solo a quei siti
pt_br: %{action} para ativar e restringir a incorporação só a esses sites
uk: %{action}, щоб увімкнути та обмежити вбудовування лише для цих сайтів

source: Adding %{domain} automatically allows %{www_domain} too (and vice versa)
de: Wenn Sie %{domain} hinzufügen, wird automatisch auch %{www_domain} erlaubt (und umgekehrt)
fr: Ajouter %{domain} autorise automatiquement %{www_domain} également (et inversement)
it: Aggiungendo %{domain} viene consentito automaticamente anche %{www_domain} (e viceversa)
pt_br: Adicionar %{domain} libera %{www_domain} automaticamente também (e vice-versa)
uk: Додавання %{domain} автоматично дозволяє також %{www_domain} (і навпаки)

source: Enter a domain and press enter to add it. Don't include %{scheme} or paths.
de: Geben Sie eine Domain ein und drücken Sie die Eingabetaste, um sie hinzuzufügen. Geben Sie kein %{scheme} und keine Pfade an.
fr: Saisissez un domaine et appuyez sur Entrée pour l'ajouter. N'incluez ni %{scheme} ni chemin d'accès.
it: Inserisci un dominio e premi Invio per aggiungerlo. Non includere %{scheme} o percorsi.
pt_br: Digite um domínio e aperte Enter para adicionar. Não inclua %{scheme} nem caminhos.
uk: Введіть домен і натисніть Enter, щоб додати його. Не вказуйте %{scheme} або шляхи.

source: For security, %{emphasis} to only specific domains you trust. This prevents your booking page from appearing on unauthorized websites.
de: Aus Sicherheitsgründen %{emphasis} auf bestimmte Domains beschränken, denen Sie vertrauen. Dies verhindert, dass Ihre Buchungsseite auf nicht autorisierten Websites erscheint.
fr: Pour des raisons de sécurité, %{emphasis} aux seuls domaines de confiance. Cela empêche votre page de réservation d'apparaître sur des sites web non autorisés.
it: Per sicurezza, %{emphasis} solo a domini specifici di cui ti fidi. Questo impedisce alla tua pagina di prenotazione di apparire su siti web non autorizzati.
pt_br: Por segurança, %{emphasis} só a domínios específicos em que você confia. Isso impede que a sua página de agendamento apareça em sites não autorizados.
uk: З міркувань безпеки %{emphasis} лише для конкретних доменів, яким ви довіряєте. Це не дозволить відображати вашу сторінку бронювання на сторонніх сайтах.

source: Need help? See the %{guide} for step-by-step instructions, platform tips, and customization options.
de: Brauchen Sie Hilfe? In der %{guide} finden Sie eine Schritt-für-Schritt-Anleitung, Plattform-Tipps und Anpassungsoptionen.
fr: Besoin d'aide ? Consultez le %{guide} pour des instructions étape par étape, des astuces par plateforme et des options de personnalisation.
it: Hai bisogno di aiuto? Consulta la %{guide} per istruzioni passo passo, consigli sulle piattaforme e opzioni di personalizzazione.
pt_br: Precisa de ajuda? Veja o %{guide} para instruções passo a passo, dicas por plataforma e opções de personalização.
uk: Потрібна допомога? Перегляньте %{guide}, де зібрані покрокові інструкції, поради щодо платформ та варіанти налаштування.

source: Use %{wildcard} to allow all subdomains
de: Verwenden Sie %{wildcard}, um alle Subdomains zu erlauben
fr: Utilisez %{wildcard} pour autoriser tous les sous-domaines
it: Usa %{wildcard} per consentire tutti i sottodomini
pt_br: Use %{wildcard} para liberar todos os subdomínios
uk: Використовуйте %{wildcard}, щоб дозволити всі піддомени

source: A floating button stays visible as visitors scroll - like a chat widget, but for booking.
de: Ein schwebender Button bleibt beim Scrollen sichtbar - wie ein Chat-Widget, aber zum Buchen.
pt_br: Um botão flutuante fica visível enquanto a pessoa rola a página — como um widget de chat, mas para agendar.

source: Auto - visitor's browser
de: Automatisch - Browser des Besuchers
pt_br: Automático — navegador de quem visita

source: Column - wide canvas, fills the container (recommended)
de: Spalte - breite Fläche, füllt den Container (empfohlen)
pt_br: Coluna — tela larga, preenche o contêiner (recomendado)

source: Column adapts to any container width. Default centres the booker - useful when you want a self-contained card inside a wide page.
de: Spalte passt sich jeder Containerbreite an. Standard zentriert den Buchungsbereich - nützlich, wenn Sie eine eigenständige Karte innerhalb einer breiten Seite möchten.
pt_br: A coluna se adapta a qualquer largura de contêiner. O padrão centraliza o agendador — útil quando você quer um cartão independente dentro de uma página larga.

source: Default - centred with a ~640px cap (standalone-style)
de: Standard - zentriert mit ~640px-Begrenzung (Standalone-Stil)
pt_br: Padrão — centralizado com limite de ~640px (estilo independente)

source: Install the official Tymeslot plugin to embed your booking page with a block or shortcode - no code.
de: Installieren Sie das offizielle Tymeslot-Plugin, um Ihre Buchungsseite per Block oder Shortcode einzubetten - ohne Code.
pt_br: Instale o plugin oficial do Tymeslot para incorporar a sua página de agendamento com um bloco ou shortcode — sem código.

source: Updates every snippet below. Defaults work for most embeds - adjust when your site needs them.
de: Aktualisiert jedes Snippet unten. Die Standardwerte funktionieren für die meisten Einbettungen - passen Sie sie an, wenn Ihre Website es erfordert.
pt_br: Atualiza todos os trechos abaixo. Os padrões servem para a maioria das incorporações — ajuste quando o seu site precisar.

source: Booking Preview
pt_br: Prévia do agendamento

source: Booking widget is still loading. Please try again in a second.
pt_br: O widget de agendamento ainda está carregando. Tente de novo num instante.

source: Click to test the booking modal
pt_br: Clique para testar o modal de agendamento

source: Preview only: this link opens in test mode and stops working after an hour. Copy the link to share from the Embed Options tab.
pt_br: Só prévia: este link abre em modo de teste e para de funcionar depois de uma hora. Copie o link para compartilhar na aba “Opções de incorporação”.

source: The preview is disabled because your booking link is currently deactivated.
pt_br: A prévia está desativada porque o seu link de agendamento está desativado no momento.

source: A floating button stays visible as visitors scroll — like a chat widget, but for booking.
fr: Un bouton flottant reste visible pendant que les visiteurs font défiler la page, comme un widget de chat, mais pour la réservation.
it: Un pulsante fluttuante rimane visibile mentre i visitatori scorrono la pagina — come un widget di chat, ma per le prenotazioni.
uk: Плаваюча кнопка залишається видимою під час гортання сторінки — як віджет чату, але для бронювання.
