Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr, it, uk

source: Set STRIPE_SECRET_KEY and STRIPE_CONNECT_WEBHOOK_SECRET in the environment to enable meeting payments. Without platform credentials the Stripe Connect onboarding flow cannot start.
fr: Définissez STRIPE_SECRET_KEY et STRIPE_CONNECT_WEBHOOK_SECRET dans l'environnement pour activer les paiements de réunion. Sans les identifiants de la plateforme, le processus d'intégration Stripe Connect ne peut pas démarrer.
it: Impostare STRIPE_SECRET_KEY e STRIPE_CONNECT_WEBHOOK_SECRET nell'ambiente per abilitare i pagamenti degli incontri. Senza le credenziali della piattaforma il flusso di onboarding di Stripe Connect non può avviarsi.
uk: Встановіть STRIPE_SECRET_KEY та STRIPE_CONNECT_WEBHOOK_SECRET у середовищі, щоб увімкнути оплату зустрічей. Без облікових даних платформи процес підключення Stripe Connect не може розпочатися.

source: Yes
fr: Oui
it: Sì
uk: Так

source: Your answers
fr: Vos réponses
it: Le tue risposte
uk: Ваші відповіді

source: ✓ Acknowledged (%{at})
fr: ✓ Confirmé (%{at})
it: ✓ Confermato (%{at})
uk: ✓ Підтверджено (%{at})

source: New feature
fr: Nouvelle fonctionnalité
it: Nuova funzione
uk: Нова функція

source: Booking submitted successfully! You'll receive a confirmation email shortly.
fr: Réservation envoyée avec succès ! Vous recevrez sous peu un e-mail de confirmation.
it: Prenotazione inviata con successo! Riceverai a breve un'e-mail di conferma.
uk: Бронювання успішно надіслано! Незабаром ви отримаєте електронний лист із підтвердженням.

source: Cannot disable this login provider while it is the only working sign-in path for admins. Enable password authentication or another credentialed SSO provider first.
fr: Impossible de désactiver ce fournisseur de connexion tant qu'il constitue le seul moyen de connexion fonctionnel pour les administrateurs. Activez d'abord l'authentification par mot de passe ou un autre fournisseur SSO doté d'identifiants.
it: Impossibile disattivare questo provider di accesso finché è l'unico metodo di accesso funzionante per gli amministratori. Abilita prima l'autenticazione con password o un altro provider SSO dotato di credenziali.
uk: Неможливо вимкнути цей постачальник входу, доки він є єдиним робочим способом входу для адміністраторів. Спершу увімкніть автентифікацію за паролем або інший постачальник SSO з налаштованими обліковими даними.

source: Payment was cancelled. Please try booking again.
fr: Le paiement a été annulé. Veuillez réessayer de réserver.
it: Il pagamento è stato annullato. Riprova a prenotare.
uk: Платіж було скасовано. Будь ласка, спробуйте забронювати ще раз.

source: Please correct the errors below before submitting.
fr: Veuillez corriger les erreurs ci-dessous avant d'envoyer.
it: Correggi gli errori riportati di seguito prima di inviare.
uk: Будь ласка, виправте наведені нижче помилки перед надсиланням.

source: Please correct the errors below.
fr: Veuillez corriger les erreurs ci-dessous.
it: Correggi gli errori riportati di seguito.
uk: Будь ласка, виправте наведені нижче помилки.

source: Select timezone
fr: Sélectionner un fuseau horaire
it: Seleziona il fuso orario
uk: Оберіть часовий пояс

source: That change would lock everyone out and was not applied.
fr: Cette modification aurait bloqué l'accès de tout le monde et n'a pas été appliquée.
it: Quella modifica avrebbe bloccato l'accesso a tutti e non è stata applicata.
uk: Ця зміна заблокувала б доступ для всіх і не була застосована.

source: admin@example.com
it: admin@esempio.it
