Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr, it, uk

source: Account settings and log out are here in the top-right.
fr: Les paramètres du compte et la déconnexion se trouvent ici, en haut à droite.
it: Le impostazioni dell'account e il logout si trovano qui in alto a destra.
uk: Налаштування облікового запису та вихід знаходяться тут, у верхньому правому куті.

source: Actions
it: Azioni
uk: Дії

source: Admin
fr: Administration
it: Amministrazione
uk: Адміністратор

source: Admin UI is disabled.
fr: L’interface d’administration est désactivée.
it: L'interfaccia di amministrazione è disattivata.
uk: Адміністративний інтерфейс вимкнено.

source: Admin alert recipient
fr: Destinataire des alertes administrateur
it: Destinatario degli avvisi di amministrazione
uk: Отримувач адміністративних сповіщень

source: Admin alerts
fr: Alertes administrateur
it: Avvisi di amministrazione
uk: Адміністративні сповіщення

source: Admin sections
fr: Sections d’administration
it: Sezioni di amministrazione
uk: Адміністративні розділи

source: Admins
fr: Administrateurs
it: Amministratori
uk: Адміністратори

source: Allow log-in with email and password. When disabled, users can only authenticate through configured OAuth providers.
fr: Autoriser la connexion avec e-mail et mot de passe. Lorsque désactivée, les utilisateurs ne peuvent s’authentifier qu’avec les fournisseurs OAuth configurés.
it: Consenti l'accesso con email e password. Quando disattivato, gli utenti possono autenticarsi solo tramite i provider OAuth configurati.
uk: Дозволити вхід за допомогою електронної пошти та пароля. Коли вимкнено, користувачі можуть автентифікуватися лише через налаштованих провайдерів OAuth.

source: Allow new users to sign up via the public registration page. Disable for a private install where admins create accounts manually.
fr: Autoriser les nouveaux utilisateurs à s’inscrire via la page d’inscription publique. Désactivez cette option pour une installation privée où les administrateurs créent les comptes manuellement.
it: Consenti ai nuovi utenti di registrarsi tramite la pagina di registrazione pubblica. Disattiva per un'installazione privata in cui gli amministratori creano gli account manualmente.
uk: Дозволити новим користувачам реєструватися через публічну сторінку реєстрації. Вимкніть для приватної інсталяції, де адміністратори створюють облікові записи вручну.

source: Authentication
fr: Authentification
it: Autenticazione
uk: Автентифікація

source: Back to Dashboard
fr: Retour au Dashboard
it: Torna alla Dashboard
uk: Повернутися до Dashboard

source: Booking min score
fr: Score minimum pour la réservation
it: Punteggio minimo per la prenotazione
uk: Мінімальний бал для бронювання

source: Booking slug
fr: Slug de réservation
it: Slug di prenotazione
uk: URL-ідентифікатор бронювання

source: Cancel
fr: Annuler
it: Annulla
uk: Скасувати

source: Cannot demote the last admin. Promote someone else first.
fr: Impossible de rétrograder le dernier administrateur. Promouvez d’abord quelqu’un d’autre.
it: Impossibile rimuovere l'ultimo amministratore. Promuovi prima un altro utente.
uk: Неможливо понизити останнього адміністратора. Спочатку підвищте когось іншого.

source: Cannot disable password authentication while at least one admin signs in with email and password — doing so would lock them out. Demote those admins or have them switch to an OAuth login first.
fr: Impossible de désactiver l’authentification par mot de passe tant qu’au moins un administrateur se connecte avec e-mail et mot de passe — cela les bloquerait. Rétrogradez ces administrateurs ou demandez-leur de passer à une connexion OAuth au préalable.
it: Impossibile disattivare l'autenticazione tramite password finché almeno un amministratore accede con email e password — farlo lo escluderebbe dal sistema. Rimuovi quegli amministratori o chiedi loro di passare prima a un accesso OAuth.
uk: Неможливо вимкнути автентифікацію за паролем, поки принаймні один адміністратор входить за допомогою електронної пошти та пароля — це заблокує їм доступ. Спочатку понизьте цих адміністраторів або попросіть їх перейти на вхід через OAuth.

source: Changes here take effect immediately and override the matching environment variables and application configuration (e.g. REGISTRATION_ENABLED, PASSWORD_AUTH_ENABLED) for this install.
fr: Les modifications effectuées ici prennent effet immédiatement et remplacent les variables d’environnement et la configuration applicative correspondantes (par exemple REGISTRATION_ENABLED, PASSWORD_AUTH_ENABLED) pour cette installation.
it: Le modifiche apportate qui hanno effetto immediato e sovrascrivono le variabili d'ambiente e la configurazione dell'applicazione corrispondenti (ad es. REGISTRATION_ENABLED, PASSWORD_AUTH_ENABLED) per questa installazione.
uk: Зміни тут набирають чинності негайно і перевизначають відповідні змінні середовища та конфігурацію застосунку (наприклад, REGISTRATION_ENABLED, PASSWORD_AUTH_ENABLED) для цієї інсталяції.

source: Common tasks
fr: Tâches courantes
it: Attività comuni
uk: Поширені завдання

source: Could not demote user.
fr: Impossible de rétrograder l’utilisateur.
it: Impossibile rimuovere l'utente dal ruolo di amministratore.
uk: Не вдалося понизити користувача.

source: Could not promote user.
fr: Impossible de promouvoir l’utilisateur.
it: Impossibile promuovere l'utente.
uk: Не вдалося підвищити користувача.

source: Could not update setting.
fr: Impossible de mettre à jour le paramètre.
it: Impossibile aggiornare l'impostazione.
uk: Не вдалося оновити налаштування.

source: Demote
fr: Rétrograder
it: Rimuovi ruolo
uk: Понизити

source: Demote %{email} from admin
fr: Retirer le rôle d’administrateur à %{email}
it: Rimuovi %{email} dal ruolo di amministratore
uk: Понизити %{email} з адміністратора

source: Demote admin
fr: Rétrograder l’administrateur
it: Rimuovi amministratore
uk: Понизити адміністратора

source: Demote me
fr: Me rétrograder
it: Rimuovi il mio ruolo
uk: Понизити мене

source: Demote yourself
fr: Vous rétrograder
it: Rimuovi il tuo ruolo
uk: Понизити себе

source: Demote yourself from admin?
fr: Vous retirer le rôle d’administrateur ?
it: Vuoi rimuovere te stesso dal ruolo di amministratore?
uk: Понизити себе з адміністратора?

source: Demoting...
fr: Rétrogradation en cours...
it: Rimozione in corso...
uk: Пониження...

source: Disabled
fr: Désactivé
it: Disattivato
uk: Вимкнено

source: Display name
fr: Nom affiché
it: Nome visualizzato
uk: Відображуване ім'я

source: Email
uk: Електронна пошта

source: Email address that receives admin alerts when the toggle above is enabled. Leave blank to fall back to the ADMIN_ALERT_EMAIL environment variable.
fr: Adresse e-mail qui reçoit les alertes administrateur lorsque l’option ci-dessus est activée. Laissez vide pour utiliser la variable d’environnement ADMIN_ALERT_EMAIL.
it: Indirizzo email che riceve gli avvisi di amministrazione quando l'opzione qui sopra è attivata. Lascia vuoto per utilizzare la variabile d'ambiente ADMIN_ALERT_EMAIL.
uk: Адреса електронної пошти, яка отримує адміністративні сповіщення, коли перемикач вище увімкнено. Залиште порожнім, щоб використовувати змінну середовища ADMIN_ALERT_EMAIL.

source: Email operational alerts (webhook failures, integration health issues, background job errors) to the admin alert recipient. Requires a recipient address to be set below.
fr: Envoyer par e-mail les alertes opérationnelles (échecs de webhooks, problèmes d’intégration, erreurs de tâches en arrière-plan) au destinataire des alertes administrateur. Une adresse de destinataire doit être renseignée ci-dessous.
it: Invia tramite email gli avvisi operativi (errori webhook, problemi di integrazione, errori nei job in background) al destinatario degli avvisi di amministrazione. Richiede l'impostazione di un indirizzo destinatario qui sotto.
uk: Надсилати операційні сповіщення електронною поштою (помилки веб-хуків, проблеми зі станом інтеграцій, помилки фонових завдань) отримувачу адміністративних сповіщень. Потребує вказання адреси отримувача нижче.

source: Enable generic OAuth 2.0 / OIDC single sign-on (Keycloak, Authentik, Lemonldap, etc.). Requires the OAUTH_* environment variables to be set.
fr: Activer l’authentification unique générique OAuth 2.0 / OIDC (Keycloak, Authentik, Lemonldap, etc.). Les variables d’environnement OAUTH_* doivent être définies.
it: Attiva il single sign-on generico OAuth 2.0 / OIDC (Keycloak, Authentik, Lemonldap, ecc.). Richiede l'impostazione delle variabili d'ambiente OAUTH_*.
uk: Увімкнути загальний єдиний вхід OAuth 2.0 / OIDC (Keycloak, Authentik, Lemonldap тощо). Потребує налаштування змінних середовища OAUTH_*.

source: Enabled
fr: Activé
it: Attivato
uk: Увімкнено

source: Enter a number between 0.0 and 1.0.
fr: Saisissez un nombre entre 0.0 et 1.0.
it: Inserisci un numero compreso tra 0.0 e 1.0.
uk: Введіть число від 0.0 до 1.0.

source: Enter a valid email address.
fr: Saisissez une adresse e-mail valide.
it: Inserisci un indirizzo email valido.
uk: Введіть дійсну адресу електронної пошти.

source: Environment / config
fr: Environnement / configuration
it: Ambiente / configurazione
uk: Середовище / конфігурація

source: Generic OIDC login
fr: Connexion OIDC générique
it: Accesso OIDC generico
uk: Вхід через OIDC

source: GitHub login
fr: Connexion GitHub
it: Accesso con GitHub
uk: Вхід через GitHub

source: Go create your first event type — and let people book you.
fr: Allez créer votre premier type d’événement — et laissez les autres réserver avec vous.
it: Vai a creare il tuo primo tipo di evento — e fatti prenotare.
uk: Створіть свій перший тип події — і дайте людям змогу бронювати у вас зустрічі.

source: Google login
fr: Connexion Google
it: Accesso con Google
uk: Вхід через Google

source: Invalid request.
fr: Requête invalide.
it: Richiesta non valida.
uk: Недійсний запит.

source: Invalid user id.
fr: Identifiant utilisateur invalide.
it: ID utente non valido.
uk: Недійсний ідентифікатор користувача.

source: Manage this self-hosted Tymeslot install.
fr: Gérer cette installation Tymeslot auto-hébergée.
it: Gestisci questa installazione self-hosted di Tymeslot.
uk: Керуйте цією самостійно розгорнутою інсталяцією Tymeslot.

source: Minimum reCAPTCHA v3 score (0.0–1.0) required to accept a booking. Lower values are more permissive; 0.3 is the default and matches Google's recommendation for forms with low abuse risk.
fr: Score reCAPTCHA v3 minimum (0.0–1.0) requis pour accepter une réservation. Les valeurs plus basses sont plus permissives ; 0.3 est la valeur par défaut et correspond à la recommandation de Google pour les formulaires à faible risque d’abus.
it: Punteggio minimo reCAPTCHA v3 (0.0–1.0) richiesto per accettare una prenotazione. Valori più bassi sono più permissivi; 0.3 è il valore predefinito e corrisponde alla raccomandazione di Google per i moduli con basso rischio di abuso.
uk: Мінімальний бал reCAPTCHA v3 (0.0–1.0), необхідний для прийняття бронювання. Нижчі значення є більш дозвільними; 0.3 — це значення за замовчуванням, що відповідає рекомендації Google для форм із низьким ризиком зловживань.

source: Minimum reCAPTCHA v3 score (0.0–1.0) required to accept a signup. Lower values are more permissive; 0.3 is the default and matches Google's recommendation for forms with low abuse risk.
fr: Score reCAPTCHA v3 minimum (0.0–1.0) requis pour accepter une inscription. Les valeurs plus basses sont plus permissives ; 0.3 est la valeur par défaut et correspond à la recommandation de Google pour les formulaires à faible risque d’abus.
it: Punteggio minimo reCAPTCHA v3 (0.0–1.0) richiesto per accettare una registrazione. Valori più bassi sono più permissivi; 0.3 è il valore predefinito e corrisponde alla raccomandazione di Google per i moduli con basso rischio di abuso.
uk: Мінімальний бал reCAPTCHA v3 (0.0–1.0), необхідний для прийняття реєстрації. Нижчі значення є більш дозвільними; 0.3 — це значення за замовчуванням, що відповідає рекомендації Google для форм із низьким ризиком зловживань.

source: Password authentication
fr: Authentification par mot de passe
it: Autenticazione tramite password
uk: Автентифікація за паролем

source: Profile, availability, integrations, and automation — all one click away.
fr: Profil, disponibilités, intégrations et automatisation — tout à un clic.
it: Profilo, disponibilità, integrazioni e automazioni — tutto a un solo clic.
uk: Профіль, доступність, інтеграції та автоматизація — усе за один клік.

source: Promote
fr: Promouvoir
it: Promuovi
uk: Підвищити

source: Promote %{email} to admin
fr: Promouvoir %{email} administrateur
it: Promuovi %{email} ad amministratore
uk: Підвищити %{email} до адміністратора

source: Promote user to admin
fr: Promouvoir l’utilisateur administrateur
it: Promuovi utente ad amministratore
uk: Підвищити користувача до адміністратора

source: Promoting...
fr: Promotion en cours...
it: Promozione in corso...
uk: Підвищення...

source: Quick links to set up your profile, availability, and meeting types. Start here.
fr: Liens rapides pour configurer votre profil, vos disponibilités et vos types de rendez-vous. Commencez ici.
it: Collegamenti rapidi per configurare il profilo, la disponibilità e i tipi di incontro. Inizia da qui.
uk: Швидкі посилання для налаштування вашого профілю, доступності та типів зустрічей. Почніть тут.

source: Recommended:
fr: Recommandé :
it: Consigliato:
uk: Рекомендовано:

source: Registration enabled
fr: Inscription activée
it: Registrazione attivata
uk: Реєстрацію увімкнено

source: Require a passing reCAPTCHA v3 score on the public booking form. Requires RECAPTCHA_SITE_KEY and RECAPTCHA_SECRET_KEY to be set in the environment — when keys are missing the toggle is honoured but verification is silently skipped.
fr: Exiger un score reCAPTCHA v3 valide sur le formulaire de réservation public. RECAPTCHA_SITE_KEY et RECAPTCHA_SECRET_KEY doivent être définies dans l’environnement — si les clés sont absentes, l’option est respectée mais la vérification est silencieusement ignorée.
it: Richiedi un punteggio reCAPTCHA v3 sufficiente sul modulo di prenotazione pubblico. Richiede l'impostazione di RECAPTCHA_SITE_KEY e RECAPTCHA_SECRET_KEY nell'ambiente — se le chiavi non sono presenti, l'opzione viene rispettata ma la verifica viene saltata silenziosamente.
uk: Вимагати прохідний бал reCAPTCHA v3 у публічній формі бронювання. Потребує налаштування RECAPTCHA_SITE_KEY та RECAPTCHA_SECRET_KEY у середовищі — коли ключі відсутні, перемикач враховується, але перевірка пропускається без повідомлення.

source: Require a passing reCAPTCHA v3 score on the public signup form. Requires RECAPTCHA_SITE_KEY and RECAPTCHA_SECRET_KEY to be set in the environment — when keys are missing the toggle is honoured but verification is silently skipped.
fr: Exiger un score reCAPTCHA v3 valide sur le formulaire d’inscription public. RECAPTCHA_SITE_KEY et RECAPTCHA_SECRET_KEY doivent être définies dans l’environnement — si les clés sont absentes, l’option est respectée mais la vérification est silencieusement ignorée.
it: Richiedi un punteggio reCAPTCHA v3 sufficiente sul modulo di registrazione pubblico. Richiede l'impostazione di RECAPTCHA_SITE_KEY e RECAPTCHA_SECRET_KEY nell'ambiente — se le chiavi non sono presenti, l'opzione viene rispettata ma la verifica viene saltata silenziosamente.
uk: Вимагати прохідний бал reCAPTCHA v3 у публічній формі реєстрації. Потребує налаштування RECAPTCHA_SITE_KEY та RECAPTCHA_SECRET_KEY у середовищі — коли ключі відсутні, перемикач враховується, але перевірка пропускається без повідомлення.

source: Role
fr: Rôle
it: Ruolo
uk: Роль

source: Save
fr: Enregistrer
it: Salva
uk: Зберегти

source: Set %{name}
fr: Définir %{name}
it: Imposta %{name}
uk: Встановити %{name}

source: Settings
fr: Paramètres
it: Impostazioni
uk: Налаштування

source: Settings live in the sidebar
fr: Les paramètres se trouvent dans la barre latérale
it: Le impostazioni si trovano nella barra laterale
uk: Налаштування розташовані в бічній панелі

source: Show the "Continue with GitHub" button on login and signup. Requires GITHUB_CLIENT_ID and GITHUB_CLIENT_SECRET to be set in the environment.
fr: Afficher le bouton "Continuer avec GitHub" sur les pages de connexion et d’inscription. GITHUB_CLIENT_ID et GITHUB_CLIENT_SECRET doivent être définis dans l’environnement.
it: Mostra il pulsante "Continua con GitHub" nelle pagine di accesso e registrazione. Richiede l'impostazione di GITHUB_CLIENT_ID e GITHUB_CLIENT_SECRET nell'ambiente.
uk: Показувати кнопку "Продовжити з GitHub" на сторінках входу та реєстрації. Потребує налаштування GITHUB_CLIENT_ID та GITHUB_CLIENT_SECRET у середовищі.

source: Show the "Continue with Google" button on login and signup. Requires GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET to be set in the environment.
fr: Afficher le bouton "Continuer avec Google" sur les pages de connexion et d’inscription. GOOGLE_CLIENT_ID et GOOGLE_CLIENT_SECRET doivent être définis dans l’environnement.
it: Mostra il pulsante "Continua con Google" nelle pagine di accesso e registrazione. Richiede l'impostazione di GOOGLE_CLIENT_ID e GOOGLE_CLIENT_SECRET nell'ambiente.
uk: Показувати кнопку "Продовжити з Google" на сторінках входу та реєстрації. Потребує налаштування GOOGLE_CLIENT_ID та GOOGLE_CLIENT_SECRET у середовищі.

source: Signup min score
fr: Score minimum pour l’inscription
it: Punteggio minimo per la registrazione
uk: Мінімальний бал для реєстрації

source: Switch between Scheduling (your event types) and Calendar (your bookings).
fr: Basculez entre Planification (vos types d’événement) et Calendrier (vos réservations).
it: Passa tra Pianificazione (i tuoi tipi di evento) e Calendario (le tue prenotazioni).
uk: Перемикайтеся між Плануванням (ваші типи подій) та Календарем (ваші бронювання).

source: Take 30 seconds to learn where everything lives.
fr: Prenez 30 secondes pour découvrir où se trouve chaque chose.
it: Prenditi 30 secondi per scoprire dove si trova ogni cosa.
uk: Витратьте 30 секунд, щоб дізнатися, де що знаходиться.

source: They will gain access to admin settings and user management.
fr: Cette personne aura accès aux paramètres d’administration et à la gestion des utilisateurs.
it: Otterrà l'accesso alle impostazioni di amministrazione e alla gestione degli utenti.
uk: Вони отримають доступ до адміністративних налаштувань та керування користувачами.

source: They will lose access to admin settings and user management.
fr: Cette personne perdra l’accès aux paramètres d’administration et à la gestion des utilisateurs.
it: Perderà l'accesso alle impostazioni di amministrazione e alla gestione degli utenti.
uk: Вони втратять доступ до адміністративних налаштувань та керування користувачами.

source: Total users
fr: Total des utilisateurs
it: Utenti totali
uk: Усього користувачів

source: Two modes
fr: Deux modes
it: Due modalità
uk: Два режими

source: User
fr: Utilisateur
it: Utente
uk: Користувач

source: User demoted from admin.
fr: L’utilisateur n’est plus administrateur.
it: Utente rimosso dal ruolo di amministratore.
uk: Користувача понижено з адміністратора.

source: User not found.
fr: Utilisateur introuvable.
it: Utente non trovato.
uk: Користувача не знайдено.

source: User promoted to admin.
fr: Utilisateur promu administrateur.
it: Utente promosso ad amministratore.
uk: Користувача підвищено до адміністратора.

source: Users
fr: Utilisateurs
it: Utenti
uk: Користувачі

source: Welcome to your Tymeslot dashboard
fr: Bienvenue sur votre Dashboard Tymeslot
it: Benvenuto nella tua Dashboard Tymeslot
uk: Ласкаво просимо до вашого Tymeslot dashboard

source: You have been demoted from admin.
fr: Vous n’êtes plus administrateur.
it: Sei stato rimosso dal ruolo di amministratore.
uk: Вас було понижено з адміністратора.

source: You will lose access to admin settings and user management, and be returned to your dashboard.
fr: Vous perdrez l’accès aux paramètres d’administration et à la gestion des utilisateurs, et serez redirigé vers votre Dashboard.
it: Perderai l'accesso alle impostazioni di amministrazione e alla gestione degli utenti, e verrai riportato alla tua Dashboard.
uk: Ви втратите доступ до адміністративних налаштувань та керування користувачами і будете повернуті до вашого dashboard.

source: You're set
fr: Tout est prêt
it: Tutto pronto
uk: Все готово

source: You're the only admin. Promote someone else before demoting yourself.
fr: Vous êtes le seul administrateur. Promouvez quelqu’un d’autre avant de vous rétrograder.
it: Sei l'unico amministratore. Promuovi qualcun altro prima di rimuovere il tuo ruolo.
uk: Ви єдиний адміністратор. Підвищте когось іншого, перш ніж понижувати себе.

source: Your account
fr: Votre compte
it: Il tuo account
uk: Ваш обліковий запис

source: from admin?
fr: le rôle d’administrateur ?
it: dal ruolo di amministratore?
uk: з адміністратора?

source: reCAPTCHA on booking
fr: reCAPTCHA sur la réservation
it: reCAPTCHA sulla prenotazione
uk: reCAPTCHA при бронюванні

source: reCAPTCHA on signup
fr: reCAPTCHA sur l’inscription
it: reCAPTCHA sulla registrazione
uk: reCAPTCHA при реєстрації

source: to admin?
fr: administrateur ?
it: al ruolo di amministratore?
uk: до адміністратора?

source: Finish
fr: Terminer
it: Fine
uk: Завершити

source: Skip
fr: Passer
it: Salta
uk: Пропустити

source: Step %{n} of %{total}
fr: Étape %{n} sur %{total}
it: Passaggio %{n} di %{total}
uk: Крок %{n} з %{total}

source: %{day} %{month} %{year} at %{time} %{timezone}
fr: %{day} %{month} %{year} à %{time} %{timezone}
it: %{day} %{month} %{year} alle %{time} %{timezone}
uk: %{day} %{month} %{year} о %{time} %{timezone}

source: Continue
fr: Continuer
it: Continua
uk: Продовжити

source: Custom answers
fr: Réponses personnalisées
it: Risposte personalizzate
uk: Власні відповіді

source: I acknowledge the above
fr: Je reconnais ce qui précède
it: Confermo quanto sopra
uk: Я підтверджую вищезазначене

source: Let hosts on this instance take payment from bookers via Stripe Connect. Requires STRIPE_SECRET_KEY and STRIPE_CONNECT_WEBHOOK_SECRET to be set in the environment — without them the toggle stays locked.
fr: Permet aux hôtes de cette instance d'accepter des paiements des réservants via Stripe Connect. Nécessite que STRIPE_SECRET_KEY et STRIPE_CONNECT_WEBHOOK_SECRET soient définis dans l'environnement — sans eux, le bouton reste verrouillé.
it: Consente agli organizzatori su questa istanza di ricevere pagamenti dai prenotatori tramite Stripe Connect. Richiede che STRIPE_SECRET_KEY e STRIPE_CONNECT_WEBHOOK_SECRET siano impostati nell'ambiente — senza di essi l'interruttore rimane bloccato.
uk: Дозволяє організаторам на цьому сервері приймати оплату від бронювальників через Stripe Connect. Потребує встановлення STRIPE_SECRET_KEY та STRIPE_CONNECT_WEBHOOK_SECRET у середовищі — без них перемикач залишається заблокованим.

source: Meeting payments
fr: Paiements de réunion
it: Pagamenti degli incontri
uk: Платежі за зустрічі

source: No
fr: Non
uk: Ні

source: Payments
fr: Paiements
it: Pagamenti
uk: Платежі

source: Question %{n} of %{m}
fr: Question %{n} sur %{m}
it: Domanda %{n} di %{m}
uk: Питання %{n} з %{m}

source: Return to booking
fr: Retour à la réservation
it: Torna alla prenotazione
uk: Повернутися до бронювання

source: Select…
fr: Sélectionner…
it: Seleziona…
uk: Виберіть…
