Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr, it, uk

source: overview
fr: Aperçu
it: Panoramica
uk: Огляд

source: schedule
fr: Planifier
it: Pianifica
uk: Розклад

source: booking
fr: Réservation
it: Prenotazione
uk: Бронювання

source: confirmation
it: Conferma
uk: Підтвердження

source: next
fr: Suivant
it: Avanti
uk: Далі

source: back
fr: Retour
it: Indietro
uk: Назад

source: continue
fr: Continuer
it: Continua
uk: Продовжити

source: submit
fr: Valider
it: Invia
uk: Надіслати

source: schedule_another
fr: Planifier un autre rendez-vous
it: Pianifica un altro appuntamento
uk: Запланувати ще одну зустріч

source: close
fr: Fermer
it: Chiudi
uk: Закрити

source: select_meeting_duration
fr: Choisir la durée du rendez-vous
it: Seleziona la durata dell'incontro
uk: Оберіть тривалість зустрічі

source: choose_meeting_type
fr: Choisir le type de rendez-vous
it: Scegli il tipo di incontro
uk: Оберіть тип зустрічі

source: select_duration
fr: Sélectionner la durée
it: Seleziona la durata
uk: Оберіть тривалість

source: select_date
fr: Sélectionner une date
it: Seleziona una data
uk: Оберіть дату

source: select_time
fr: Sélectionner une heure
it: Seleziona un orario
uk: Оберіть час

source: no_available_slots
fr: Aucun créneau disponible
it: Nessuna disponibilità in questa data
uk: На цей день немає вільного часу

source: timezone
fr: Fuseau horaire
it: Fuso orario
uk: Часовий пояс

source: search_timezone
fr: Rechercher un fuseau horaire
it: Cerca fuso orario...
uk: Пошук часового поясу…

source: choose_date_time
fr: Choisir la date et l'heure
it: Scegli data e ora
uk: Оберіть дату й час

source: select_date_time
fr: Sélectionner la date et l'heure
it: Seleziona data e ora
uk: Оберіть дату й час

source: available
fr: Disponible
it: Disponibile
uk: Доступно

source: unavailable
fr: Indisponible
it: Non disponibile
uk: Недоступно

source: name
fr: Nom
it: Nome
uk: Ім’я

source: email
uk: Електронна пошта

source: message_optional
fr: Message (facultatif)
it: Messaggio (facoltativo)
uk: Повідомлення (необов’язково)

source: enter_full_name
fr: Saisissez votre nom complet
it: Inserisci il tuo nome e cognome
uk: Введіть повне ім’я

source: enter_email
fr: Saisissez votre e-mail
it: tua.email@esempio.it
uk: vasha.poshta@pryklad.ua

source: add_details
fr: Ajouter des détails
it: Aggiungi ulteriori dettagli...
uk: Вкажіть деталі…

source: book_meeting
fr: Réserver la réunion
it: Prenota incontro
uk: Забронювати зустріч

source: reschedule_meeting
fr: Reporter la réunion
it: Riprogramma incontro
uk: Перенести зустріч

source: enter_details
fr: Saisir vos coordonnées
it: Inserisci i tuoi dati
uk: Введіть свої дані

source: your_information
fr: Vos informations
it: I tuoi dati
uk: Ваші дані

source: meeting_confirmed
fr: Réunion confirmée
it: Incontro confermato!
uk: Зустріч підтверджено!

source: confirmation_email_sent
fr: Un e-mail de confirmation a été envoyé à %{email}
it: Abbiamo inviato un'email di conferma a %{email}
uk: Ми надіслали підтвердження на %{email}

source: add_to_calendar
fr: Ajouter à l'agenda
it: Aggiungi al calendario
uk: Додати в календар

source: meeting_details
fr: Détails de la réunion
it: Dettagli dell'incontro
uk: Деталі зустрічі

source: date_and_time
fr: Date et heure
it: Data e ora
uk: Дата й час

source: duration
fr: Durée
it: Durata
uk: Тривалість

source: location
fr: Lieu
it: Luogo
uk: Місце

source: thank_you
fr: Merci
it: Grazie!
uk: Дякуємо!

source: see_you_soon
fr: À bientôt
it: A presto
uk: До зустрічі

source: minutes
it: minuti
uk: хвилин

source: hour
fr: heure
it: ora
uk: година

source: hours
fr: heures
it: ore
uk: годин

source: minute
it: minuto
uk: хвилина

source: january
fr: Janvier
it: Gennaio
uk: Січень

source: february
fr: Février
it: Febbraio
uk: Лютий

source: march
fr: Mars
it: Marzo
uk: Березень

source: april
fr: Avril
it: Aprile
uk: Квітень

source: may
fr: Mai
it: Maggio
uk: Травень

source: june
fr: Juin
it: Giugno
uk: Червень

source: july
fr: Juillet
it: Luglio
uk: Липень

source: august
fr: Août
it: Agosto
uk: Серпень

source: september
fr: Septembre
it: Settembre
uk: Вересень

source: october
fr: Octobre
it: Ottobre
uk: Жовтень

source: november
fr: Novembre
it: Novembre
uk: Листопад

source: december
fr: Décembre
it: Dicembre
uk: Грудень

source: sunday
fr: Dimanche
it: Domenica
uk: Неділя

source: monday
fr: Lundi
it: Lunedì
uk: Понеділок

source: tuesday
fr: Mardi
it: Martedì
uk: Вівторок

source: wednesday
fr: Mercredi
it: Mercoledì
uk: Середа

source: thursday
fr: Jeudi
it: Giovedì
uk: Четвер

source: friday
fr: Vendredi
it: Venerdì
uk: П’ятниця

source: saturday
fr: Samedi
it: Sabato
uk: Субота

source: sun
fr: Dim.
it: Dom
uk: Нд

source: mon
fr: Lun.
it: Lun
uk: Пн

source: tue
fr: Mar.
it: Mar
uk: Вт

source: wed
fr: Mer.
it: Mer
uk: Ср

source: thu
fr: Jeu.
it: Gio
uk: Чт

source: fri
fr: Ven.
it: Ven
uk: Пт

source: sat
fr: Sam.
it: Sab
uk: Сб

source: change_language
fr: Changer de langue
it: Cambia lingua
uk: Змінити мову

source: Additional Message (Optional)
fr: Message supplémentaire (facultatif)
it: Messaggio aggiuntivo (facoltativo)
uk: Додаткове повідомлення (необов’язково)

source: Click to schedule your meeting
fr: Cliquez pour planifier votre réunion
it: Clicca per pianificare l'incontro
uk: Натисніть, щоб запланувати зустріч

source: Email Address
fr: Adresse e-mail
it: Indirizzo email
uk: Електронна адреса

source: Enter Your Details
fr: Saisissez vos coordonnées
it: Inserisci i tuoi dati
uk: Введіть свої дані

source: Hi, I'm %{name}. Select how much time you need for our conversation.
fr: Bonjour, je suis %{name}. Choisissez la durée de notre échange.
it: Ciao, sono %{name}. Scegli la durata del nostro incontro.
uk: Вітаю, я %{name}. Оберіть тривалість нашої розмови.

source: John Doe
fr: Jean Dupont
it: Mario Rossi
uk: Іван Петренко

source: Let me know what you'd like to discuss...
fr: Dites-moi de quoi vous souhaitez discuter...
it: Fammi sapere di cosa vorresti parlare...
uk: Напишіть, що ви хочете обговорити…

source: Let's Connect!
fr: Prenons rendez-vous !
it: Mettiamoci in contatto!
uk: Зв’яжімося!

source: Meeting Rescheduled!
fr: Réunion reportée !
it: Incontro riprogrammato!
uk: Зустріч перенесено!

source: No meeting types available
fr: Aucun type de réunion disponible
it: Nessun tipo di incontro disponibile
uk: Немає доступних типів зустрічей

source: Please contact the organizer
fr: Veuillez contacter l'organisateur
it: Contatta l'organizzatore
uk: Зв’яжіться з організатором

source: Please fill in all required fields
fr: Veuillez remplir tous les champs obligatoires
it: Compila tutti i campi obbligatori
uk: Заповніть усі обов’язкові поля

source: Please select a meeting duration first
fr: Veuillez d'abord choisir une durée
it: Seleziona prima la durata dell'incontro
uk: Спочатку оберіть тривалість зустрічі

source: Select how much time you need for our conversation.
fr: Choisissez la durée souhaitée pour notre échange.
it: Scegli la durata della nostra conversazione.
uk: Оберіть тривалість нашої розмови.

source: Verifying slot availability and creating your meeting...
fr: Vérification des disponibilités et création de la réunion...
it: Verifica della disponibilità e creazione dell'incontro in corso...
uk: Перевірка доступності та створення зустрічі…

source: Verifying...
fr: Vérification...
it: Verifica in corso...
uk: Перевірка…

source: You're booking a %{duration} meeting
fr: Vous réservez une réunion de %{duration}
it: Stai prenotando un incontro di %{duration}
uk: Ви бронюєте зустріч на %{duration}

source: You're booking a %{duration} meeting with %{name}
fr: Vous réservez une réunion de %{duration} avec %{name}
it: Stai prenotando un incontro di %{duration} con %{name}
uk: Ви бронюєте зустріч на %{duration} з %{name}

source: Your Name
fr: Votre nom
it: Il tuo nome
uk: Ваше ім’я

source: john@example.com
fr: jean.dupont@exemple.fr
it: mario@esempio.it
uk: ivan@pryklad.ua

source: Hi! I'm %{name}.
fr: Bonjour ! Je suis %{name}.
it: Ciao! Sono %{name}.
uk: Вітаю! Я %{name}.

source: Pick a meeting duration below.
fr: Choisissez une durée ci-dessous.
it: Scegli la durata dell'incontro qui sotto.
uk: Оберіть тривалість зустрічі нижче.

source: Schedule with
fr: Planifier avec
it: Pianifica con
uk: Зустріч із

source: Schedule with %{name}
fr: Prendre rendez-vous avec %{name}
it: Pianifica con %{name}
uk: Зустріч із %{name}

source: %{count} hours
fr: %{count} heures
it: %{count} ore
uk: %{count} год

source: %{count} minutes
it: %{count} minuti
uk: %{count} хв

source: %{date} at %{time}
fr: %{date} à %{time}
it: %{date} alle %{time}
uk: %{date} о %{time}

source: %{days} days in advance
fr: %{days} jours à l'avance
it: con %{days} giorni di anticipo
uk: за %{days} дн.

source: %{minutes} minutes
it: %{minutes} minuti
uk: %{minutes} хв

source: %{months} months in advance
fr: %{months} mois à l'avance
it: con %{months} mesi di anticipo
uk: за %{months} міс.

source: %{month} %{day}, %{year}
fr: %{day} %{month} %{year}
it: %{day} %{month} %{year}
uk: %{day} %{month} %{year}

source: %{name}, your meeting %{organizer} has been rescheduled.
fr: %{name}, votre réunion avec %{organizer} a été reportée.
it: %{name}, il tuo appuntamento con %{organizer} è stato riprogrammato.
uk: %{name}, вашу зустріч із %{organizer} перенесено.

source: %{name}, your meeting %{organizer} is all set.
fr: %{name}, tout est prêt pour votre réunion avec %{organizer}.
it: %{name}, è tutto pronto per il tuo appuntamento con %{organizer}.
uk: %{name}, вашу зустріч із %{organizer} підтверджено.

source: %{name}, your meeting %{organizer} is confirmed
fr: %{name}, votre réunion avec %{organizer} est confirmée
it: %{name}, il tuo appuntamento con %{organizer} è confermato
uk: %{name}, вашу зустріч із %{organizer} підтверджено

source: %{time} UTC
uk: %{time} за UTC

source: %{time} local time
fr: %{time} heure locale
it: %{time} ora locale
uk: %{time} за місцевим часом

source: %{weekday}, %{day} %{month} %{year} at %{time} %{timezone}
fr: %{weekday} %{day} %{month} %{year} à %{time} %{timezone}
it: %{weekday} %{day} %{month} %{year} alle %{time} %{timezone}
uk: %{weekday}, %{day} %{month} %{year} о %{time} %{timezone}

source: %{weeks} weeks in advance
fr: %{weeks} semaines à l'avance
it: con %{weeks} settimane di anticipo
uk: за %{weeks} тиж.

source: %{years} years in advance
fr: %{years} ans à l'avance
it: con %{years} anni di anticipo
uk: за %{years} р.

source: 1 day in advance
fr: 1 jour à l'avance
it: con 1 giorno di anticipo
uk: за 1 день

source: 1 hour
fr: 1 heure
it: 1 ora
uk: 1 година

source: 1 minute
it: 1 minuto
uk: 1 хвилина

source: 1 month in advance
fr: 1 mois à l'avance
it: con 1 mese di anticipo
uk: за 1 місяць

source: 1 week in advance
fr: 1 semaine à l'avance
it: con 1 settimana di anticipo
uk: за 1 тиждень

source: 1 year in advance
fr: 1 an à l'avance
it: con 1 anno di anticipo
uk: за 1 рік

source: 90 days in advance
fr: 90 jours à l'avance
it: con 90 giorni di anticipo
uk: за 90 днів

source: Afternoon
fr: Après-midi
it: Pomeriggio
uk: День

source: Appointment host
fr: Hôte du rendez-vous
it: Organizzatore dell'appuntamento
uk: Організатор зустрічі

source: April
fr: Avril
it: Aprile
uk: Квітень

source: Are you sure you want to cancel this appointment?
fr: Êtes-vous sûr de vouloir annuler ce rendez-vous?
it: Vuoi davvero annullare questo appuntamento?
uk: Ви впевнені, що хочете скасувати цю зустріч?

source: August
fr: Août
it: Agosto
uk: Серпень

source: Available Times
fr: Horaires disponibles
it: Orari disponibili
uk: Доступний час

source: Bookings available up to %{advance}
fr: Réservations ouvertes jusqu'à %{advance}
it: Prenotazioni disponibili fino a %{advance}
uk: Бронювання доступне до %{advance}

source: Calendar is loading slowly
fr: Le calendrier charge lentement
it: Il calendario si sta caricando lentamente
uk: Календар завантажується повільно

source: Cancel Appointment
fr: Annuler le rendez-vous
it: Annulla appuntamento
uk: Скасувати зустріч

source: Confirmation sent to
fr: Confirmation envoyée à
it: Conferma inviata a
uk: Підтвердження надіслано на

source: Date
it: Data
uk: Дата

source: December
fr: Décembre
it: Dicembre
uk: Грудень

source: Duration: %{duration}
fr: Durée : %{duration}
it: Durata: %{duration}
uk: Тривалість: %{duration}

source: Evening
fr: Soirée
it: Sera
uk: Вечір

source: FRI
fr: VEN
it: VEN
uk: Пт

source: February
fr: Février
it: Febbraio
uk: Лютий

source: Fri
fr: Ven.
it: Ven
uk: Пт

source: Friday
fr: Vendredi
it: Venerdì
uk: П’ятниця

source: Great! Your meeting is still scheduled as planned.
fr: Parfait ! Votre réunion est toujours prévue comme prévu.
it: Perfetto! Il tuo appuntamento rimane programmato come previsto.
uk: Чудово! Вашу зустріч все ще заплановано, як і раніше.

source: Invalid date/time
fr: Date/heure invalide
it: Data/ora non valide
uk: Некоректна дата або час

source: January
fr: Janvier
it: Gennaio
uk: Січень

source: July
fr: Juillet
it: Luglio
uk: Липень

source: June
fr: Juin
it: Giugno
uk: Червень

source: Loading available times...
fr: Chargement des horaires...
it: Caricamento degli orari disponibili...
uk: Завантаження доступного часу…

source: MON
fr: LUN
it: LUN
uk: Пн

source: March
fr: Mars
it: Marzo
uk: Березень

source: May
fr: Mai
it: Maggio
uk: Травень

source: Meeting Cancelled
fr: Réunion annulée
it: Appuntamento annullato
uk: Зустріч скасовано

source: Meeting Confirmed
fr: Réunion confirmée
it: Appuntamento confermato
uk: Зустріч підтверджена

source: Meeting Details
fr: Détails de la réunion
it: Dettagli dell'appuntamento
uk: Деталі зустрічі

source: Meeting with
fr: Rendez-vous avec
it: Appuntamento con
uk: Зустріч з

source: Mon
fr: Lun.
it: Lun
uk: Пн

source: Monday
fr: Lundi
it: Lunedì
uk: Понеділок

source: Morning
fr: Matin
it: Mattina
uk: Ранок

source: Need to make changes? Check your email for reschedule options
fr: Vous souhaitez faire des modifications ? Vérifiez vos e-mails pour les options de report
it: Devi apportare modifiche? Controlla l'email per le opzioni di riprogrammazione
uk: Потрібно внести зміни? Перевірте пошту — там є варіанти перенесення

source: Need to reschedule? Check your confirmation email.
fr: Besoin de reporter ? Vérifiez votre e-mail de confirmation.
it: Devi riprogrammare? Controlla l'email di conferma.
uk: Потрібно перенести зустріч? Перевірте лист із підтвердженням.

source: No time selected
fr: Aucune heure sélectionnée
it: Nessun orario selezionato
uk: Час не обрано

source: November
fr: Novembre
it: Novembre
uk: Листопад

source: October
fr: Octobre
it: Ottobre
uk: Жовтень

source: Please select a date to see available times
fr: Veuillez sélectionner une date pour voir les horaires
it: Seleziona una data per vedere gli orari disponibili
uk: Оберіть дату, щоб побачити вільний час

source: Please select another date
fr: Veuillez choisir une autre date
it: Seleziona un'altra data
uk: Оберіть іншу дату

source: Reschedule Appointment
fr: Reprogrammer le rendez-vous
it: Riprogramma appuntamento
uk: Перенести зустріч

source: SAT
fr: SAM
it: SAB
uk: Сб

source: SUN
fr: DIM
it: DOM
uk: Нд

source: Sat
fr: Sam.
it: Sab
uk: Сб

source: Saturday
fr: Samedi
it: Sabato
uk: Субота

source: Schedule Another Meeting
fr: Planifier une autre réunion
it: Fissa un altro appuntamento
uk: Запланувати ще одну зустріч

source: Search cities, countries, or timezones...
fr: Rechercher des villes, pays ou fuseaux horaires...
it: Cerca città, paesi o fusi orari...
uk: Пошук міст, країн або часових поясів…

source: Select a Date
fr: Sélectionner une date
it: Seleziona una data
uk: Оберіть дату

source: Select a Date & Time
fr: Sélectionner une date et une heure
it: Seleziona data e ora
uk: Оберіть дату й час

source: Select a new time for your meeting
fr: Sélectionnez une nouvelle heure pour votre réunion
it: Seleziona un nuovo orario per l'appuntamento
uk: Виберіть новий час для вашої зустрічі

source: Sent to
fr: Envoyé à
it: Inviato a
uk: Надіслано на

source: September
fr: Septembre
it: Settembre
uk: Вересень

source: Service slow
fr: Service lent
it: Servizio lento
uk: Сервіс відповідає повільно

source: Successfully Rescheduled!
fr: Report effectué avec succès !
it: Riprogrammato con successo!
uk: Успішно перенесено!

source: Sun
fr: Dim.
it: Dom
uk: Нд

source: Sunday
fr: Dimanche
it: Domenica
uk: Неділя

source: THU
fr: JEU
it: GIO
uk: Чт

source: TUE
fr: MAR
it: MAR
uk: Вт

source: This date is fully booked
fr: Cette date est complète
it: Questa data è al completo
uk: Цей день повністю заброньовано

source: Thu
fr: Jeu.
it: Gio
uk: Чт

source: Thursday
fr: Jeudi
it: Giovedì
uk: Четвер

source: Tue
fr: Mar.
it: Mar
uk: Вт

source: Tuesday
fr: Mardi
it: Martedì
uk: Вівторок

source: Unknown duration
fr: Durée inconnue
it: Durata sconosciuta
uk: Невідома тривалість

source: WED
fr: MER
it: MER
uk: Ср

source: Wed
fr: Mer.
it: Mer
uk: Ср

source: Wednesday
fr: Mercredi
it: Mercoledì
uk: Середа

source: You're All Set!
fr: Tout est prêt !
it: È tutto pronto!
uk: Усе готово!

source: Your meeting has been successfully cancelled.
fr: Votre réunion a été annulée avec succès.
it: Il tuo appuntamento è stato annullato con successo.
uk: Вашу зустріч успішно скасовано.

source: Your timezone
fr: Votre fuseau horaire
it: Il tuo fuso orario
uk: Ваш часовий пояс

source: meeting
fr: réunion
it: appuntamento
uk: зустріч

source: next_step
fr: Étape suivante
it: Prossimo passaggio
uk: Наступний крок

source: same day only
fr: le jour même uniquement
it: solo in giornata
uk: тільки в цей день

source: time_format_type
fr: 24h
it: 24h
uk: 24 год

source: with %{name}
fr: avec %{name}
it: con %{name}
uk: з %{name}

source: A cancellation email will be sent to all participants
fr: Un e-mail d'annulation sera envoyé à tous les participants
it: Un'email di annullamento verrà inviata a tutti i partecipanti
uk: Усім учасникам буде надіслано електронний лист про скасування

source: Cancelling...
fr: Annulation en cours...
it: Annullamento in corso...
uk: Скасування...

source: Choose New Time
fr: Choisir un nouvel horaire
it: Scegli un nuovo orario
uk: Обрати новий час

source: Current Meeting
fr: Réunion actuelle
it: Riunione attuale
uk: Поточна зустріч

source: Current Meeting Details
fr: Détails de la réunion actuelle
it: Dettagli della riunione attuale
uk: Деталі поточної зустрічі

source: Done
fr: Terminé
it: Fatto
uk: Готово

source: Go to Calendar
fr: Accéder au calendrier
it: Vai al calendario
uk: Перейти до календаря

source: Keep Meeting
fr: Maintenir la réunion
it: Mantieni la riunione
uk: Залишити зустріч

source: Ready to pick a new time? Let's find one that works better for you.
fr: Prêt à choisir un nouvel horaire ? Trouvons le créneau qui vous convient le mieux.
it: Vuoi scegliere un nuovo orario? Troviamo il momento più adatto a te.
uk: Готові обрати новий час? Знайдімо варіант, який підійде вам краще.

source: Schedule a New Meeting
fr: Planifier une nouvelle réunion
it: Fissa una nuova riunione
uk: Запланувати нову зустріч

source: We look forward to seeing you at the scheduled time.
fr: Au plaisir de vous retrouver à l'heure prévue.
it: Ti aspettiamo all'orario stabilito.
uk: Чекаємо на вас у призначений час.

source: Yes, Cancel Meeting
fr: Oui, annuler la réunion
it: Sì, annulla la riunione
uk: Так, скасувати зустріч

source: Cancellation emails have been sent to all participants.
fr: Les e-mails d'annulation ont été envoyés à tous les participants.
it: Le email di annullamento sono state inviate a tutti i partecipanti.
uk: Листи про скасування надіслано усім учасникам.

source: Duration
fr: Durée
it: Durata
uk: Тривалість

source: Time
fr: Heure
it: Orario
uk: Час

source: Timezone
fr: Fuseau horaire
it: Fuso orario
uk: Часовий пояс

source: 15 Minutes
it: 15 minuti
uk: 15 хвилин

source: 30 Minutes
it: 30 minuti
uk: 30 хвилин

source: In-depth discussion or detailed review
fr: Discussion approfondie ou examen détaillé
it: Discussione approfondita o revisione dettagliata
uk: Поглиблене обговорення або детальний огляд

source: Quick chat or brief consultation
fr: Discussion rapide ou brève consultation
it: Chiacchierata veloce o breve consulenza
uk: Швидка розмова або коротка консультація

source: Early Morning
fr: Petit matin
it: Prima mattina
uk: Ранній ранок

source: Late Night
fr: Nuit tardive
it: Tarda serata
uk: Пізня ніч

source: Confirmation
it: Conferma
uk: Підтвердження

source: Date & Time
fr: Date et heure
it: Data e orario
uk: Дата та час

source: Details
fr: Détails
it: Dettagli
uk: Деталі

source: Privacy Policy
fr: Règles de confidentialité
it: Norme sulla privacy
uk: Політика конфіденційності

source: Terms of Service
fr: Conditions d’utilisation
it: Termini di servizio
uk: Умови використання

source: This site is protected by reCAPTCHA and the Google %{privacy_link} and %{terms_link} apply.
fr: Ce site est protégé par reCAPTCHA et les %{privacy_link} et les %{terms_link} de Google s’appliquent.
it: Questo sito è protetto da reCAPTCHA e si applicano le %{privacy_link} e i %{terms_link} di Google.
uk: Цей сайт захищено reCAPTCHA, і застосовуються %{privacy_link} та %{terms_link} Google.

source: Booking confirmed
fr: Réservation confirmée
it: Prenotazione confermata
uk: Бронювання підтверджено

source: Confirming your payment…
fr: Confirmation de votre paiement…
it: Conferma del pagamento in corso…
uk: Підтвердження платежу…

source: Payment cancelled
fr: Paiement annulé
it: Pagamento annullato
uk: Платіж скасовано

source: Please wait while we confirm your booking.
fr: Veuillez patienter pendant la confirmation de votre réservation.
it: Attendi mentre confermiamo la tua prenotazione.
uk: Будь ласка, зачекайте на підтвердження бронювання.

source: Thank you, your booking is confirmed for %{date}.
fr: Merci, votre réservation est confirmée pour le %{date}.
it: Grazie, la tua prenotazione è confermata per il %{date}.
uk: Дякуємо, ваше бронювання на %{date} підтверджено.

source: Your booking is not confirmed. You can return and try again at any time.
fr: Votre réservation n'a pas été confirmée. Vous pouvez revenir et réessayer à tout moment.
it: La tua prenotazione non è confermata. Puoi tornare e riprovare in qualsiasi momento.
uk: Бронювання не підтверджено. Ви можете повернутися та спробувати знову будь-коли.

source: Complete your payment in the new tab
fr: Finalisez votre paiement dans le nouvel onglet
it: Completa il pagamento nella nuova scheda
uk: Завершіть оплату в новій вкладці

source: Did the new tab not open?
fr: Le nouvel onglet ne s'est pas ouvert ?
it: La nuova scheda non si è aperta?
uk: Нова вкладка не відкрилася?

source: Open Stripe Checkout
fr: Ouvrir Stripe Checkout
it: Apri Stripe Checkout
uk: Відкрити Stripe Checkout

source: We opened Stripe Checkout in a new browser tab. Once your payment is confirmed, this page updates automatically.
fr: Nous avons ouvert Stripe Checkout dans un nouvel onglet. Une fois votre paiement confirmé, cette page se mettra à jour automatiquement.
it: Abbiamo aperto Stripe Checkout in una nuova scheda del browser. Una volta confermato il pagamento, questa pagina si aggiornerà automaticamente.
uk: Ми відкрили Stripe Checkout у новій вкладці браузера. Щойно платіж буде підтверджено, ця сторінка оновиться автоматично.

source: Back
fr: Retour
it: Indietro
uk: Назад

source: Got it
fr: Compris
it: Capito
uk: Зрозуміло

source: Next
fr: Suivant
it: Avanti
uk: Далі

source: %{name} disabled.
fr: %{name} désactivé.
it: %{name} disattivato.
uk: %{name} вимкнено.

source: %{name} enabled.
fr: %{name} activé.
it: %{name} attivato.
uk: %{name} увімкнено.

source: %{name} updated.
fr: %{name} mis à jour.
it: %{name} aggiornato.
uk: %{name} оновлено.

source: (you)
fr: (vous)
it: (tu)
uk: (ви)
