Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/common.po
Languages: fr, it, pt_br

source: Yes
fr: Oui
it: Sì
pt_br: Sim

source: ✓ Acknowledged (%{at})
fr: ✓ Confirmé (%{at})
it: ✓ Confermato (%{at})
pt_br: ✓ Confirmado (%{at})

source: Attempting to reconnect
fr: Tentative de reconnexion
it: Tentativo di riconnessione in corso
pt_br: Tentando reconectar

source: Browser Not Supported
fr: Navigateur non pris en charge
it: Browser non supportato
pt_br: Navegador não compatível

source: Cancel
fr: Annuler
it: Annulla
pt_br: Cancelar

source: Change language
fr: Changer de langue
it: Cambia lingua
pt_br: Mudar idioma

source: Close
fr: Fermer
it: Chiudi
pt_br: Fechar

source: Close modal
fr: Fermer la fenêtre modale
it: Chiudi la finestra
pt_br: Fechar janela

source: Confirm
fr: Confirmer
it: Conferma
pt_br: Confirmar

source: Connection Lost
fr: Connexion perdue
it: Connessione persa
pt_br: Conexão perdida

source: JavaScript Disabled
fr: JavaScript désactivé
it: JavaScript disattivato
pt_br: JavaScript desativado

source: Learn About Modern Browsers
fr: En savoir plus sur les navigateurs modernes
it: Scopri i browser moderni
pt_br: Conheça os navegadores modernos

source: One lowercase letter
fr: Une lettre minuscule
it: Una lettera minuscola
pt_br: Uma letra minúscula

source: One number
fr: Un chiffre
it: Un numero
pt_br: Um número

source: One uppercase letter
fr: Une lettre majuscule
it: Una lettera maiuscola
pt_br: Uma letra maiúscula

source: Password must contain:
fr: Le mot de passe doit contenir :
it: La password deve contenere:
pt_br: A senha deve conter:

source: Processing...
fr: Traitement en cours...
it: Elaborazione in corso...
pt_br: Processando…

source: Refresh Page
fr: Actualiser la page
it: Aggiorna la pagina
pt_br: Atualizar página

source: Schedule a Meeting
fr: Planifier une réunion
it: Fissa una riunione
pt_br: Agendar uma reunião

source: Search cities, countries, or timezones...
fr: Rechercher des villes, pays ou fuseaux horaires...
it: Cerca città, paesi o fusi orari...
pt_br: Buscar cidades, países ou fusos horários…

source: Select timezone
fr: Sélectionner un fuseau horaire
it: Seleziona il fuso orario
pt_br: Selecionar fuso horário

source: Tabs
fr: Onglets
it: Schede
pt_br: Abas

source: This %{context} requires a modern browser with ES module support. Please upgrade to the latest version of Chrome, Firefox, Safari, or Edge.
fr: Cette %{context} nécessite un navigateur moderne prenant en charge les modules ES. Veuillez passer à la dernière version de Chrome, Firefox, Safari ou Edge.
it: Questa %{context} richiede un browser moderno con supporto per i moduli ES. Aggiorna Chrome, Firefox, Safari o Edge all'ultima versione.
pt_br: %{context} requer um navegador moderno com suporte a módulos ES. Atualize para a versão mais recente do Chrome, Firefox, Safari ou Edge.

source: This app requires JavaScript to function. Please enable it in your browser settings.
fr: Cette application nécessite JavaScript pour fonctionner. Veuillez l’activer dans les paramètres de votre navigateur.
it: Questa applicazione richiede JavaScript per funzionare. Abilitalo nelle impostazioni del browser.
pt_br: Este app requer JavaScript para funcionar. Ative o JavaScript nas configurações do navegador.

source: This timezone will be used for your availability and scheduling.
fr: Ce fuseau horaire sera utilisé pour vos disponibilités et votre planification.
it: Questo fuso orario verrà utilizzato per la tua disponibilità e per la pianificazione.
pt_br: Este fuso horário será usado para a sua disponibilidade e os seus agendamentos.

source: Tymeslot logo
fr: Logo Tymeslot
it: Logo di Tymeslot
pt_br: Logo do Tymeslot

source: Tymeslot team
fr: équipe Tymeslot
it: Team di Tymeslot
pt_br: equipe do Tymeslot

source: Your Timezone
fr: Votre fuseau horaire
it: Il tuo fuso orario
pt_br: Seu fuso horário

source: application
it: applicazione
pt_br: Este aplicativo

source: local time
fr: heure locale
it: ora locale
pt_br: horário local

source: scheduling page
fr: page de planification
it: pagina di prenotazione
pt_br: Esta página de agendamento

source: Made with %{heart} by the %{team}
fr: Créé avec %{heart} par l’%{team}
it: Fatto con %{heart} dal %{team}
pt_br: Feito com %{heart} pela %{team}

source: Get Started
fr: Commencer
it: Inizia
pt_br: Começar

source: Login
fr: Connexion
it: Accedi
pt_br: Entrar

source: Logout
fr: Déconnexion
it: Esci
pt_br: Sair

source: Toggle menu
fr: Ouvrir ou fermer le menu
it: Apri/chiudi il menu
pt_br: Alternar menu

source: Beautiful, on-brand meeting scheduling. No ads, no tracking.
fr: Une planification de rendez-vous élégante et à votre image. Sans publicité ni pistage.
it: Pianificazione di riunioni elegante e in linea con il tuo brand. Senza pubblicità né tracciamento.
pt_br: Agendamento de reuniões bonito e com a sua marca. Sem anúncios, sem rastreamento.

source: View on GitHub
fr: Voir sur GitHub
it: Vedi su GitHub
pt_br: Ver no GitHub

source: © %{year} Tymeslot. All rights reserved.
fr: © %{year} Tymeslot. Tous droits réservés.
it: © %{year} Tymeslot. Tutti i diritti riservati.
pt_br: © %{year} Tymeslot. Todos os direitos reservados.

source: Saving changes...
fr: Enregistrement des modifications...
it: Salvataggio delle modifiche in corso...
pt_br: Salvando alterações…

source: At least %{count} characters
fr: Au moins %{count} caractères
it: Almeno %{count} caratteri
pt_br: Pelo menos %{count} caracteres

source: One special character
fr: Un caractère spécial
it: Un carattere speciale
pt_br: Um caractere especial

source: This tab contains errors
fr: Cet onglet contient des erreurs
it: Questa scheda contiene errori
pt_br: Esta aba contém erros

source: Pause background video
fr: Mettre en pause la vidéo d'arrière-plan
it: Metti in pausa il video di sfondo
pt_br: Pausar vídeo de fundo

source: Play background video
fr: Lire la vidéo d'arrière-plan
it: Riproduci il video di sfondo
pt_br: Reproduzir vídeo de fundo

source: Search timezones
fr: Rechercher des fuseaux horaires
it: Cerca fusi orari
pt_br: Buscar fusos horários

source: %{label} before
fr: %{label} avant
it: %{label} prima

source: 1 hour before
fr: 1 heure avant
it: 1 ora prima

source: 30 min. before
fr: 30 min. avant
it: 30 min. prima

source: Add
fr: Ajouter
it: Aggiungi

source: Add Custom
fr: Ajouter un rappel personnalisé
it: Aggiungi personalizzato

source: Added %{label} before
fr: Ajouté : %{label} avant
it: Promemoria aggiunto: %{label} prima

source: Cancel Custom
fr: Annuler le rappel personnalisé
it: Annulla personalizzato

source: Days
fr: Jours
it: Giorni

source: Hours
fr: Heures
it: Ore

source: Maximum of %{count} reminder allowed
fr: Maximum de %{count} rappel autorisé
it: È consentito al massimo %{count} promemoria

source: Minutes
it: Minuti

source: No reminders configured.
fr: Aucun rappel configuré.
it: Nessun promemoria configurato.

source: Reminder value is required
fr: La valeur du rappel est obligatoire
it: Il valore del promemoria è obbligatorio

source: Reminder value must be a positive number
fr: La valeur du rappel doit être un nombre positif
it: Il valore del promemoria deve essere un numero positivo

source: Reminders
fr: Rappels
it: Promemoria

source: Reminders cannot be set for more than 1 year in advance
fr: Les rappels ne peuvent pas être programmés plus d'un an à l'avance
it: I promemoria non possono essere impostati con più di 1 anno di anticipo

source: Remove reminder
fr: Supprimer le rappel
it: Rimuovi promemoria

source: Select a valid reminder unit
fr: Sélectionnez une unité de rappel valide
it: Seleziona un'unità di promemoria valida

source: This reminder already exists
fr: Ce rappel existe déjà
it: Questo promemoria esiste già

source: You can configure up to %{count} reminder
fr: Vous pouvez configurer jusqu’à %{count} rappel
it: Puoi configurare fino a %{count} promemoria

source: %{count} day
it: %{count} giorno

source: %{count} hour
it: %{count} ora

source: %{count} minute
it: %{count} minuto

source: No
fr: Non
pt_br: Não

source: Dashboard
fr: Tableau de bord
pt_br: Painel
