Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/auth.po
Languages: cs, fr, it, pl, pt, uk

source: Your verification token has expired. Please request a new verification email.
cs: Platnost vašeho ověřovacího tokenu vypršela. Požádejte prosím o nový ověřovací e-mail.
fr: Votre jeton de vérification a expiré. Veuillez demander un nouvel e-mail de vérification.
it: Il token di verifica è scaduto. Richiedi una nuova email di verifica.
uk: Термін дії токена підтвердження минув. Запитайте новий лист для підтвердження.

source: authentication
cs: ověření
fr: authentification
it: autenticazione
pl: uwierzytelnianie
pt: autenticação
uk: автентифікація

source: login
cs: přihlášení
fr: connexion
it: accesso
pl: logowanie
uk: вхід

source: Email change request cancelled
cs: Žádost o změnu e-mailu byla zrušena
fr: Demande de changement d’adresse e-mail annulée
it: Richiesta di modifica dell'email annullata
pl: Prośba o zmianę adresu e-mail została anulowana
pt: Pedido de troca de e-mail cancelado
uk: Запит на зміну електронної адреси скасовано

source: Password reset instructions have been sent to your email.
cs: Pokyny k obnovení hesla byly odeslány na váš e-mail.
fr: Les instructions de réinitialisation du mot de passe ont été envoyées à votre adresse e-mail.
it: Le istruzioni per reimpostare la password sono state inviate al tuo indirizzo email.
pl: Instrukcja resetowania hasła została wysłana na Twój adres e-mail.
pt: As instruções de redefinição de senha foram enviadas para o seu e-mail.
uk: Інструкції зі скидання пароля надіслано на вашу електронну адресу.

source: Token verified successfully.
cs: Token byl úspěšně ověřen.
fr: Jeton vérifié avec succès.
it: Token verificato correttamente.
pl: Token został potwierdzony.
pt: Token verificado.
uk: Токен успішно перевірено.

source: Verification email sent to %{email}
cs: Ověřovací e-mail byl odeslán na %{email}
fr: E-mail de vérification envoyé à %{email}
it: Email di verifica inviata a %{email}
pl: E-mail potwierdzający wysłany na %{email}
pt: E-mail de verificação enviado para %{email}
uk: Лист для підтвердження надіслано на %{email}

source: Password confirmation does not match
fr: La confirmation du mot de passe ne correspond pas
it: La conferma della password non corrisponde
pl: Potwierdzenie hasła nie zgadza się
pt: A confirmação da senha não confere
uk: Підтвердження пароля не збігається

source: Password confirmation is required
fr: La confirmation du mot de passe est requise
it: La conferma della password è obbligatoria
pl: Potwierdzenie hasła jest wymagane
pt: A confirmação da senha é obrigatória
uk: Потрібно підтвердити пароль

source: Password must be a text value
fr: Le mot de passe doit être un texte
it: La password deve essere un testo
pl: Hasło musi być tekstem
pt: A senha precisa ser um valor de texto
uk: Пароль має бути текстом

source: Password must be at least %{count} character long
fr: Le mot de passe doit contenir au moins %{count} caractère
it: La password deve contenere almeno %{count} carattere
pl: Hasło musi mieć co najmniej %{count} znak
pt: A senha precisa ter pelo menos %{count} caractere
uk: Пароль має містити щонайменше %{count} символ

source: Password must be at most %{count} character long
fr: Le mot de passe doit contenir au plus %{count} caractère
it: La password può contenere al massimo %{count} carattere
pl: Hasło może mieć najwyżej %{count} znak
pt: A senha precisa ter no máximo %{count} caractere
uk: Пароль має містити щонайбільше %{count} символ

source: Password must contain at least one lowercase letter
fr: Le mot de passe doit contenir au moins une lettre minuscule
it: La password deve contenere almeno una lettera minuscola
pl: Hasło musi zawierać co najmniej jedną małą literę
pt: A senha precisa ter pelo menos uma letra minúscula
uk: Пароль має містити щонайменше одну малу літеру

source: Password must contain at least one number
fr: Le mot de passe doit contenir au moins un chiffre
it: La password deve contenere almeno un numero
pl: Hasło musi zawierać co najmniej jedną cyfrę
pt: A senha precisa ter pelo menos um número
uk: Пароль має містити щонайменше одну цифру

source: Password must contain at least one special character
fr: Le mot de passe doit contenir au moins un caractère spécial
it: La password deve contenere almeno un carattere speciale
pl: Hasło musi zawierać co najmniej jeden znak specjalny
pt: A senha precisa ter pelo menos um caractere especial
uk: Пароль має містити щонайменше один спеціальний символ

source: Password must contain at least one uppercase letter
fr: Le mot de passe doit contenir au moins une lettre majuscule
it: La password deve contenere almeno una lettera maiuscola
pl: Hasło musi zawierać co najmniej jedną wielką literę
pt: A senha precisa ter pelo menos uma letra maiúscula
uk: Пароль має містити щонайменше одну велику літеру

source: Your account was created, but the verification email could not be sent yet. Please wait a few minutes, then use the resend link.
fr: Votre compte a été créé, mais l’e-mail de vérification n’a pas encore pu être envoyé. Veuillez patienter quelques minutes, puis utiliser le lien de renvoi.
it: Il tuo account è stato creato, ma l'email di verifica non è ancora stata inviata. Attendi qualche minuto, poi usa il link per inviarla di nuovo.
pl: Konto zostało utworzone, ale nie udało się jeszcze wysłać e-maila potwierdzającego. Odczekaj kilka minut i użyj linku do ponownego wysłania.
pt: Sua conta foi criada, mas o e-mail de verificação ainda não pôde ser enviado. Espere alguns minutos e use o link de reenvio.
uk: Ваш обліковий запис створено, але лист для підтвердження ще не вдалося надіслати. Зачекайте кілька хвилин, а потім скористайтеся посиланням для повторного надсилання.

source: If an account exists with this email address, password reset instructions have been sent.
fr: Si un compte existe avec cette adresse e-mail, les instructions de réinitialisation du mot de passe ont été envoyées.
it: Se esiste un account con questo indirizzo e-mail, le istruzioni per reimpostare la password sono state inviate.
pl: Jeśli konto z tym adresem e-mail istnieje, instrukcja resetowania hasła została wysłana.
pt: Se existir uma conta com este endereço de e-mail, as instruções de redefinição de senha foram enviadas.
uk: Якщо обліковий запис із цією електронною адресою існує, інструкції зі скидання пароля вже надіслано.

source: Contact Support
cs: Kontaktovat podporu

source: Go to Login
cs: Přejít na přihlášení

source: Need help?
cs: Potřebujete pomoc?

source: Password Changed
cs: Heslo bylo změněno

source: Your password has been successfully updated. You can now log in with your new credentials.
cs: Vaše heslo bylo úspěšně aktualizováno. Nyní se můžete přihlásit novými údaji.

source: Please correct the errors in the form.
cs: Opravte prosím chyby ve formuláři.
