Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/auth.po
Languages: cs, fr, it, pl, pt, uk

source: %{provider} authentication failed. Please try again.
cs: Ověření přes %{provider} se nezdařilo. Zkuste to prosím znovu.
fr: Échec de l’authentification %{provider}. Veuillez réessayer.
it: Autenticazione con %{provider} non riuscita. Riprova.
pl: Logowanie przez %{provider} nie powiodło się. Spróbuj ponownie.
pt: A autenticação com %{provider} falhou. Tente novamente.
uk: Не вдалося пройти автентифікацію через %{provider}. Спробуйте ще раз.

source: %{provider} authorization was denied. Please try again.
cs: Autorizace přes %{provider} byla zamítnuta. Zkuste to prosím znovu.
fr: L’autorisation %{provider} a été refusée. Veuillez réessayer.
it: Autorizzazione con %{provider} negata. Riprova.
pl: Autoryzacja przez %{provider} została odrzucona. Spróbuj ponownie.
pt: A autorização do %{provider} foi negada. Tente novamente.
uk: Авторизацію через %{provider} відхилено. Спробуйте ще раз.

source: Account created but email verification failed. Please contact support.
cs: Účet byl vytvořen, ale ověření e-mailu se nezdařilo. Kontaktujte prosím podporu.
fr: Compte créé, mais la vérification de l’e-mail a échoué. Veuillez contacter le support.
it: Account creato, ma la verifica dell'email non è riuscita. Contatta l'assistenza.
pl: Konto zostało utworzone, ale nie udało się potwierdzić adresu e-mail. Skontaktuj się z pomocą.
pt: Conta criada, mas a verificação de e-mail falhou. Fale com o suporte.
uk: Обліковий запис створено, але не вдалося підтвердити електронну пошту. Зверніться до служби підтримки.

source: Account created but profile setup failed. Please contact support.
cs: Účet byl vytvořen, ale nastavení profilu se nezdařilo. Kontaktujte prosím podporu.
fr: Compte créé, mais la configuration du profil a échoué. Veuillez contacter le support.
it: Account creato, ma la configurazione del profilo non è riuscita. Contatta l'assistenza.
pl: Konto zostało utworzone, ale nie udało się skonfigurować profilu. Skontaktuj się z pomocą.
pt: Conta criada, mas a configuração do perfil falhou. Fale com o suporte.
uk: Обліковий запис створено, але не вдалося налаштувати профіль. Зверніться до служби підтримки.

source: Account locked for %{duration} minutes due to repeated failed attempts
cs: Účet byl na %{duration} min zablokován kvůli opakovaným neúspěšným pokusům
fr: Compte verrouillé pendant %{duration} minutes en raison de tentatives répétées
it: Account bloccato per %{duration} minuti a causa di ripetuti tentativi non riusciti
uk: Обліковий запис заблоковано на %{duration} хв через повторні невдалі спроби

source: An error occurred. Please try again.
cs: Došlo k chybě. Zkuste to prosím znovu.
fr: Une erreur s’est produite. Veuillez réessayer.
it: Si è verificato un errore. Riprova.
pl: Wystąpił błąd. Spróbuj ponownie.
pt: Ocorreu um erro. Tente novamente.
uk: Сталася помилка. Спробуйте ще раз.

source: Current password is incorrect
cs: Současné heslo není správné
fr: Le mot de passe actuel est incorrect
it: La password attuale non è corretta
pl: Obecne hasło jest nieprawidłowe
pt: A senha atual está incorreta
uk: Поточний пароль неправильний

source: Email address is already in use
cs: Tato e-mailová adresa se již používá
fr: Cette adresse e-mail est déjà utilisée
it: Questo indirizzo email è già in uso
pl: Ten adres e-mail jest już używany
pt: O endereço de e-mail já está em uso
uk: Ця електронна адреса вже використовується

source: Email changed successfully. Please sign in with your new email.
cs: E-mail byl úspěšně změněn. Přihlaste se prosím novým e-mailem.
fr: Adresse e-mail modifiée. Veuillez vous connecter avec votre nouvelle adresse.
it: Indirizzo email modificato. Accedi con il tuo nuovo indirizzo.
pl: Adres e-mail został zmieniony. Zaloguj się nowym adresem.
pt: E-mail trocado. Entre com o novo e-mail.
uk: Електронну адресу успішно змінено. Увійдіть, використовуючи нову адресу.

source: Failed to authenticate with %{provider}. Please try again.
cs: Ověření přes %{provider} se nezdařilo. Zkuste to prosím znovu.
fr: Échec de l’authentification avec %{provider}. Veuillez réessayer.
it: Autenticazione con %{provider} non riuscita. Riprova.
pl: Nie udało się zalogować przez %{provider}. Spróbuj ponownie.
pt: Não foi possível autenticar com %{provider}. Tente novamente.
uk: Не вдалося виконати автентифікацію через %{provider}. Спробуйте ще раз.

source: Failed to verify email change
cs: Změnu e-mailu se nepodařilo ověřit
fr: Impossible de vérifier le changement d’adresse e-mail
it: Impossibile verificare la modifica dell'email
pl: Nie udało się potwierdzić zmiany adresu e-mail
pt: Não foi possível verificar a troca de e-mail
uk: Не вдалося підтвердити зміну електронної адреси

source: If your email is registered, you will receive password reset instructions.
cs: Pokud je váš e-mail zaregistrovaný, přijdou vám pokyny k obnovení hesla.
fr: Si votre adresse e-mail est enregistrée, vous recevrez les instructions de réinitialisation du mot de passe.
it: Se il tuo indirizzo email è registrato, riceverai le istruzioni per reimpostare la password.
pl: Jeśli ten adres e-mail jest zarejestrowany, otrzymasz instrukcję resetowania hasła.
pt: Se o seu e-mail estiver cadastrado, você vai receber as instruções de redefinição de senha.
uk: Якщо ваша електронна адреса зареєстрована, ви отримаєте інструкції зі скидання пароля.

source: Invalid email format
cs: Neplatný formát e-mailu
fr: Format d’adresse e-mail invalide
it: Formato dell'email non valido
pl: Nieprawidłowy format adresu e-mail
pt: Formato de e-mail inválido
uk: Неправильний формат електронної адреси

source: Invalid email or password.
cs: Neplatný e-mail nebo heslo.
fr: Adresse e-mail ou mot de passe incorrect.
it: Email o password non validi.
pl: Nieprawidłowy adres e-mail lub hasło.
pt: E-mail ou senha inválidos.
uk: Неправильна електронна адреса або пароль.

source: Invalid input provided.
cs: Byla zadána neplatná data.
fr: Saisie invalide.
it: Dati inseriti non validi.
pl: Podano nieprawidłowe dane.
pt: Os dados informados são inválidos.
uk: Введено некоректні дані.

source: Invalid or expired password reset token.
cs: Token pro obnovení hesla je neplatný nebo jeho platnost vypršela.
fr: Jeton de réinitialisation du mot de passe invalide ou expiré.
it: Token per la reimpostazione della password non valido o scaduto.
pl: Nieprawidłowy lub wygasły token resetowania hasła.
pt: Token de redefinição de senha inválido ou expirado.
uk: Недійсний або прострочений токен скидання пароля.

source: Invalid or expired verification link
cs: Ověřovací odkaz je neplatný nebo jeho platnost vypršela
fr: Lien de vérification invalide ou expiré
it: Link di verifica non valido o scaduto
pl: Nieprawidłowy lub wygasły link potwierdzający
pt: Link de verificação inválido ou expirado
uk: Недійсне або прострочене посилання для підтвердження

source: Invalid response from %{provider}. Please try again.
cs: Neplatná odpověď od poskytovatele %{provider}. Zkuste to prosím znovu.
fr: Réponse invalide de %{provider}. Veuillez réessayer.
it: Risposta non valida da %{provider}. Riprova.
pl: Nieprawidłowa odpowiedź od %{provider}. Spróbuj ponownie.
pt: Resposta inválida de %{provider}. Tente novamente.
uk: Некоректна відповідь від %{provider}. Спробуйте ще раз.

source: Invalid verification token. Please request a new verification email.
cs: Neplatný ověřovací token. Požádejte prosím o nový ověřovací e-mail.
fr: Jeton de vérification invalide. Veuillez demander un nouvel e-mail de vérification.
it: Token di verifica non valido. Richiedi una nuova email di verifica.
uk: Недійсний токен підтвердження. Запитайте новий лист для підтвердження.

source: New email must be different from current email
cs: Nový e-mail se musí lišit od současného
fr: La nouvelle adresse e-mail doit être différente de l’actuelle
it: Il nuovo indirizzo email deve essere diverso da quello attuale
pl: Nowy adres e-mail musi różnić się od obecnego
pt: O novo e-mail precisa ser diferente do atual
uk: Нова електронна адреса має відрізнятися від поточної

source: New password must be different from current password
cs: Nové heslo se musí lišit od současného
fr: Le nouveau mot de passe doit être différent de l’actuel
it: La nuova password deve essere diversa da quella attuale
pl: Nowe hasło musi różnić się od obecnego
pt: A nova senha precisa ser diferente da atual
uk: Новий пароль має відрізнятися від поточного

source: Password is too long
cs: Heslo je příliš dlouhé
fr: Le mot de passe est trop long
it: La password è troppo lunga
pt: A senha é longa demais
uk: Пароль задовгий

source: Password must be at least 8 characters long
cs: Heslo musí mít alespoň 8 znaků
fr: Le mot de passe doit contenir au moins 8 caractères
it: La password deve contenere almeno 8 caratteri
pl: Hasło musi mieć co najmniej 8 znaków
pt: A senha precisa ter pelo menos 8 caracteres
uk: Пароль має містити щонайменше 8 символів

source: Password must be at least 8 characters long.
cs: Heslo musí mít alespoň 8 znaků.
fr: Le mot de passe doit contenir au moins 8 caractères.
it: La password deve contenere almeno 8 caratteri.
pl: Hasło musi mieć co najmniej 8 znaków.
pt: A senha precisa ter pelo menos 8 caracteres.
uk: Пароль має містити щонайменше 8 символів.

source: Password reset failed. Please try again.
cs: Obnovení hesla se nezdařilo. Zkuste to prosím znovu.
fr: La réinitialisation du mot de passe a échoué. Veuillez réessayer.
it: Reimpostazione della password non riuscita. Riprova.
pl: Resetowanie hasła nie powiodło się. Spróbuj ponownie.
pt: A redefinição de senha falhou. Tente novamente.
uk: Не вдалося скинути пароль. Спробуйте ще раз.

source: Passwords do not match
cs: Hesla se neshodují
fr: Les mots de passe ne correspondent pas
it: Le password non coincidono
pl: Hasła nie są takie same
pt: As senhas não conferem
uk: Паролі не збігаються

source: Please enter a valid email address.
cs: Zadejte prosím platnou e-mailovou adresu.
fr: Veuillez saisir une adresse e-mail valide.
it: Inserisci un indirizzo email valido.
pl: Podaj poprawny adres e-mail.
pt: Digite um endereço de e-mail válido.
uk: Введіть дійсну електронну адресу.

source: Please verify your email address before logging in.
cs: Před přihlášením prosím ověřte svou e-mailovou adresu.
fr: Veuillez vérifier votre adresse e-mail avant de vous connecter.
it: Verifica il tuo indirizzo email prima di accedere.
pl: Potwierdź swój adres e-mail przed zalogowaniem.
pt: Verifique o seu endereço de e-mail antes de entrar.
uk: Підтвердьте свою електронну адресу перед входом.

source: Registration
cs: Registrace
fr: Inscription
it: Registrazione
pl: Rejestracja
pt: Cadastro
uk: Реєстрація

source: Registration failed. Please try again.
cs: Registrace se nezdařila. Zkuste to prosím znovu.
fr: L’inscription a échoué. Veuillez réessayer.
it: Registrazione non riuscita. Riprova.
pl: Rejestracja nie powiodła się. Spróbuj ponownie.
pt: O cadastro falhou. Tente novamente.
uk: Не вдалося зареєструватися. Спробуйте ще раз.

source: Security verification failed. Please try again.
cs: Bezpečnostní ověření se nezdařilo. Zkuste to prosím znovu.
fr: La vérification de sécurité a échoué. Veuillez réessayer.
it: Verifica di sicurezza non riuscita. Riprova.
pl: Weryfikacja bezpieczeństwa nie powiodła się. Spróbuj ponownie.
pt: A verificação de segurança falhou. Tente novamente.
uk: Не вдалося пройти перевірку безпеки. Спробуйте ще раз.

source: Security verification unavailable. Please enable JavaScript and refresh the page, or contact support if the problem persists.
cs: Bezpečnostní ověření není k dispozici. Zapněte prosím JavaScript a načtěte stránku znovu; pokud potíže přetrvávají, kontaktujte podporu.
fr: Vérification de sécurité indisponible. Veuillez activer JavaScript et actualiser la page, ou contacter le support si le problème persiste.
it: Verifica di sicurezza non disponibile. Attiva JavaScript e aggiorna la pagina oppure contatta l'assistenza se il problema persiste.
pl: Weryfikacja bezpieczeństwa jest niedostępna. Włącz JavaScript i odśwież stronę, a jeśli problem się powtarza, skontaktuj się z pomocą.
pt: A verificação de segurança está indisponível. Ative o JavaScript e atualize a página, ou fale com o suporte se o problema continuar.
uk: Перевірка безпеки недоступна. Увімкніть JavaScript і оновіть сторінку або зверніться до служби підтримки, якщо проблема не зникне.

source: The link has expired. Please request a new one.
cs: Platnost odkazu vypršela. Požádejte prosím o nový.
fr: Le lien a expiré. Veuillez en demander un nouveau.
it: Il link è scaduto. Richiedine uno nuovo.
pl: Link wygasł. Poproś o nowy.
pt: O link expirou. Peça um novo.
uk: Термін дії посилання минув. Запитайте нове.

source: The link is invalid or has expired. Please request a new one.
cs: Odkaz je neplatný nebo jeho platnost vypršela. Požádejte prosím o nový.
fr: Le lien est invalide ou a expiré. Veuillez en demander un nouveau.
it: Il link non è valido o è scaduto. Richiedine uno nuovo.
pl: Link jest nieprawidłowy lub wygasł. Poproś o nowy.
pt: O link é inválido ou expirou. Peça um novo.
uk: Посилання недійсне або його термін дії минув. Запитайте нове.

source: The password couldn't be updated. Please try again with a different password.
cs: Heslo se nepodařilo změnit. Zkuste to prosím znovu s jiným heslem.
fr: Le mot de passe n’a pas pu être modifié. Veuillez réessayer avec un autre mot de passe.
it: Non è stato possibile aggiornare la password. Riprova con una password diversa.
pl: Nie udało się zaktualizować hasła. Spróbuj ponownie z innym hasłem.
pt: Não foi possível atualizar a senha. Tente de novo com outra senha.
uk: Не вдалося оновити пароль. Спробуйте інший пароль.

source: This email address is already in use. Please try with a different email.
cs: Tato e-mailová adresa se již používá. Zkuste prosím jiný e-mail.
fr: Cette adresse e-mail est déjà utilisée. Veuillez en essayer une autre.
it: Questo indirizzo email è già in uso. Prova con un altro indirizzo.
pl: Ten adres e-mail jest już używany. Spróbuj z innym adresem.
pt: Este endereço de e-mail já está em uso. Tente com outro e-mail.
uk: Ця електронна адреса вже використовується. Спробуйте іншу.

source: This email address is already registered. Please use a different email or try logging in.
cs: Tato e-mailová adresa je již zaregistrovaná. Použijte prosím jiný e-mail nebo se přihlaste.
fr: Cette adresse e-mail est déjà enregistrée. Veuillez en utiliser une autre ou vous connecter.
it: Questo indirizzo email è già registrato. Usa un altro indirizzo o accedi.
pl: Ten adres e-mail jest już zarejestrowany. Użyj innego adresu albo spróbuj się zalogować.
pt: Este endereço de e-mail já está cadastrado. Use outro e-mail ou tente entrar.
uk: Ця електронна адреса вже зареєстрована. Скористайтеся іншою адресою або увійдіть.

source: This email is already registered. Please sign in instead.
cs: Tento e-mail je již zaregistrovaný. Přihlaste se prosím.
fr: Cette adresse e-mail est déjà enregistrée. Veuillez plutôt vous connecter.
it: Questo indirizzo email è già registrato. Accedi invece di registrarti.
pl: Ten adres e-mail jest już zarejestrowany. Zaloguj się.
pt: Este e-mail já está cadastrado. Entre na sua conta.
uk: Ця електронна адреса вже зареєстрована. Натомість увійдіть.

source: This email is already registered. Please use a different email address.
cs: Tento e-mail je již zaregistrovaný. Použijte prosím jinou e-mailovou adresu.
fr: Cette adresse e-mail est déjà enregistrée. Veuillez en utiliser une autre.
it: Questo indirizzo email è già registrato. Usa un altro indirizzo.
pl: Ten adres e-mail jest już zarejestrowany. Użyj innego adresu e-mail.
pt: Este e-mail já está cadastrado. Use outro endereço de e-mail.
uk: Ця електронна адреса вже зареєстрована. Скористайтеся іншою адресою.

source: This email is associated with a social login. Please use your original sign-in method.
cs: Tento e-mail je propojený s přihlášením přes sociální síť. Použijte prosím původní způsob přihlášení.
fr: Cette adresse e-mail est associée à une connexion sociale. Veuillez utiliser votre méthode de connexion d’origine.
it: Questo indirizzo email è associato a un accesso social. Usa il metodo di accesso originale.
pl: Ten adres e-mail jest powiązany z logowaniem społecznościowym. Użyj pierwotnej metody logowania.
pt: Este e-mail está ligado a um login social. Use o método de entrada original.
uk: Ця електронна адреса пов’язана з входом через соціальну мережу. Скористайтеся початковим способом входу.

source: This information is already in use. Please try with different details.
cs: Tyto údaje se již používají. Zkuste prosím jiné.
fr: Ces informations sont déjà utilisées. Veuillez en essayer d’autres.
it: Queste informazioni sono già in uso. Prova con dati diversi.
pl: Te dane są już używane. Spróbuj z innymi.
pt: Esta informação já está em uso. Tente com outros dados.
uk: Ці дані вже використовуються. Спробуйте інші.

source: Too many %{operation} attempts. Please try again in %{minutes} minute(s).
cs: Příliš mnoho pokusů (%{operation}). Zkuste to prosím znovu za %{minutes} min.
fr: Trop de tentatives (%{operation}). Veuillez réessayer dans %{minutes} minute(s).
it: Troppi tentativi (%{operation}). Riprova tra %{minutes} minuto/i.
pl: Zbyt wiele prób: %{operation}. Spróbuj ponownie za %{minutes} min.
pt: Tentativas demais de %{operation}. Tente novamente em %{minutes} minuto(s).
uk: Забагато спроб (%{operation}). Спробуйте ще раз через %{minutes} хв.

source: Too many %{operation} attempts. Please try again in %{seconds} seconds.
cs: Příliš mnoho pokusů (%{operation}). Zkuste to prosím znovu za %{seconds} s.
fr: Trop de tentatives (%{operation}). Veuillez réessayer dans %{seconds} secondes.
it: Troppi tentativi (%{operation}). Riprova tra %{seconds} secondi.
pl: Zbyt wiele prób: %{operation}. Spróbuj ponownie za %{seconds} s.
pt: Tentativas demais de %{operation}. Tente novamente em %{seconds} segundos.
uk: Забагато спроб (%{operation}). Спробуйте ще раз через %{seconds} с.

source: Too many %{operation} attempts. Please try again later.
cs: Příliš mnoho pokusů (%{operation}). Zkuste to prosím později.
fr: Trop de tentatives (%{operation}). Veuillez réessayer plus tard.
it: Troppi tentativi (%{operation}). Riprova più tardi.
pl: Zbyt wiele prób: %{operation}. Spróbuj ponownie później.
pt: Tentativas demais de %{operation}. Tente novamente mais tarde.
uk: Забагато спроб (%{operation}). Спробуйте пізніше.

source: Too many failed attempts. Please wait before trying again
cs: Příliš mnoho neúspěšných pokusů. Vyčkejte prosím, než to zkusíte znovu
fr: Trop de tentatives échouées. Veuillez patienter avant de réessayer
it: Troppi tentativi non riusciti. Attendi prima di riprovare
pl: Zbyt wiele nieudanych prób. Odczekaj chwilę przed kolejną próbą
pt: Tentativas malsucedidas demais. Espere antes de tentar de novo
uk: Забагато невдалих спроб. Зачекайте, перш ніж спробувати знову

source: Too many login attempts. Please wait before trying again.
cs: Příliš mnoho pokusů o přihlášení. Vyčkejte prosím, než to zkusíte znovu.
fr: Trop de tentatives de connexion. Veuillez patienter avant de réessayer.
it: Troppi tentativi di accesso. Attendi prima di riprovare.
pl: Zbyt wiele prób logowania. Odczekaj chwilę przed kolejną próbą.
pt: Tentativas de login demais. Espere antes de tentar de novo.
uk: Забагато спроб входу. Зачекайте, перш ніж спробувати знову.

source: Too many password reset attempts. Please try again later.
cs: Příliš mnoho pokusů o obnovení hesla. Zkuste to prosím později.
fr: Trop de demandes de réinitialisation du mot de passe. Veuillez réessayer plus tard.
it: Troppi tentativi di reimpostazione della password. Riprova più tardi.
pl: Zbyt wiele prób resetowania hasła. Spróbuj ponownie później.
pt: Tentativas de redefinição de senha demais. Tente novamente mais tarde.
uk: Забагато спроб скинути пароль. Спробуйте пізніше.

source: Too many signup attempts. Please try again later.
cs: Příliš mnoho pokusů o registraci. Zkuste to prosím později.
fr: Trop de tentatives d’inscription. Veuillez réessayer plus tard.
it: Troppi tentativi di registrazione. Riprova più tardi.
pl: Zbyt wiele prób rejestracji. Spróbuj ponownie później.
pt: Tentativas de cadastro demais. Tente novamente mais tarde.
uk: Забагато спроб реєстрації. Спробуйте пізніше.

source: Unable to reset password. Please try again.
cs: Heslo se nepodařilo obnovit. Zkuste to prosím znovu.
fr: Impossible de réinitialiser le mot de passe. Veuillez réessayer.
it: Impossibile reimpostare la password. Riprova.
pl: Nie udało się zresetować hasła. Spróbuj ponownie.
pt: Não foi possível redefinir a senha. Tente novamente.
uk: Не вдалося скинути пароль. Спробуйте ще раз.

source: Unable to send password reset email. Please try again later.
cs: E-mail pro obnovení hesla se nepodařilo odeslat. Zkuste to prosím později.
fr: Impossible d’envoyer l’e-mail de réinitialisation du mot de passe. Veuillez réessayer plus tard.
it: Impossibile inviare l'email per reimpostare la password. Riprova più tardi.
pl: Nie udało się wysłać e-maila z resetowaniem hasła. Spróbuj ponownie później.
pt: Não foi possível enviar o e-mail de redefinição de senha. Tente novamente mais tarde.
uk: Не вдалося надіслати лист для скидання пароля. Спробуйте пізніше.

source: Verification failed. Please try again.
cs: Ověření se nezdařilo. Zkuste to prosím znovu.
fr: La vérification a échoué. Veuillez réessayer.
it: Verifica non riuscita. Riprova.
uk: Не вдалося виконати підтвердження. Спробуйте ще раз.

source: Verification link has expired
cs: Platnost ověřovacího odkazu vypršela
fr: Le lien de vérification a expiré
it: Il link di verifica è scaduto
pl: Link potwierdzający wygasł
pt: O link de verificação expirou
uk: Термін дії посилання для підтвердження минув

source: You cannot reset your password because your account is managed by an external authentication provider.
cs: Heslo nelze obnovit, protože váš účet spravuje externí poskytovatel ověření.
fr: Vous ne pouvez pas réinitialiser votre mot de passe, car votre compte est géré par un fournisseur d’authentification externe.
it: Non puoi reimpostare la password perché il tuo account è gestito da un provider di autenticazione esterno.
pl: Nie możesz zresetować hasła, ponieważ Twoim kontem zarządza zewnętrzny dostawca logowania.
pt: Você não pode redefinir a sua senha porque a sua conta é gerenciada por um provedor de autenticação externo.
uk: Ви не можете скинути пароль, оскільки вашим обліковим записом керує зовнішній постачальник автентифікації.

source: Your account has been locked due to too many failed attempts. Please try again later.
cs: Váš účet byl zablokován kvůli příliš mnoha neúspěšným pokusům. Zkuste to prosím později.
fr: Votre compte a été verrouillé en raison d’un trop grand nombre de tentatives échouées. Veuillez réessayer plus tard.
it: Il tuo account è stato bloccato a causa di troppi tentativi non riusciti. Riprova più tardi.
uk: Ваш обліковий запис заблоковано через забагато невдалих спроб. Спробуйте пізніше.

source: Your password has been reset successfully
cs: Vaše heslo bylo úspěšně obnoveno
fr: Votre mot de passe a été réinitialisé
it: La tua password è stata reimpostata
pl: Hasło zostało zresetowane
pt: Sua senha foi redefinida
uk: Ваш пароль успішно скинуто

source: Your reset token has expired. Please request a new password reset.
cs: Platnost vašeho tokenu vypršela. Požádejte prosím o nové obnovení hesla.
fr: Votre jeton de réinitialisation a expiré. Veuillez demander une nouvelle réinitialisation du mot de passe.
it: Il token per la reimpostazione è scaduto. Richiedi una nuova reimpostazione della password.
pl: Twój token resetowania wygasł. Poproś o nowe resetowanie hasła.
pt: Seu token de redefinição expirou. Peça uma nova redefinição de senha.
uk: Термін дії токена скидання минув. Запитайте нове посилання для скидання пароля.
