Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/auth.po
Languages: cs, fr, it, pl, pt, uk

source: %{provider} authentication failed - missing authorization code or security token.
cs: Ověření přes %{provider} se nezdařilo – chybí autorizační kód nebo bezpečnostní token.
fr: Échec de l’authentification %{provider} : code d’autorisation ou jeton de sécurité manquant.
it: Autenticazione %{provider} non riuscita: codice di autorizzazione o token di sicurezza mancante.
pl: Logowanie przez %{provider} nie powiodło się – brak kodu autoryzacji lub tokenu bezpieczeństwa.
pt: A autenticação com %{provider} falhou — falta o código de autorização ou o token de segurança.
uk: Помилка автентифікації через %{provider} - відсутній код авторизації або токен безпеки.

source: %{provider} authentication is not available
cs: Ověření přes %{provider} není k dispozici
fr: L’authentification %{provider} n’est pas disponible
it: L'autenticazione %{provider} non è disponibile
pl: Logowanie przez %{provider} jest niedostępne
pt: A autenticação com %{provider} não está disponível
uk: Автентифікація через %{provider} недоступна

source: %{provider} authentication succeeded but session creation failed.
cs: Ověření přes %{provider} proběhlo úspěšně, ale relaci se nepodařilo vytvořit.
fr: L’authentification %{provider} a réussi, mais la création de session a échoué.
it: Autenticazione %{provider} riuscita ma la creazione della sessione non è riuscita.
pl: Logowanie przez %{provider} się powiodło, ale nie udało się utworzyć sesji.
pt: A autenticação com %{provider} deu certo, mas não foi possível criar a sessão.
uk: Автентифікація через %{provider} пройшла успішно, але не вдалося створити сеанс.

source: Account created successfully. Please check your email for verification instructions.
cs: Účet byl vytvořen. Zkontrolujte prosím svůj e-mail s pokyny k ověření.
fr: Compte créé avec succès. Veuillez consulter votre e-mail pour les instructions de vérification.
it: Account creato con successo. Controlla la tua email per le istruzioni di verifica.
pl: Konto zostało utworzone. Sprawdź skrzynkę e-mail i postępuj zgodnie z instrukcją potwierdzenia.
pt: Conta criada. Confira o seu e-mail para as instruções de verificação.
uk: Обліковий запис успішно створено. Перевірте свою електронну пошту, щоб отримати інструкції з підтвердження.

source: Almost There!
cs: Téměř hotovo!
fr: Presque terminé !
it: Ci siamo quasi!
pl: Już prawie!
pt: Quase lá!
uk: Майже готово!

source: Already have an account?
cs: Máte už účet?
fr: Vous avez déjà un compte ?
it: Hai già un account?
pl: Masz już konto?
pt: Já tem uma conta?
uk: Уже маєте обліковий запис?

source: An error occurred during %{provider} authentication.
cs: Během ověření přes %{provider} došlo k chybě.
fr: Une erreur s’est produite lors de l’authentification %{provider}.
it: Si è verificato un errore durante l'autenticazione %{provider}.
pl: Wystąpił błąd podczas logowania przez %{provider}.
pt: Ocorreu um erro durante a autenticação com %{provider}.
uk: Під час автентифікації через %{provider} сталася помилка.

source: Back to Login
cs: Zpět na přihlášení
fr: Retour à la connexion
it: Torna all'accesso
pl: Powrót do logowania
pt: Voltar ao login
uk: Повернутися до входу

source: Back to Website
cs: Zpět na web
fr: Retour au site
it: Torna al sito web
pl: Powrót do strony
pt: Voltar ao site
uk: Повернутися на сайт

source: Check Your Email
cs: Zkontrolujte svůj e-mail
fr: Consultez votre e-mail
it: Controlla la tua email
pl: Sprawdź skrzynkę e-mail
pt: Confira o seu e-mail
uk: Перевірте електронну пошту

source: Complete Registration
cs: Dokončit registraci
fr: Terminer l’inscription
it: Completa la registrazione
pl: Dokończ rejestrację
pt: Concluir o cadastro
uk: Завершити реєстрацію

source: Complete Your Registration
cs: Dokončení registrace
fr: Terminez votre inscription
it: Completa la tua registrazione
pl: Dokończ rejestrację
pt: Conclua o seu cadastro
uk: Завершіть реєстрацію

source: Confirm New Password
cs: Potvrzení nového hesla
fr: Confirmer le nouveau mot de passe
it: Conferma la nuova password
pl: Potwierdź nowe hasło
pt: Confirmar nova senha
uk: Підтвердьте новий пароль

source: Confirm your new password
cs: Potvrďte své nové heslo
fr: Confirmez votre nouveau mot de passe
it: Conferma la tua nuova password
pl: Potwierdź nowe hasło
pt: Confirme a sua nova senha
uk: Підтвердьте свій новий пароль

source: Create a password
cs: Vytvořte si heslo
fr: Créez un mot de passe
it: Crea una password
pl: Utwórz hasło
pt: Crie uma senha
uk: Створіть пароль

source: Create a strong password for your account
cs: Vytvořte si pro svůj účet silné heslo
fr: Créez un mot de passe fort pour votre compte
it: Crea una password sicura per il tuo account
pl: Utwórz silne hasło do swojego konta
pt: Crie uma senha forte para a sua conta
uk: Створіть надійний пароль для свого облікового запису

source: Didn't receive the email?
cs: Nedorazil vám e-mail?
fr: Vous n’avez pas reçu l’e-mail ?
it: Non hai ricevuto l'email?
pl: Nie dotarł e-mail?
pt: Não recebeu o e-mail?
uk: Не отримали лист?

source: Display Name
cs: Zobrazované jméno
fr: Nom affiché
it: Nome visualizzato
pl: Nazwa wyświetlana
pt: Nome de exibição
uk: Ім’я для відображення

source: Don't have an account?
cs: Nemáte účet?
fr: Vous n’avez pas de compte ?
it: Non hai un account?
pl: Nie masz konta?
pt: Ainda não tem conta?
uk: Немає облікового запису?

source: Email Address
cs: E-mailová adresa
fr: Adresse e-mail
it: Indirizzo email
pl: Adres e-mail
pt: Endereço de e-mail
uk: Електронна пошта

source: Enter your email and we'll send you instructions to reset your password
cs: Zadejte svůj e-mail a pošleme vám pokyny k obnovení hesla
fr: Saisissez votre e-mail et nous vous enverrons les instructions pour réinitialiser votre mot de passe
it: Inserisci la tua email e ti invieremo le istruzioni per reimpostare la password
pl: Podaj swój adres e-mail, a wyślemy instrukcję resetowania hasła
pt: Digite o seu e-mail e mandamos as instruções para redefinir a sua senha
uk: Введіть свою електронну пошту, і ми надішлемо вам інструкції для скидання пароля

source: Enter your new password
cs: Zadejte nové heslo
fr: Saisissez votre nouveau mot de passe
it: Inserisci la tua nuova password
pl: Wpisz nowe hasło
pt: Digite a sua nova senha
uk: Введіть новий пароль

source: Enter your password
cs: Zadejte heslo
fr: Saisissez votre mot de passe
it: Inserisci la tua password
pl: Wpisz hasło
pt: Digite a sua senha
uk: Введіть пароль

source: Failed to authenticate with %{provider}.
cs: Ověření přes %{provider} se nezdařilo.
fr: Échec de l’authentification avec %{provider}.
it: Autenticazione con %{provider} non riuscita.
pl: Nie udało się zalogować przez %{provider}.
pt: Não foi possível autenticar com %{provider}.
uk: Не вдалося пройти автентифікацію через %{provider}.

source: Failed to create session. Please try again.
cs: Relaci se nepodařilo vytvořit. Zkuste to prosím znovu.
fr: Échec de la création de la session. Veuillez réessayer.
it: Creazione della sessione non riuscita. Riprova.
pl: Nie udało się utworzyć sesji. Spróbuj ponownie.
pt: Não foi possível criar a sessão. Tente novamente.
uk: Не вдалося створити сеанс. Спробуйте ще раз.

source: Failed to send verification email. Please try again later.
cs: Ověřovací e-mail se nepodařilo odeslat. Zkuste to prosím později.
fr: Échec de l’envoi de l’e-mail de vérification. Veuillez réessayer plus tard.
it: Invio dell'email di verifica non riuscito. Riprova più tardi.
pl: Nie udało się wysłać e-maila potwierdzającego. Spróbuj ponownie później.
pt: Não foi possível enviar o e-mail de verificação. Tente novamente mais tarde.
uk: Не вдалося надіслати лист для підтвердження. Спробуйте пізніше.

source: Forgot password?
cs: Zapomenuté heslo?
fr: Mot de passe oublié ?
it: Password dimenticata?
pl: Nie pamiętasz hasła?
pt: Esqueceu a senha?
uk: Забули пароль?

source: Invalid Link
cs: Neplatný odkaz
fr: Lien invalide
it: Link non valido
pl: Nieprawidłowy link
pt: Link inválido
uk: Недійсне посилання

source: Invalid reset token
cs: Neplatný token pro obnovení hesla
fr: Jeton de réinitialisation invalide
it: Token di reimpostazione non valido
pl: Nieprawidłowy token resetowania
pt: Token de redefinição inválido
uk: Недійсний токен скидання

source: Invalid verification link
cs: Neplatný ověřovací odkaz
fr: Lien de vérification invalide
it: Link di verifica non valido
pl: Nieprawidłowy link potwierdzający
pt: Link de verificação inválido
uk: Недійсне посилання для підтвердження

source: Join Tymeslot
cs: Vytvořte si účet Tymeslot
fr: Créez votre compte Tymeslot
it: Registrati su Tymeslot
pl: Dołącz do Tymeslot
pt: Entre para o Tymeslot
uk: Зареєструватися в Tymeslot

source: Link Expired or Invalid
cs: Odkaz vypršel nebo je neplatný
fr: Lien expiré ou invalide
it: Link scaduto o non valido
pl: Link wygasł lub jest nieprawidłowy
pt: Link expirado ou inválido
uk: Посилання недійсне або його термін дії минув

source: Log In
cs: Přihlásit se
fr: Se connecter
it: Accedi
pl: Zaloguj się
pt: Entrar
uk: Увійти

source: Log in
cs: Přihlásit se
fr: Se connecter
it: Accedi
pl: Zaloguj się
pt: Entrar
uk: Увійти

source: Log in to Tymeslot
cs: Přihlášení do služby Tymeslot
fr: Connectez-vous à Tymeslot
it: Accedi a Tymeslot
pl: Zaloguj się do Tymeslot
pt: Entrar no Tymeslot
uk: Увійти в Tymeslot

source: Logged out successfully.
cs: Odhlášení proběhlo úspěšně.
fr: Déconnexion réussie.
it: Disconnessione effettuata con successo.
pl: Wylogowano.
pt: Você saiu.
uk: Ви успішно вийшли з системи.

source: Logging in...
cs: Přihlašování…
fr: Connexion en cours...
it: Accesso in corso...
pl: Logowanie...
pt: Entrando…
uk: Вхід...

source: Missing OAuth provider information. Please try again.
cs: Chybí informace o poskytovateli OAuth. Zkuste to prosím znovu.
fr: Informations sur le fournisseur OAuth manquantes. Veuillez réessayer.
it: Informazioni sul provider OAuth mancanti. Riprova.
pl: Brak informacji o dostawcy OAuth. Spróbuj ponownie.
pt: Faltam informações do provedor OAuth. Tente novamente.
uk: Відсутня інформація про провайдера OAuth. Спробуйте ще раз.

source: New Password
cs: Nové heslo
fr: Nouveau mot de passe
it: Nuova password
pl: Nowe hasło
pt: Nova senha
uk: Новий пароль

source: OAuth authentication failed - missing provider.
cs: Ověření OAuth se nezdařilo – chybí poskytovatel.
fr: Échec de l’authentification OAuth : fournisseur manquant.
it: Autenticazione OAuth non riuscita: provider mancante.
pl: Logowanie OAuth nie powiodło się – brak dostawcy.
pt: A autenticação OAuth falhou — falta o provedor.
uk: Помилка автентифікації OAuth - відсутній провайдер.

source: Or continue with
cs: Nebo pokračujte přes
fr: Ou continuer avec
it: Oppure continua con
pl: Lub kontynuuj przez
pt: Ou continue com
uk: Або продовжити через

source: Password
cs: Heslo
fr: Mot de passe
pl: Hasło
pt: Senha
uk: Пароль

source: Password Reset Successfully
cs: Heslo bylo obnoveno
fr: Mot de passe réinitialisé avec succès
it: Password reimpostata con successo
pl: Hasło zostało zresetowane
pt: Senha redefinida
uk: Пароль успішно скинуто

source: Password is required
cs: Heslo je povinné
fr: Le mot de passe est requis
it: La password è obbligatoria
pl: Hasło jest wymagane
pt: A senha é obrigatória
uk: Потрібно ввести пароль

source: Please enter your email and password.
cs: Zadejte prosím e-mail a heslo.
fr: Veuillez saisir votre e-mail et votre mot de passe.
it: Inserisci la tua email e la password.
pl: Podaj adres e-mail i hasło.
pt: Digite o seu e-mail e a sua senha.
uk: Введіть свою електронну пошту та пароль.

source: Privacy Policy
cs: Zásady ochrany osobních údajů
fr: Politique de confidentialité
it: Informativa sulla privacy
pl: Polityka prywatności
pt: Política de Privacidade
uk: Політика конфіденційності

source: Remember your password?
cs: Heslo si pamatujete?
fr: Vous vous souvenez de votre mot de passe ?
it: Ti ricordi la password?
pl: Pamiętasz hasło?
pt: Lembrou a senha?
uk: Згадали пароль?

source: Request New Link
cs: Požádat o nový odkaz
fr: Demander un nouveau lien
it: Richiedi un nuovo link
pl: Poproś o nowy link
pt: Pedir um link novo
uk: Запитати нове посилання

source: Resend Verification Email
cs: Odeslat ověřovací e-mail znovu
fr: Renvoyer l’e-mail de vérification
it: Invia di nuovo l'email di verifica
pl: Wyślij e-mail potwierdzający ponownie
pt: Reenviar o e-mail de verificação
uk: Надіслати лист для підтвердження ще раз

source: Resend available in %{count}s
cs: Znovu odeslat lze za %{count} s
fr: Renvoi disponible dans %{count} s
it: Puoi inviare di nuovo tra %{count}s
pl: Ponowne wysłanie za %{count} s
pt: Reenvio disponível em %{count}s
uk: Повторне надсилання доступне через %{count} секунду

source: Reset Password
cs: Obnovení hesla
fr: Réinitialiser le mot de passe
it: Reimposta la password
pl: Zresetuj hasło
pt: Redefinir senha
uk: Скинути пароль

source: Reset Your Password
cs: Obnovení hesla
fr: Réinitialisez votre mot de passe
it: Reimposta la tua password
pl: Zresetuj hasło
pt: Redefina a sua senha
uk: Скидання пароля

source: Return to login
cs: Zpět na přihlášení
fr: Retour à la connexion
it: Torna all'accesso
pl: Wróć do logowania
pt: Voltar para o login
uk: Повернутися до входу

source: Security validation failed. Please refresh the page.
cs: Bezpečnostní ověření se nezdařilo. Obnovte prosím stránku.
fr: Échec de la validation de sécurité. Veuillez actualiser la page.
it: Convalida di sicurezza non riuscita. Aggiorna la pagina.
pl: Weryfikacja bezpieczeństwa nie powiodła się. Odśwież stronę.
pt: A validação de segurança falhou. Atualize a página.
uk: Помилка перевірки безпеки. Оновіть сторінку.

source: Security validation failed. Please try again.
cs: Bezpečnostní ověření se nezdařilo. Zkuste to prosím znovu.
fr: Échec de la validation de sécurité. Veuillez réessayer.
it: Convalida di sicurezza non riuscita. Riprova.
pl: Weryfikacja bezpieczeństwa nie powiodła się. Spróbuj ponownie.
pt: A validação de segurança falhou. Tente novamente.
uk: Помилка перевірки безпеки. Спробуйте ще раз.

source: Send Reset Instructions
cs: Odeslat pokyny k obnovení
fr: Envoyer les instructions de réinitialisation
it: Invia le istruzioni di reimpostazione
pl: Wyślij instrukcję resetowania
pt: Enviar as instruções
uk: Надіслати інструкції для скидання

source: Sending...
cs: Odesílání…
fr: Envoi en cours...
it: Invio in corso...
pl: Wysyłanie...
pt: Enviando…
uk: Надсилання...

source: Sent to
cs: Odesláno na adresu
fr: Envoyé à
it: Inviata a
pl: Wysłano na
pt: Enviado para
uk: Надіслано на

source: Set New Password
cs: Nastavit nové heslo
fr: Définir un nouveau mot de passe
it: Imposta la nuova password
pl: Ustaw nowe hasło
pt: Definir nova senha
uk: Встановити новий пароль

source: Sign up
cs: Zaregistrovat se
fr: S’inscrire
it: Registrati
pl: Załóż konto
pt: Criar conta
uk: Зареєструватися

source: Signing up...
cs: Registrace…
fr: Inscription en cours...
it: Registrazione in corso...
pl: Zakładanie konta...
pt: Criando a conta…
uk: Реєстрація...

source: Start scheduling your meetings with ease. Zero friction, total control.
cs: Plánujte schůzky snadno. Bez zbytečných překážek, s plnou kontrolou.
fr: Planifiez vos réunions en toute simplicité. Zéro friction, contrôle total.
it: Inizia a pianificare le tue riunioni con facilità. Zero attriti, controllo totale.
pl: Umawiaj spotkania bez wysiłku. Zero tarcia, pełna kontrola.
pt: Comece a agendar as suas reuniões com facilidade. Zero atrito, controle total.
uk: Почніть легко планувати свої зустрічі. Жодних перешкод, повний контроль.

source: Success!
cs: Hotovo!
fr: Succès !
it: Fatto!
pl: Gotowe!
pt: Pronto!
uk: Успішно!

source: Successfully signed in with %{provider}.
cs: Přihlášení přes %{provider} proběhlo úspěšně.
fr: Connexion réussie avec %{provider}.
it: Accesso effettuato con successo con %{provider}.
pl: Zalogowano przez %{provider}.
pt: Você entrou com %{provider}.
uk: Успішний вхід через %{provider}.

source: Terms of Service
cs: Smluvní podmínky
fr: Conditions d’utilisation
it: Termini di servizio
pl: Regulamin
pt: Termos de Serviço
uk: Умови використання

source: Thank you for signing up! Let's finish setting up your account.
cs: Děkujeme za registraci! Pojďme dokončit nastavení vašeho účtu.
fr: Merci de votre inscription ! Terminons la configuration de votre compte.
it: Grazie per esserti registrato! Completiamo la configurazione del tuo account.
pl: Dziękujemy za rejestrację! Dokończmy konfigurację konta.
pt: Obrigado por se cadastrar! Vamos terminar de configurar a sua conta.
uk: Дякуємо за реєстрацію! Завершімо налаштування вашого облікового запису.

source: The security link you followed is no longer valid. Please request a new one to continue.
cs: Tento bezpečnostní odkaz už není platný. Pro pokračování prosím požádejte o nový.
fr: Le lien de sécurité que vous avez suivi n’est plus valide. Veuillez en demander un nouveau pour continuer.
it: Il link di sicurezza che hai seguito non è più valido. Richiedine uno nuovo per continuare.
pl: Ten link bezpieczeństwa jest już nieważny. Poproś o nowy, żeby kontynuować.
pt: O link de segurança que você seguiu não é mais válido. Peça um novo para continuar.
uk: Посилання безпеки, за яким ви перейшли, більше не дійсне. Запитайте нове, щоб продовжити.

source: This verification link has expired. Please request a new verification email to continue.
cs: Platnost tohoto ověřovacího odkazu vypršela. Pro pokračování si prosím vyžádejte nový ověřovací e-mail.
fr: Ce lien de vérification a expiré. Veuillez demander un nouvel e-mail de vérification pour continuer.
it: Questo link di verifica è scaduto. Richiedi una nuova email di verifica per continuare.
pl: Ten link potwierdzający wygasł. Poproś o nowy e-mail potwierdzający, żeby kontynuować.
pt: Este link de verificação expirou. Peça um novo e-mail de verificação para continuar.
uk: Термін дії цього посилання для підтвердження минув. Запитайте новий лист для підтвердження, щоб продовжити.

source: This verification link is no longer valid. If you've requested a newer verification email, please open the link in the most recent one.
cs: Tento ověřovací odkaz už není platný. Pokud vám mezitím přišel novější ověřovací e-mail, otevřete prosím odkaz v něm.
fr: Ce lien de vérification n’est plus valide. Si vous avez demandé un e-mail de vérification plus récent, veuillez ouvrir le lien contenu dans ce dernier.
it: Questo link di verifica non è più valido. Se hai richiesto un'email di verifica più recente, apri il link contenuto in quest'ultima.
pl: Ten link potwierdzający jest już nieważny. Jeśli w międzyczasie przyszedł nowszy e-mail potwierdzający, otwórz link z najnowszej wiadomości.
pt: Este link de verificação não é mais válido. Se você pediu um e-mail de verificação mais recente, abra o link do mais novo.
uk: Це посилання для підтвердження більше не дійсне. Якщо ви запитували новий лист для підтвердження, відкрийте посилання з останнього листа.

source: Toggle password visibility
cs: Zobrazit nebo skrýt heslo
fr: Afficher/masquer le mot de passe
it: Mostra/nascondi la password
pl: Pokaż lub ukryj hasło
pt: Mostrar ou ocultar a senha
uk: Показати або сховати пароль

source: Too many OAuth attempts. Please try again later.
cs: Příliš mnoho pokusů o přihlášení přes OAuth. Zkuste to prosím později.
fr: Trop de tentatives OAuth. Veuillez réessayer plus tard.
it: Troppi tentativi OAuth. Riprova più tardi.
pl: Zbyt wiele prób OAuth. Spróbuj ponownie później.
pt: Tentativas de OAuth demais. Tente novamente mais tarde.
uk: Забагато спроб входу через OAuth. Спробуйте пізніше.

source: Too many attempts. Try again in a minute.
cs: Příliš mnoho pokusů. Zkuste to znovu za minutu.
fr: Trop de tentatives. Réessayez dans une minute.
it: Troppi tentativi. Riprova tra un minuto.
pl: Zbyt wiele prób. Spróbuj ponownie za minutę.
pt: Tentativas demais. Tente de novo daqui a um minuto.
uk: Забагато спроб. Спробуйте ще раз за хвилину.

source: Too many authentication attempts. Please try again later.
cs: Příliš mnoho pokusů o přihlášení. Zkuste to prosím později.
fr: Trop de tentatives d’authentification. Veuillez réessayer plus tard.
it: Troppi tentativi di autenticazione. Riprova più tardi.
pl: Zbyt wiele prób logowania. Spróbuj ponownie później.
pt: Tentativas de autenticação demais. Tente novamente mais tarde.
uk: Забагато спроб автентифікації. Спробуйте пізніше.

source: Too many registration attempts. Please try again later.
cs: Příliš mnoho pokusů o registraci. Zkuste to prosím později.
fr: Trop de tentatives d’inscription. Veuillez réessayer plus tard.
it: Troppi tentativi di registrazione. Riprova più tardi.
pl: Zbyt wiele prób rejestracji. Spróbuj ponownie później.
pt: Tentativas de registro demais. Tente novamente mais tarde.
uk: Забагато спроб реєстрації. Спробуйте пізніше.

source: Too many verification attempts. Please try again later.
cs: Příliš mnoho pokusů o ověření. Zkuste to prosím později.
fr: Trop de tentatives de vérification. Veuillez réessayer plus tard.
it: Troppi tentativi di verifica. Riprova più tardi.
pl: Zbyt wiele prób potwierdzenia. Spróbuj ponownie później.
pt: Tentativas de verificação demais. Tente novamente mais tarde.
uk: Забагато спроб підтвердження. Спробуйте пізніше.

source: Try again
cs: Zkusit znovu
fr: Réessayer
it: Riprova
pl: Spróbuj ponownie
pt: Tentar novamente
uk: Спробувати ще раз

source: Unable to resend verification email. Please try signing up again.
cs: Ověřovací e-mail se nepodařilo odeslat znovu. Zkuste prosím registraci zopakovat.
fr: Impossible de renvoyer l’e-mail de vérification. Veuillez recommencer l’inscription.
it: Impossibile inviare di nuovo l'email di verifica. Prova a registrarti di nuovo.
pl: Nie udało się ponownie wysłać e-maila potwierdzającego. Spróbuj zarejestrować się jeszcze raz.
pt: Não foi possível reenviar o e-mail de verificação. Tente se cadastrar de novo.
uk: Не вдалося повторно надіслати лист для підтвердження. Спробуйте зареєструватися ще раз.

source: Unsupported OAuth provider.
cs: Nepodporovaný poskytovatel OAuth.
fr: Fournisseur OAuth non pris en charge.
it: Provider OAuth non supportato.
pl: Nieobsługiwany dostawca OAuth.
pt: Provedor OAuth não suportado.
uk: Цей провайдер OAuth не підтримується.

source: Unsupported OAuth provider: %{provider}
cs: Nepodporovaný poskytovatel OAuth: %{provider}
fr: Fournisseur OAuth non pris en charge : %{provider}
it: Provider OAuth non supportato: %{provider}
pl: Nieobsługiwany dostawca OAuth: %{provider}
pt: Provedor OAuth não suportado: %{provider}
uk: Непідтримуваний провайдер OAuth: %{provider}

source: Verification email sent! Please check your inbox.
cs: Ověřovací e-mail byl odeslán. Zkontrolujte prosím svou schránku.
fr: E-mail de vérification envoyé ! Veuillez consulter votre boîte de réception.
it: Email di verifica inviata! Controlla la tua casella di posta.
pl: E-mail potwierdzający wysłany! Sprawdź skrzynkę odbiorczą.
pt: E-mail de verificação enviado! Confira a sua caixa de entrada.
uk: Лист для підтвердження надіслано! Перевірте свою поштову скриньку.

source: Verify Your Email
cs: Ověření e-mailu
fr: Vérifiez votre e-mail
it: Verifica la tua email
pl: Potwierdź adres e-mail
pt: Verifique o seu e-mail
uk: Підтвердити електронну пошту

source: Want to start over?
cs: Chcete začít znovu?
fr: Vous voulez recommencer ?
it: Vuoi ricominciare?
pl: Chcesz zacząć od nowa?
pt: Quer começar de novo?
uk: Бажаєте почати спочатку?
