Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/auth.po
Languages: cs, fr, it, pl, pt, uk

source: We've just sent you a verification email! Please click the link in the email to confirm your address and finish setting up your account.
cs: Právě jsme vám poslali ověřovací e-mail. Klikněte prosím na odkaz v e-mailu, potvrďte svou adresu a dokončete nastavení účtu.
fr: Nous venons de vous envoyer un e-mail de vérification ! Veuillez cliquer sur le lien qu’il contient pour confirmer votre adresse et terminer la configuration de votre compte.
it: Ti abbiamo appena inviato un'email di verifica! Fai clic sul link nell'email per confermare il tuo indirizzo e completare la configurazione del tuo account.
pl: Właśnie wysłaliśmy Ci e-mail potwierdzający! Kliknij link w wiadomości, żeby potwierdzić adres i dokończyć konfigurację konta.
pt: Acabamos de mandar um e-mail de verificação! Clique no link do e-mail para confirmar o seu endereço e terminar de configurar a sua conta.
uk: Ми щойно надіслали вам лист для підтвердження! Перейдіть за посиланням у листі, щоб підтвердити свою адресу та завершити налаштування облікового запису.

source: We've sent password reset instructions to your email address. Please check your inbox and follow the link to reset your password.
cs: Poslali jsme vám na e-mail pokyny k obnovení hesla. Zkontrolujte prosím svou schránku a otevřete odkaz, kterým heslo obnovíte.
fr: Nous avons envoyé les instructions de réinitialisation du mot de passe à votre adresse e-mail. Veuillez consulter votre boîte de réception et suivre le lien pour réinitialiser votre mot de passe.
it: Abbiamo inviato le istruzioni per reimpostare la password al tuo indirizzo email. Controlla la tua casella di posta e segui il link per reimpostare la password.
pl: Wysłaliśmy instrukcję resetowania hasła na Twój adres e-mail. Sprawdź skrzynkę odbiorczą i kliknij link, żeby zresetować hasło.
pt: Mandamos as instruções de redefinição de senha para o seu endereço de e-mail. Confira a sua caixa de entrada e siga o link para redefinir a senha.
uk: Ми надіслали інструкції для скидання пароля на вашу електронну пошту. Перевірте поштову скриньку та перейдіть за посиланням, щоб скинути пароль.

source: Welcome Back!
cs: Vítejte zpět!
fr: Content de vous revoir !
it: Bentornato!
pl: Witaj ponownie!
pt: Que bom ter você de volta!
uk: З поверненням!

source: Welcome! You've successfully signed up with %{provider}.
cs: Vítejte! Registrace přes %{provider} proběhla úspěšně.
fr: Bienvenue ! Vous vous êtes inscrit avec succès via %{provider}.
it: Benvenuto! Ti sei registrato con successo con %{provider}.
pl: Witaj! Konto przez %{provider} zostało założone.
pt: Boas-vindas! Você se cadastrou com %{provider}.
uk: Вітаємо! Ви успішно зареєструвалися через %{provider}.

source: Welcome! You've successfully signed up with %{provider}. Please check your email to verify your account.
cs: Vítejte! Registrace přes %{provider} proběhla úspěšně. Zkontrolujte prosím svůj e-mail a ověřte svůj účet.
fr: Bienvenue ! Vous vous êtes inscrit avec succès via %{provider}. Veuillez consulter votre e-mail pour vérifier votre compte.
it: Benvenuto! Ti sei registrato con successo con %{provider}. Controlla la tua email per verificare il tuo account.
pl: Witaj! Konto przez %{provider} zostało założone. Sprawdź skrzynkę e-mail, żeby potwierdzić konto.
pt: Boas-vindas! Você se cadastrou com %{provider}. Confira o seu e-mail para verificar a conta.
uk: Вітаємо! Ви успішно зареєструвалися через %{provider}. Перевірте свою електронну пошту, щоб підтвердити обліковий запис.

source: Welcome! You've successfully signed up with %{provider}. Verification email could not be sent - please contact support if needed.
cs: Vítejte! Registrace přes %{provider} proběhla úspěšně. Ověřovací e-mail se nepodařilo odeslat – v případě potřeby kontaktujte prosím podporu.
fr: Bienvenue ! Vous vous êtes inscrit avec succès via %{provider}. L’e-mail de vérification n’a pas pu être envoyé : veuillez contacter le support si nécessaire.
it: Benvenuto! Ti sei registrato con successo con %{provider}. Non è stato possibile inviare l'email di verifica: contatta l'assistenza se necessario.
pl: Witaj! Konto przez %{provider} zostało założone. Nie udało się wysłać e-maila potwierdzającego – w razie potrzeby skontaktuj się z pomocą.
pt: Boas-vindas! Você se cadastrou com %{provider}. Não foi possível enviar o e-mail de verificação — fale com o suporte se precisar.
uk: Вітаємо! Ви успішно зареєструвалися через %{provider}. Не вдалося надіслати лист для підтвердження - за потреби зверніться до служби підтримки.

source: Your email has been successfully verified! Please log in to continue.
cs: Váš e-mail byl úspěšně ověřen. Pro pokračování se prosím přihlaste.
fr: Votre e-mail a été vérifié avec succès ! Veuillez vous connecter pour continuer.
it: La tua email è stata verificata con successo! Accedi per continuare.
pl: Twój adres e-mail został potwierdzony! Zaloguj się, żeby kontynuować.
pt: Seu e-mail foi verificado! Entre para continuar.
uk: Вашу електронну пошту успішно підтверджено! Увійдіть, щоб продовжити.

source: Your email has been successfully verified! You're now logged in.
cs: Váš e-mail byl úspěšně ověřen. Přihlášení proběhlo automaticky.
fr: Votre e-mail a été vérifié avec succès ! Vous êtes maintenant connecté.
it: La tua email è stata verificata con successo! Ora hai effettuato l'accesso.
pl: Twój adres e-mail został potwierdzony! Zalogowaliśmy Cię.
pt: Seu e-mail foi verificado! Você já está dentro.
uk: Вашу електронну пошту успішно підтверджено! Ви увійшли в систему.

source: Your password has been reset. You can now log in with your new credentials.
cs: Vaše heslo bylo obnoveno. Nyní se můžete přihlásit novými údaji.
fr: Votre mot de passe a été réinitialisé. Vous pouvez maintenant vous connecter avec vos nouveaux identifiants.
it: La tua password è stata reimpostata. Ora puoi accedere con le tue nuove credenziali.
pl: Hasło zostało zresetowane. Możesz zalogować się nowymi danymi.
pt: Sua senha foi redefinida. Agora você já pode entrar com as novas credenciais.
uk: Ваш пароль скинуто. Тепер ви можете увійти з новими даними.

source: e.g. John Doe
cs: např. Jan Novák
fr: p. ex. Jean Dupont
it: es. Mario Rossi
pl: np. Jan Kowalski
pt: ex.: João Silva
uk: напр., Іван Петренко

source: or
cs: nebo
fr: ou
it: oppure
pl: lub
pt: ou
uk: або

source: privacy policy
cs: zásady ochrany osobních údajů
fr: politique de confidentialité
it: informativa sulla privacy
pl: zasady prywatności
pt: política de privacidade
uk: політика конфіденційності

source: terms
cs: podmínky použití
fr: conditions
it: termini
pl: regulamin
pt: termos
uk: умови

source: Authentication failed. Please try again.
cs: Ověření se nezdařilo. Zkuste to prosím znovu.
fr: Échec de l’authentification. Veuillez réessayer.
it: Autenticazione non riuscita. Riprova.
pl: Logowanie nie powiodło się. Spróbuj ponownie.
pt: A autenticação falhou. Tente novamente.
uk: Помилка автентифікації. Спробуйте ще раз.

source: Choose a New Password
cs: Nastavení nového hesla
fr: Choisissez un nouveau mot de passe
it: Scegli una nuova password
pl: Wybierz nowe hasło
pt: Escolha uma nova senha
uk: Створіть новий пароль

source: Choose a strong new password for your Tymeslot account.
cs: Zvolte si silné nové heslo pro svůj účet Tymeslot.
fr: Choisissez un nouveau mot de passe fort pour votre compte Tymeslot.
it: Scegli una nuova password sicura per il tuo account Tymeslot.
pl: Wybierz nowe, silne hasło do swojego konta Tymeslot.
pt: Escolha uma nova senha forte para a sua conta do Tymeslot.
uk: Створіть надійний новий пароль для свого облікового запису Tymeslot.

source: Create a Tymeslot account and start sharing your availability in minutes. No credit card required.
cs: Vytvořte si účet Tymeslot a během několika minut začněte sdílet svou dostupnost. Bez platební karty.
fr: Créez un compte Tymeslot et commencez à partager vos disponibilités en quelques minutes. Aucune carte bancaire requise.
it: Crea un account Tymeslot e inizia a condividere la tua disponibilità in pochi minuti. Nessuna carta di credito richiesta.
pl: Załóż konto Tymeslot i zacznij udostępniać swoją dostępność w kilka minut. Bez karty kredytowej.
pt: Crie uma conta no Tymeslot e comece a compartilhar a sua disponibilidade em minutos. Sem precisar de cartão de crédito.
uk: Створіть обліковий запис Tymeslot і почніть ділитися своєю доступністю вже за кілька хвилин. Кредитна картка не потрібна.

source: Create an Account
cs: Vytvoření účtu
fr: Créer un compte
it: Crea un account
pl: Załóż konto
pt: Criar uma conta
uk: Створити обліковий запис

source: Email address is required to complete registration.
cs: K dokončení registrace je potřeba e-mailová adresa.
fr: L’adresse e-mail est requise pour terminer l’inscription.
it: L'indirizzo email è obbligatorio per completare la registrazione.
pl: Do dokończenia rejestracji wymagany jest adres e-mail.
pt: O endereço de e-mail é obrigatório para concluir o cadastro.
uk: Для завершення реєстрації потрібно вказати електронну адресу.

source: Email address is required to complete registration. Please provide your email address.
cs: K dokončení registrace je potřeba e-mailová adresa. Zadejte prosím svou e-mailovou adresu.
fr: L’adresse e-mail est requise pour terminer l’inscription. Veuillez indiquer votre adresse e-mail.
it: L'indirizzo email è obbligatorio per completare la registrazione. Fornisci il tuo indirizzo email.
pl: Do dokończenia rejestracji wymagany jest adres e-mail. Podaj swój adres e-mail.
pt: O endereço de e-mail é obrigatório para concluir o cadastro. Informe o seu endereço de e-mail.
uk: Для завершення реєстрації потрібно вказати електронну адресу. Будь ласка, введіть її.

source: Enter your email to receive a password reset link for your Tymeslot account.
cs: Zadejte svůj e-mail a pošleme vám odkaz pro obnovení hesla k účtu Tymeslot.
fr: Saisissez votre e-mail pour recevoir un lien de réinitialisation du mot de passe de votre compte Tymeslot.
it: Inserisci la tua email per ricevere un link di reimpostazione della password per il tuo account Tymeslot.
pl: Podaj adres e-mail, żeby otrzymać link do zresetowania hasła do konta Tymeslot.
pt: Digite o seu e-mail para receber um link de redefinição de senha da sua conta do Tymeslot.
uk: Введіть свою електронну адресу, щоб отримати посилання для відновлення пароля до облікового запису Tymeslot.

source: Failed to create user account. Please try again.
cs: Uživatelský účet se nepodařilo vytvořit. Zkuste to prosím znovu.
fr: Échec de la création du compte utilisateur. Veuillez réessayer.
it: Creazione dell'account utente non riuscita. Riprova.
pl: Nie udało się utworzyć konta. Spróbuj ponownie.
pt: Não foi possível criar a conta de usuário. Tente novamente.
uk: Не вдалося створити обліковий запис. Спробуйте ще раз.

source: Invalid OAuth data received. Please try again.
cs: Přijatá data OAuth jsou neplatná. Zkuste to prosím znovu.
fr: Données OAuth reçues invalides. Veuillez réessayer.
it: Dati OAuth ricevuti non validi. Riprova.
pl: Otrzymano nieprawidłowe dane OAuth. Spróbuj ponownie.
pt: Recebemos dados OAuth inválidos. Tente novamente.
uk: Отримано некоректні дані OAuth. Спробуйте ще раз.

source: No pending registration found. Please sign in again.
cs: Nebyla nalezena žádná rozpracovaná registrace. Přihlaste se prosím znovu.
fr: Aucune inscription en attente trouvée. Veuillez vous reconnecter.
it: Nessuna registrazione in sospeso trovata. Accedi di nuovo.
pl: Nie znaleziono rozpoczętej rejestracji. Zaloguj się ponownie.
pt: Não encontramos nenhum cadastro pendente. Entre novamente.
uk: Незавершених реєстрацій не знайдено. Увійдіть у систему ще раз.

source: Please provide a valid email address.
cs: Zadejte prosím platnou e-mailovou adresu.
fr: Veuillez indiquer une adresse e-mail valide.
it: Fornisci un indirizzo email valido.
pl: Podaj poprawny adres e-mail.
pt: Informe um endereço de e-mail válido.
uk: Введіть дійсну електронну адресу.

source: Registration failed due to validation errors. Please check your information and try again.
cs: Registrace se nezdařila kvůli chybám ve formuláři. Zkontrolujte prosím zadané údaje a zkuste to znovu.
fr: L’inscription a échoué en raison d’erreurs de validation. Veuillez vérifier vos informations et réessayer.
it: Registrazione non riuscita a causa di errori di convalida. Controlla i tuoi dati e riprova.
pl: Rejestracja nie powiodła się z powodu błędów w danych. Sprawdź je i spróbuj ponownie.
pt: O cadastro falhou por erros de validação. Confira as suas informações e tente novamente.
uk: Помилка реєстрації через некоректні дані. Перевірте введену інформацію та спробуйте ще раз.

source: Sign in to your Tymeslot account to manage scheduling links, availability, and bookings.
cs: Přihlaste se ke svému účtu Tymeslot a spravujte rezervační odkazy, dostupnost a rezervace.
fr: Connectez-vous à votre compte Tymeslot pour gérer vos liens de planification, vos disponibilités et vos réservations.
it: Accedi al tuo account Tymeslot per gestire i link di pianificazione, la disponibilità e le prenotazioni.
pl: Zaloguj się do konta Tymeslot, żeby zarządzać linkami do rezerwacji, dostępnością i rezerwacjami.
pt: Entre na sua conta do Tymeslot para gerenciar links de agendamento, disponibilidade e agendamentos.
uk: Увійдіть до свого облікового запису Tymeslot, щоб керувати посиланнями для планування, доступністю та бронюваннями.

source: This email address is already associated with another account. Please use a different email or sign in to your existing account.
cs: Tato e-mailová adresa už patří k jinému účtu. Použijte prosím jiný e-mail nebo se přihlaste ke stávajícímu účtu.
fr: Cette adresse e-mail est déjà associée à un autre compte. Veuillez utiliser une adresse e-mail différente ou vous connecter à votre compte existant.
it: Questo indirizzo email è già associato a un altro account. Usa un'email diversa o accedi al tuo account esistente.
pl: Ten adres e-mail jest już powiązany z innym kontem. Użyj innego adresu albo zaloguj się na istniejące konto.
pt: Este endereço de e-mail já está ligado a outra conta. Use um e-mail diferente ou entre na conta que você já tem.
uk: Ця електронна адреса вже пов'язана з іншим обліковим записом. Використайте іншу адресу або увійдіть до наявного облікового запису.

source: Too many attempts. Please try again later.
cs: Příliš mnoho pokusů. Zkuste to prosím později.
fr: Trop de tentatives. Veuillez réessayer plus tard.
it: Troppi tentativi. Riprova più tardi.
pl: Zbyt wiele prób. Spróbuj ponownie później.
pt: Tentativas demais. Tente novamente mais tarde.
uk: Забагато спроб. Спробуйте пізніше.

source: You must accept the terms to continue.
cs: Pro pokračování je nutné přijmout podmínky.
fr: Vous devez accepter les conditions pour continuer.
it: Devi accettare i termini per continuare.
pl: Musisz zaakceptować regulamin, żeby kontynuować.
pt: Você precisa aceitar os termos para continuar.
uk: Щоб продовжити, ви маєте погодитися з умовами.

source: your.email@example.com
fr: votre.email@example.com
it: tua.email@example.com
pl: twoj.adres@example.com

source: You are already logged in.
cs: Již máte aktivní přihlášení.
fr: Vous êtes déjà connecté.
it: Hai già effettuato l'accesso.
pl: Masz już aktywną sesję.
pt: Você já entrou.
uk: Ви вже увійшли в систему.

source: You must be logged in to access this page.
cs: Pro přístup na tuto stránku se musíte přihlásit.
fr: Vous devez être connecté pour accéder à cette page.
it: Devi aver effettuato l'accesso per accedere a questa pagina.
pl: Ta strona jest dostępna tylko po zalogowaniu.
pt: É preciso entrar para acessar esta página.
uk: Щоб переглянути цю сторінку, потрібно увійти в систему.

source: Your session has expired. Please log in again.
cs: Platnost vaší relace vypršela. Přihlaste se prosím znovu.
fr: Votre session a expiré. Veuillez vous reconnecter.
it: La tua sessione è scaduta. Accedi di nuovo.
pl: Twoja sesja wygasła. Zaloguj się ponownie.
pt: Sua sessão expirou. Entre novamente.
uk: Час вашого сеансу вичерпано. Увійдіть у систему ще раз.

source: I accept the %{terms} and %{privacy_policy}
cs: Přijímám %{terms} a %{privacy_policy}
fr: J’accepte les %{terms} et la %{privacy_policy}
it: Accetto i %{terms} e l'%{privacy_policy}
pl: Akceptuję %{terms} i %{privacy_policy}
pt: Aceito os %{terms} e a %{privacy_policy}
uk: Я приймаю %{terms} та %{privacy_policy}

source: This site is protected by reCAPTCHA and the Google %{privacy_policy} and %{terms} apply.
cs: Tento web je chráněn službou reCAPTCHA a platí %{privacy_policy} a %{terms} společnosti Google.
fr: Ce site est protégé par reCAPTCHA. La %{privacy_policy} et les %{terms} de Google s’appliquent.
it: Questo sito è protetto da reCAPTCHA e si applicano l'%{privacy_policy} e i %{terms} di Google.
pl: Tę stronę chroni reCAPTCHA – obowiązują %{privacy_policy} i %{terms} Google.
pt: Este site é protegido por reCAPTCHA, e a %{privacy_policy} e os %{terms} do Google se aplicam.
uk: Цей сайт захищено системою reCAPTCHA; до нього застосовуються %{privacy_policy} та %{terms} Google.

source: An account with that email address already exists. Please log in instead.
cs: Účet s touto e-mailovou adresou už existuje. Přihlaste se prosím.
fr: Un compte avec cette adresse e-mail existe déjà. Veuillez vous connecter à la place.
it: Esiste già un account con quell'indirizzo email. Accedi invece di registrarti.
pl: Konto z tym adresem e-mail już istnieje. Zaloguj się.
pt: Já existe uma conta com esse endereço de e-mail. Entre nela.
uk: Обліковий запис із такою електронною адресою вже існує. Будь ласка, увійдіть у систему.

source: The email address from your login provider is not valid. Please try a different account.
cs: E-mailová adresa od vašeho poskytovatele přihlášení není platná. Zkuste prosím jiný účet.
fr: L’adresse e-mail fournie par votre fournisseur de connexion n’est pas valide. Veuillez essayer un autre compte.
it: L'indirizzo email del tuo provider di accesso non è valido. Prova con un altro account.
pl: Adres e-mail od Twojego dostawcy logowania jest nieprawidłowy. Spróbuj z innym kontem.
pt: O endereço de e-mail do seu provedor de login não é válido. Tente outra conta.
uk: Електронна адреса від вашого провайдера входу є некоректною. Спробуйте використати інший обліковий запис.

source: A server error occurred. Please try again
cs: Došlo k chybě serveru. Zkuste to prosím znovu
fr: Une erreur serveur s’est produite. Veuillez réessayer
it: Si è verificato un errore del server. Riprova
pl: Wystąpił błąd serwera. Spróbuj ponownie
pt: Ocorreu um erro no servidor. Tente novamente
uk: Сталася помилка сервера. Спробуйте ще раз

source: Account created but profile creation failed: %{reason}
cs: Účet byl vytvořen, ale profil se nepodařilo vytvořit: %{reason}
fr: Compte créé, mais la création du profil a échoué : %{reason}
it: Account creato, ma la creazione del profilo non è riuscita: %{reason}
pl: Konto utworzone, ale nie udało się utworzyć profilu: %{reason}
pt: Conta criada, mas não foi possível criar o perfil: %{reason}
uk: Обліковий запис створено, але не вдалося створити профіль: %{reason}

source: Account created but verification failed: %{reason}
cs: Účet byl vytvořen, ale ověření se nezdařilo: %{reason}
fr: Compte créé, mais la vérification a échoué : %{reason}
it: Account creato, ma la verifica non è riuscita: %{reason}
pl: Konto utworzone, ale nie udało się go potwierdzić: %{reason}
pt: Conta criada, mas a verificação falhou: %{reason}
uk: Обліковий запис створено, але не вдалося підтвердити його: %{reason}

source: Invalid input format
cs: Neplatný formát vstupu
fr: Format de saisie invalide
it: Formato dei dati inseriti non valido
uk: Неправильний формат введених даних

source: Invalid input provided
cs: Neplatná vstupní data
fr: Saisie invalide
it: I dati inseriti non sono validi
pl: Podano nieprawidłowe dane
pt: Os dados informados são inválidos
uk: Введено некоректні дані

source: Invalid or expired token
cs: Token je neplatný nebo jeho platnost vypršela
fr: Jeton invalide ou expiré
it: Token non valido o scaduto
pl: Nieprawidłowy lub wygasły token
pt: Token inválido ou expirado
uk: Недійсний або прострочений токен

source: Invalid password
cs: Nesprávné heslo
fr: Mot de passe invalide
it: Password non valida
pl: Nieprawidłowe hasło
pt: Senha inválida
uk: Неправильний пароль

source: Password authentication is currently disabled.
cs: Přihlašování heslem je momentálně vypnuté.
fr: L’authentification par mot de passe est actuellement désactivée.
it: L'autenticazione con password è attualmente disattivata.
pl: Logowanie hasłem jest obecnie wyłączone.
pt: A autenticação por senha está desativada no momento.
uk: Автентифікацію за паролем наразі вимкнено.

source: Please correct the following errors: %{errors}
cs: Opravte prosím tyto chyby: %{errors}
fr: Veuillez corriger les erreurs suivantes : %{errors}
it: Correggi i seguenti errori: %{errors}
pl: Popraw następujące błędy: %{errors}
pt: Corrija os seguintes erros: %{errors}
uk: Виправте такі помилки: %{errors}

source: Registration is currently disabled.
cs: Registrace je momentálně vypnutá.
fr: Les inscriptions sont actuellement désactivées.
it: La registrazione è attualmente disattivata.
pl: Rejestracja jest obecnie wyłączona.
pt: O cadastro está desativado no momento.
uk: Реєстрацію наразі вимкнено.

source: Terms of service must be accepted
cs: Je nutné přijmout podmínky použití
fr: Les conditions d’utilisation doivent être acceptées
it: Devi accettare i termini di servizio
pl: Regulamin musi zostać zaakceptowany
pt: É preciso aceitar os termos de serviço
uk: Потрібно прийняти умови надання послуг

source: This email is already registered. Please use a different email or sign in.
cs: Tento e-mail je již zaregistrován. Použijte prosím jiný e-mail nebo se přihlaste.
fr: Cette adresse e-mail est déjà enregistrée. Veuillez utiliser une autre adresse ou vous connecter.
it: Questa email è già registrata. Usa un'altra email oppure accedi.
pl: Ten adres e-mail jest już zarejestrowany. Użyj innego adresu albo się zaloguj.
pt: Este e-mail já está cadastrado. Use outro e-mail ou entre na sua conta.
uk: Ця електронна адреса вже зареєстрована. Скористайтеся іншою адресою або увійдіть.

source: This link has expired. Please request a new one
cs: Platnost odkazu vypršela. Požádejte prosím o nový
fr: Ce lien a expiré. Veuillez en demander un nouveau
it: Questo link è scaduto. Richiedine uno nuovo
pl: Ten link wygasł. Poproś o nowy
pt: Este link expirou. Peça um novo
uk: Термін дії цього посилання минув. Запитайте нове

source: Your password has been reset successfully. Please log in with your new password.
cs: Vaše heslo bylo úspěšně obnoveno. Přihlaste se prosím novým heslem.
fr: Votre mot de passe a été réinitialisé. Veuillez vous connecter avec votre nouveau mot de passe.
it: La tua password è stata reimpostata correttamente. Accedi con la tua nuova password.
pl: Hasło zostało zresetowane. Zaloguj się nowym hasłem.
pt: Sua senha foi redefinida. Entre com a nova senha.
uk: Ваш пароль успішно скинуто. Увійдіть за допомогою нового пароля.

source: Login successful.
cs: Přihlášení proběhlo úspěšně.
fr: Connexion réussie.
it: Accesso effettuato con successo.
pl: Zalogowano.
pt: Login feito.
uk: Ви успішно увійшли в систему.

source: %{operation} failed: %{reason}
cs: Chyba (%{operation}): %{reason}
fr: Échec (%{operation}) : %{reason}
it: Errore (%{operation}): %{reason}
pl: Nie powiodło się: %{operation} – %{reason}
pt: %{operation} falhou: %{reason}
uk: Помилка (%{operation}): %{reason}
