Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/account.po
Languages: pl, pt, uk

source: %{count} day ago
pl: %{count} dzień temu
pt: há %{count} dia
uk: %{count} день тому

source: %{count} hour ago
pl: %{count} godzinę temu
pt: há %{count} hora
uk: %{count} годину тому

source: %{count} minute ago
pl: %{count} minutę temu
pt: há %{count} minuto
uk: %{count} хвилину тому

source: A verification email has been sent to
pl: E-mail z potwierdzeniem został wysłany na adres
pt: Um e-mail de verificação foi enviado para
uk: Лист для підтвердження надіслано на

source: Account Security
pl: Bezpieczeństwo konta
pt: Segurança da conta
uk: Безпека облікового запису

source: Account Settings
pl: Ustawienia konta
pt: Configurações da conta
uk: Налаштування облікового запису

source: An unexpected error occurred
pl: Wystąpił nieoczekiwany błąd
pt: Ocorreu um erro inesperado
uk: Сталася непередбачена помилка

source: At least 8 characters
pl: Co najmniej 8 znaków
pt: Pelo menos 8 caracteres
uk: Щонайменше 8 символів

source: Authentication is managed through %{provider}
pl: Logowaniem zarządza %{provider}
pt: A autenticação é gerenciada pelo %{provider}
uk: Автентифікація здійснюється через %{provider}

source: Back to Dashboard
pl: Powrót do panelu
pt: Voltar ao painel
uk: Повернутися до панелі керування

source: Cancel
pl: Anuluj
pt: Cancelar
uk: Скасувати

source: Cancel email change
pl: Anuluj zmianę adresu e-mail
pt: Cancelar troca de e-mail
uk: Скасувати зміну електронної пошти

source: Change Email
pl: Zmień adres e-mail
pt: Trocar e-mail
uk: Змінити електронну пошту

source: Change Password
pl: Zmień hasło
pt: Trocar senha
uk: Змінити пароль

source: Confirm New Password
pl: Potwierdź nowe hasło
pt: Confirmar nova senha
uk: Підтвердьте новий пароль

source: Confirm your new password
pl: Potwierdź nowe hasło
pt: Confirme sua nova senha
uk: Підтвердьте свій новий пароль

source: Current Password
pl: Obecne hasło
pt: Senha atual
uk: Поточний пароль

source: Current email:
pl: Obecny adres e-mail:
pt: E-mail atual:
uk: Поточна електронна пошта:

source: Email Address
pl: Adres e-mail
pt: Endereço de e-mail
uk: Адреса електронної пошти

source: Email Change Pending
pl: Zmiana adresu e-mail oczekuje
pt: Troca de e-mail pendente
uk: Очікується зміна електронної пошти

source: Email changes are managed through your %{provider} account
pl: Adresem e-mail zarządzasz w koncie %{provider}
pt: As trocas de e-mail são feitas na sua conta do %{provider}
uk: Зміна електронної пошти здійснюється через ваш обліковий запис %{provider}

source: Enter your current password
pl: Wpisz obecne hasło
pt: Digite sua senha atual
uk: Введіть поточний пароль

source: Last changed: %{last_changed}
pl: Ostatnia zmiana: %{last_changed}
pt: Última troca: %{last_changed}
uk: Остання зміна: %{last_changed}

source: Managed by %{provider}
pl: Zarządzane przez %{provider}
pt: Gerenciado pelo %{provider}
uk: Керується через %{provider}

source: New Email Address
pl: Nowy adres e-mail
pt: Novo endereço de e-mail
uk: Нова адреса електронної пошти

source: New Password
pl: Nowe hasło
pt: Nova senha
uk: Новий пароль

source: Password
pl: Hasło
pt: Senha
uk: Пароль

source: Password authentication is not available for %{provider} login
pl: Logowanie hasłem nie jest dostępne przy logowaniu przez %{provider}
pt: A autenticação por senha não está disponível para o login do %{provider}
uk: Автентифікація за паролем недоступна для входу через %{provider}

source: Password authentication is not available for social login accounts
pl: Logowanie hasłem nie jest dostępne dla kont z logowaniem społecznościowym
pt: A autenticação por senha não está disponível para contas de login social
uk: Автентифікація за паролем недоступна для облікових записів, створених через соціальні мережі

source: Pending change to:
pl: Oczekująca zmiana na:
pt: Troca pendente para:
uk: Очікується зміна на:

source: Sent %{time}
pl: Wysłano %{time}
pt: Enviado %{time}
uk: Надіслано %{time}

source: Too many attempts. Please try again later.
pl: Zbyt wiele prób. Spróbuj ponownie później.
pt: Tentativas demais. Tente novamente mais tarde.
uk: Забагато спроб. Спробуйте пізніше.

source: Update Email
pl: Zaktualizuj adres e-mail
pt: Atualizar e-mail
uk: Оновити електронну пошту

source: Update Password
pl: Zaktualizuj hasło
pt: Atualizar senha
uk: Оновити пароль

source: Updating Email
pl: Aktualizowanie adresu e-mail
pt: Atualizando e-mail
uk: Оновлення електронної пошти

source: Updating Password
pl: Aktualizowanie hasła
pt: Atualizando senha
uk: Оновлення пароля

source: Your password has been changed. Please sign in again with your new password.
pl: Hasło zostało zmienione. Zaloguj się ponownie nowym hasłem.
pt: Sua senha foi alterada. Entre novamente com a nova senha.
uk: Ваш пароль змінено. Увійдіть знову, використовуючи новий пароль.

source: just now
pl: przed chwilą
pt: agora mesmo
uk: щойно

source: your.new@email.com
pl: twoj.nowy@email.com

source: Never
pl: Nigdy
pt: Nunca
uk: Ніколи

source: Choose the language for your dashboard. Automatic follows your browser's preference.
pl: Wybierz język panelu. Automatyczny podąża za ustawieniem przeglądarki.
pt: Escolha o idioma do seu painel. “Automático” segue a preferência do navegador.
uk: Виберіть мову панелі керування. Опція «Автоматично» використовує налаштування вашого браузера.

source: Could not save language preference.
pl: Nie udało się zapisać ustawienia języka.
pt: Não foi possível salvar a preferência de idioma.
uk: Не вдалося зберегти налаштування мови.

source: Interface language
pl: Język interfejsu
pt: Idioma da interface
uk: Мова інтерфейсу

source: Language
pl: Język
pt: Idioma
uk: Мова

source: Language preference saved.
pl: Ustawienie języka zapisane.
pt: Preferência de idioma salva.
uk: Налаштування мови збережено.

source: Automatic
pl: Automatyczny
pt: Automático
uk: Автоматично

source: Follow your browser's language setting instead of a fixed choice.
pl: Podążaj za ustawieniem języka w przeglądarce zamiast wybierać go na stałe.
pt: Segue o idioma configurado no navegador, em vez de uma escolha fixa.
uk: Використовує мову вашого браузера замість фіксованого вибору.

source: New password must be different from current password
pt: A nova senha precisa ser diferente da atual
uk: Новий пароль має відрізнятися від поточного
