Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/booking.po
Languages: pl

source: %{count} hours
pl: %{count} godz.

source: %{count} minutes
pl: %{count} min

source: %{date} at %{time}
pl: %{date} o %{time}

source: %{days} days in advance
pl: do %{days} dni naprzód

source: %{day} %{month} %{year} at %{time} %{timezone}
pl: %{day} %{month} %{year} o %{time} %{timezone}

source: %{minutes} minutes
pl: %{minutes} min

source: %{months} months in advance
pl: do %{months} miesięcy naprzód

source: %{month} %{day}, %{year}
pl: %{day} %{month} %{year}

source: %{name}, your meeting %{organizer} has been rescheduled.
pl: %{name}, Twoje spotkanie %{organizer} ma nowy termin.

source: %{name}, your meeting %{organizer} is all set.
pl: %{name}, Twoje spotkanie %{organizer} jest umówione.

source: %{name}, your meeting %{organizer} is confirmed
pl: %{name}, Twoje spotkanie %{organizer} jest potwierdzone

source: %{time} local time
pl: %{time} czasu lokalnego

source: %{weekday}, %{day} %{month} %{year} at %{time} %{timezone}
pl: %{weekday}, %{day} %{month} %{year} o %{time} %{timezone}

source: %{weeks} weeks in advance
pl: do %{weeks} tygodni naprzód

source: %{years} years in advance
pl: do %{years} lat naprzód

source: 1 day in advance
pl: do 1 dnia naprzód

source: 1 hour
pl: 1 godz.

source: 1 minute
pl: 1 min

source: 1 month in advance
pl: do 1 miesiąca naprzód

source: 1 week in advance
pl: do 1 tygodnia naprzód

source: 1 year in advance
pl: do 1 roku naprzód

source: 90 days in advance
pl: do 90 dni naprzód

source: A cancellation email will be sent to all participants
pl: Wszyscy uczestnicy dostaną e-mail o odwołaniu

source: Additional Message (Optional)
pl: Dodatkowa wiadomość (opcjonalnie)

source: Afternoon
pl: Popołudnie

source: Appointment host
pl: Organizator spotkania

source: April
pl: kwietnia

source: Are you sure you want to cancel this appointment?
pl: Na pewno chcesz odwołać to spotkanie?

source: August
pl: sierpnia

source: Available Times
pl: Dostępne terminy

source: Booking confirmed
pl: Rezerwacja potwierdzona

source: Booking submitted successfully! You'll receive a confirmation email shortly.
pl: Rezerwacja wysłana. Za chwilę dostaniesz e-mail z potwierdzeniem.

source: Bookings available up to %{advance}
pl: Rezerwacja możliwa %{advance}

source: Calendar is loading slowly
pl: Kalendarz wczytuje się wolno

source: Cancel Appointment
pl: Odwołaj spotkanie

source: Cancellation emails have been sent to all participants.
pl: E-maile o odwołaniu trafiły do wszystkich uczestników.

source: Cancelling...
pl: Odwoływanie...

source: Choose New Time
pl: Wybierz nowy termin

source: Click to schedule your meeting
pl: Kliknij, aby zarezerwować spotkanie

source: Complete your payment in the new tab
pl: Dokończ płatność w nowej karcie

source: Confirmation sent to
pl: Potwierdzenie wysłane na

source: Confirming your payment…
pl: Potwierdzamy płatność…

source: Continue
pl: Dalej

source: Current Meeting
pl: Obecne spotkanie

source: Current Meeting Details
pl: Szczegóły obecnego spotkania

source: Date
pl: Data

source: December
pl: grudnia

source: Did the new tab not open?
pl: Nowa karta się nie otworzyła?

source: Done
pl: Gotowe

source: Duration
pl: Czas trwania

source: Duration: %{duration}
pl: Czas trwania: %{duration}

source: Early Morning
pl: Wczesny ranek

source: Email Address
pl: Adres e-mail

source: Enter Your Details
pl: Podaj swoje dane

source: Evening
pl: Wieczór

source: FRI
pl: PT

source: February
pl: lutego

source: Fri
pl: Pt

source: Friday
pl: piątek

source: Go to Calendar
pl: Przejdź do kalendarza

source: Great! Your meeting is still scheduled as planned.
pl: Świetnie! Spotkanie odbędzie się zgodnie z planem.

source: Hi! I'm %{name}.
pl: Cześć! Jestem %{name}.

source: I acknowledge the above
pl: Przyjmuję powyższe do wiadomości

source: Invalid date/time
pl: Nieprawidłowa data lub godzina

source: January
pl: stycznia

source: John Doe
pl: Jan Kowalski

source: July
pl: lipca

source: June
pl: czerwca

source: Keep Meeting
pl: Zostaw spotkanie

source: Late Night
pl: Późna noc

source: Let me know what you'd like to discuss...
pl: Napisz, o czym chcesz porozmawiać...

source: Let's Connect!
pl: Porozmawiajmy!

source: Loading available times...
pl: Wczytywanie dostępnych terminów...

source: MON
pl: PN

source: March
pl: marca

source: May
pl: maja

source: Meeting Cancelled
pl: Spotkanie odwołane

source: Meeting Confirmed
pl: Spotkanie potwierdzone

source: Meeting Details
pl: Szczegóły spotkania

source: Meeting Rescheduled!
pl: Nowy termin ustalony!

source: Meeting with
pl: Spotkanie z

source: Mon
pl: Pn

source: Monday
pl: poniedziałek

source: Morning
pl: Rano

source: Need to make changes? Check your email for reschedule options
pl: Chcesz coś zmienić? Opcje zmiany terminu znajdziesz w e-mailu

source: Need to reschedule? Check your confirmation email.
pl: Chcesz zmienić termin? Sprawdź e-mail z potwierdzeniem.

source: No
pl: Nie

source: No meeting types available
pl: Brak dostępnych typów spotkań

source: No time selected
pl: Nie wybrano terminu

source: November
pl: listopada

source: October
pl: października

source: Open Stripe Checkout
pl: Otwórz Stripe Checkout

source: Payment cancelled
pl: Płatność anulowana

source: Payment was cancelled. Please try booking again.
pl: Płatność została anulowana. Spróbuj zarezerwować ponownie.

source: Please contact the organizer
pl: Skontaktuj się z organizatorem

source: Please correct the errors below before submitting.
pl: Popraw poniższe błędy przed wysłaniem.

source: Please correct the errors below.
pl: Popraw poniższe błędy.

source: Please fill in all required fields
pl: Wypełnij wszystkie wymagane pola

source: Please select a date to see available times
pl: Wybierz datę, aby zobaczyć dostępne terminy

source: Please select a meeting duration first
pl: Najpierw wybierz czas trwania spotkania

source: Please select another date
pl: Wybierz inną datę

source: Please wait while we confirm your booking.
pl: Czekaj, potwierdzamy Twoją rezerwację.

source: Privacy Policy
pl: Polityka prywatności

source: Question %{n} of %{m}
pl: Pytanie %{n} z %{m}

source: Ready to pick a new time? Let's find one that works better for you.
pl: Wybierzmy nowy termin, który będzie dla Ciebie wygodniejszy.

source: Reschedule Appointment
pl: Zmień termin spotkania

source: Return to booking
pl: Wróć do rezerwacji

source: SAT
pl: SO

source: SUN
pl: ND

source: Sat
pl: So

source: Saturday
pl: sobota

source: Schedule Another Meeting
pl: Zarezerwuj kolejne spotkanie

source: Schedule a New Meeting
pl: Zarezerwuj nowe spotkanie

source: Schedule with
pl: Zarezerwuj spotkanie z

source: Schedule with %{name}
pl: Zarezerwuj spotkanie z %{name}

source: Search cities, countries, or timezones...
pl: Szukaj miast, krajów lub stref czasowych...

source: Select a Date
pl: Wybierz datę

source: Select a Date & Time
pl: Wybierz datę i godzinę

source: Select a new time for your meeting
pl: Wybierz nowy termin spotkania

source: Select timezone
pl: Wybierz strefę czasową

source: Select…
pl: Wybierz…

source: Sent to
pl: Wysłano do

source: September
pl: września

source: Service slow
pl: Usługa działa wolno

source: Successfully Rescheduled!
pl: Termin zmieniony!

source: Sun
pl: Nd

source: Sunday
pl: niedziela

source: THU
pl: CZ

source: TUE
pl: WT

source: Terms of Service
pl: Warunki korzystania z usług

source: Thank you, your booking is confirmed for %{date}.
pl: Dziękujemy, Twoja rezerwacja na %{date} jest potwierdzona.

source: This date is fully booked
pl: Ten dzień jest w całości zarezerwowany

source: This site is protected by reCAPTCHA and the Google %{privacy_link} and %{terms_link} apply.
pl: Ta strona jest chroniona przez reCAPTCHA. Obowiązują %{privacy_link} i %{terms_link} Google.

source: Thu
pl: Cz

source: Thursday
pl: czwartek

source: Time
pl: Godzina

source: Timezone
pl: Strefa czasowa

source: Tue
pl: Wt

source: Tuesday
pl: wtorek

source: Unknown duration
pl: Nieznany czas trwania

source: Verifying slot availability and creating your meeting...
pl: Sprawdzamy dostępność terminu i tworzymy spotkanie...

source: Verifying...
pl: Sprawdzanie...

source: WED
pl: ŚR

source: We look forward to seeing you at the scheduled time.
pl: Do zobaczenia w umówionym terminie.

source: We opened Stripe Checkout in a new browser tab. Once your payment is confirmed, this page updates automatically.
pl: Stripe Checkout otworzył się w nowej karcie przeglądarki. Gdy płatność zostanie potwierdzona, ta strona zaktualizuje się automatycznie.

source: Wed
pl: Śr

source: Wednesday
pl: środa

source: Yes
pl: Tak

source: Yes, Cancel Meeting
pl: Tak, odwołaj spotkanie

source: You're All Set!
pl: Wszystko gotowe!

source: You're booking a %{duration} meeting
pl: Rezerwujesz spotkanie na %{duration}

source: You're booking a %{duration} meeting with %{name}
pl: Rezerwujesz spotkanie na %{duration} z %{name}

source: Your Name
pl: Imię i nazwisko

source: Your answers
pl: Twoje odpowiedzi

source: Your booking is not confirmed. You can return and try again at any time.
pl: Rezerwacja nie została potwierdzona. Możesz wrócić i spróbować ponownie w dowolnej chwili.

source: Your meeting has been successfully cancelled.
pl: Spotkanie zostało odwołane.

source: Your timezone
pl: Twoja strefa czasowa

source: add_details
pl: Dodaj szczegóły

source: back
pl: Wstecz

source: book_meeting
pl: Zarezerwuj spotkanie

source: enter_email
pl: Wpisz adres e-mail

source: enter_full_name
pl: Wpisz imię i nazwisko

source: john@example.com
pl: jan@przyklad.pl

source: meeting
pl: Spotkanie

source: meeting_confirmed
pl: Spotkanie potwierdzone

source: message_optional
pl: Wiadomość (opcjonalnie)

source: name
pl: Imię i nazwisko

source: next
pl: Dalej

source: next_step
pl: Dalej

source: reschedule_meeting
pl: Zmień termin

source: same day only
pl: tylko tego samego dnia

source: submit
pl: Zarezerwuj

source: with %{name}
pl: z %{name}

source: %{email} has already been added.
pl: %{email} jest już na liście.

source: + Add guests
pl: + Dodaj gości

source: Able to make it after all?
pl: Jednak dasz radę przyjść?

source: Accept instead
pl: Jednak potwierdź

source: Add
pl: Dodaj

source: Changed your mind?
pl: Zmieniasz zdanie?

source: Confirm attendance
pl: Potwierdź obecność

source: Confirm decline
pl: Potwierdź odmowę

source: Confirm to let %{name} know you can't make it.
pl: Potwierdź, a %{name} dostanie informację, że nie dasz rady.

source: Confirm to let %{name} know you'll be attending.
pl: Potwierdź, a %{name} dostanie informację, że będziesz.

source: Decline instead
pl: Jednak odmów

source: Enter a valid email address.
pl: Podaj poprawny adres e-mail.

source: Guest email address
pl: Adres e-mail gościa

source: Guests
pl: Goście

source: Hosted by %{name}
pl: Organizuje %{name}

source: Please wait a moment and try again.
pl: Odczekaj chwilę i spróbuj ponownie.

source: Remove guest %{email}
pl: Usuń gościa %{email}

source: The invitation link may have expired or already been used. Please contact the meeting host.
pl: Link do zaproszenia mógł wygasnąć lub został już użyty. Skontaktuj się z organizatorem spotkania.

source: This link is no longer valid
pl: Ten link jest już nieaktualny

source: Too many attempts
pl: Zbyt wiele prób

source: We've let %{name} know you can't make it.
pl: %{name} już wie, że nie dasz rady.

source: You can add up to %{count} guests.
pl: Możesz dodać maksymalnie %{count} gości.

source: You don't need to add your own email as a guest.
pl: Nie musisz dodawać własnego adresu e-mail jako gościa.

source: You're about to accept
pl: Zaraz potwierdzisz udział

source: You're about to decline
pl: Zaraz odmówisz udziału

source: You're going!
pl: Widzimy się!

source: You've declined
pl: Nie weźmiesz udziału

source: Your response has been sent to %{name}.
pl: %{name} ma już Twoją odpowiedź.

source: guest@example.com
pl: gosc@przyklad.pl

source: Close
pl: Zamknij

source: Book a meeting with %{name}. Pick a time that works for you.
pl: Zarezerwuj spotkanie z %{name}. Wybierz termin, który Ci pasuje.

source: Pick a time that works for you and book a meeting in seconds.
pl: Wybierz termin, który Ci pasuje, i zarezerwuj spotkanie w kilka sekund.

source: Preview session expired. Reload the page to continue.
pl: Sesja podglądu wygasła. Odśwież stronę, aby kontynuować.

source: Add to calendar
pl: Dodaj do kalendarza

source: Failed to create appointment. Please try again.
pl: Nie udało się utworzyć spotkania. Spróbuj ponownie.

source: Failed to process booking. Please try again.
pl: Nie udało się przetworzyć rezerwacji. Spróbuj ponownie.

source: Failed to save meeting to database
pl: Nie udało się zapisać spotkania w bazie danych

source: Host could not be found. Please refresh and try again.
pl: Nie znaleziono organizatora. Odśwież stronę i spróbuj ponownie.

source: Organizer is required for booking
pl: Do rezerwacji wymagany jest organizator

source: Payments are not available for this booking. Please contact the host.
pl: Płatności nie są dostępne dla tej rezerwacji. Skontaktuj się z organizatorem.

source: Please fill in all required fields before submitting.
pl: Wypełnij wszystkie wymagane pola przed wysłaniem.

source: This meeting could not be found. Please refresh and try again.
pl: Nie znaleziono tego spotkania. Odśwież stronę i spróbuj ponownie.

source: This meeting type is no longer available. Please go back and select another.
pl: Ten typ spotkania nie jest już dostępny. Wróć i wybierz inny.

source: This meeting type is no longer available. Please refresh the page.
pl: Ten typ spotkania nie jest już dostępny. Odśwież stronę.

source: This time slot is no longer available. Please select a different time.
pl: Ten termin nie jest już dostępny. Wybierz inny.

source: We couldn't start the payment process. Please try again.
pl: Nie udało się rozpocząć płatności. Spróbuj ponownie.

source: Invalid meeting type
pl: Nieprawidłowy typ spotkania

source: Payment not found.
pl: Nie znaleziono płatności.

source: Security verification failed. Please try again.
pl: Weryfikacja zabezpieczeń nie powiodła się. Spróbuj ponownie.

source: Security verification is currently unavailable. This may be caused by JavaScript being disabled, browser privacy extensions (Privacy Badger, uBlock Origin, etc.), or network security policies. Please adjust your settings or contact support if the problem persists.
pl: Weryfikacja zabezpieczeń jest w tej chwili niedostępna. Przyczyną może być wyłączony JavaScript, rozszerzenia chroniące prywatność (Privacy Badger, uBlock Origin itp.) lub zasady bezpieczeństwa sieci. Zmień ustawienia lub skontaktuj się z pomocą techniczną, jeśli problem się powtarza.

source: Too many booking attempts. Please try again later.
pl: Zbyt wiele prób rezerwacji. Spróbuj ponownie później.

source: Your booking is already being processed. Please wait...
pl: Twoja rezerwacja jest już przetwarzana. Czekaj...

source: Pick an option below.
pl: Wybierz opcję poniżej.

source: Booking submitted successfully!
pl: Rezerwacja wysłana.

source: Demo: Booking submitted successfully! (Using the app, you would receive a confirmation email)
pl: Demo: rezerwacja wysłana. (W aplikacji przyszedłby e-mail z potwierdzeniem)

source: Demo: Meeting rescheduled successfully! (Using the app, you would receive a confirmation email)
pl: Demo: termin spotkania zmieniony. (W aplikacji przyszedłby e-mail z potwierdzeniem)

source: Meeting rescheduled successfully!
pl: Termin spotkania zmieniony.

source: Schedule a meeting
pl: Zarezerwuj spotkanie

source: This scheduling page requires JavaScript to book meetings. Please enable it to continue.
pl: Ta strona rezerwacji wymaga JavaScriptu, żeby można było rezerwować spotkania. Włącz go, aby kontynuować.

source: Continue to vote
pl: Przejdź do głosowania

source: If need be
pl: Jeśli trzeba

source: One of the selected times is no longer available. Please refresh and try again.
pl: Jeden z wybranych terminów nie jest już dostępny. Odśwież stronę i spróbuj ponownie.

source: One of your responses wasn't recognised. Please refresh and try again.
pl: Jednej z Twoich odpowiedzi nie udało się rozpoznać. Odśwież stronę i spróbuj ponownie.

source: Please check your name and email, then try again.
pl: Sprawdź imię i adres e-mail, a potem spróbuj ponownie.

source: Please register before voting.
pl: Zarejestruj się przed głosowaniem.

source: Poll not found
pl: Nie znaleziono ankiety

source: Save my responses
pl: Zapisz moje odpowiedzi

source: Scheduled for %{time}
pl: Ustalony termin: %{time}

source: This poll has been cancelled and is no longer accepting responses.
pl: Ta ankieta została odwołana i nie przyjmuje już odpowiedzi.

source: This poll has been scheduled.
pl: Termin z tej ankiety został już ustalony.

source: This poll has reached its participant limit.
pl: Ta ankieta osiągnęła limit uczestników.

source: Too many attempts. Please wait a moment and try again.
pl: Zbyt wiele prób. Odczekaj chwilę i spróbuj ponownie.

source: Voting as %{name}
pl: Głosujesz jako %{name}

source: Voting closes %{deadline}
pl: Głosowanie kończy się %{deadline}

source: Voting has closed for this poll.
pl: Głosowanie w tej ankiecie zostało zakończone.

source: Voting has closed. Here are the final responses.
pl: Głosowanie zakończone. Oto ostateczne odpowiedzi.

source: We couldn't find your registration. Please register again.
pl: Nie znaleźliśmy Twojej rejestracji. Zarejestruj się ponownie.

source: You're registered. Your responses are saved as you vote.
pl: Rejestracja gotowa. Odpowiedzi zapisują się na bieżąco.

source: Your email
pl: Twój adres e-mail

source: Your name
pl: Twoje imię i nazwisko

source: Your responses have been saved.
pl: Twoje odpowiedzi zostały zapisane.

source: The host is no longer accepting bookings for this period. Please pick a different day.
pl: Organizator nie przyjmuje już rezerwacji na ten okres. Wybierz inny dzień.

source: Times shown in %{timezone}
pl: Godziny w strefie %{timezone}

source: Complete setup to enable this feature
pl: Dokończ konfigurację, aby włączyć tę funkcję

source: Invalid meeting duration selected
pl: Wybrano nieprawidłowy czas trwania spotkania

source: Please select a date
pl: Wybierz datę

source: Please select a date and time
pl: Wybierz datę i godzinę

source: Please select a meeting duration
pl: Wybierz czas trwania spotkania

source: Please select a time
pl: Wybierz godzinę

source: This scheduling page isn’t available right now. The organizer hasn’t connected a calendar yet.
pl: Ta strona rezerwacji jest teraz niedostępna. Organizator nie podłączył jeszcze kalendarza.

source: This scheduling page isn’t available yet. The organizer hasn’t set a username.
pl: Ta strona rezerwacji nie jest jeszcze dostępna. Organizator nie ustawił nazwy użytkownika.

source: Cannot cancel a completed meeting
pl: Nie można odwołać zakończonego spotkania

source: Cannot cancel a meeting that has already occurred
pl: Nie można odwołać spotkania, które już się odbyło

source: Cannot cancel a meeting that has already started
pl: Nie można odwołać spotkania, które już się rozpoczęło

source: Cannot reschedule a cancelled meeting
pl: Nie można zmienić terminu odwołanego spotkania

source: Cannot reschedule a completed meeting
pl: Nie można zmienić terminu zakończonego spotkania

source: Cannot reschedule a meeting that has already occurred
pl: Nie można zmienić terminu spotkania, które już się odbyło

source: Cannot reschedule a meeting that has already started
pl: Nie można zmienić terminu spotkania, które już się rozpoczęło

source: Meeting is already cancelled
pl: Spotkanie jest już odwołane

source: Attendee email is required
pl: Adres e-mail uczestnika jest wymagany

source: Attendee name is required
pl: Imię i nazwisko uczestnika są wymagane

source: Booking requires at least %{hours} hours in advance
pl: Rezerwacja wymaga co najmniej %{hours} godz. wyprzedzenia

source: Booking time must be in the future
pl: Termin rezerwacji musi być w przyszłości

source: End time must be after start time
pl: Godzina zakończenia musi być późniejsza niż godzina rozpoczęcia

source: Failed to create meeting
pl: Nie udało się utworzyć spotkania

source: Failed to update meeting status
pl: Nie udało się zaktualizować statusu spotkania

source: The guest email must differ from your own address
pl: Adres e-mail gościa musi być inny niż Twój

source: Title is required
pl: Tytuł jest wymagany

source: You cannot book more than %{days} days in advance
pl: Nie możesz rezerwować z wyprzedzeniem większym niż %{days} dni

source: %{hour}, %{count} available time
pl: %{hour}, %{count} wolny termin

source: No time slots could be loaded. Please try again.
pl: Nie udało się wczytać terminów. Spróbuj ponownie.

source: %{name} has been sent the confirmation and the calendar invite.
pl: %{name} ma już potwierdzenie i zaproszenie do kalendarza.

source: %{name} would like to book time with you.
pl: %{name} chce zarezerwować u Ciebie termin.

source: %{organizer} confirms each booking personally, so submitting this sends a request rather than booking the time outright. The slot is held for you while they decide.
pl: %{organizer} potwierdza każdą rezerwację osobiście, więc wysyłasz prośbę, a nie rezerwujesz termin od razu. Termin jest dla Ciebie zablokowany do czasu decyzji.

source: %{organizer} still has to accept this time. We'll email you either way, and the slot is held for you until then.
pl: %{organizer} musi jeszcze zaakceptować ten termin. Tak czy inaczej wyślemy Ci e-mail, a do tego czasu termin jest dla Ciebie zablokowany.

source: Approve booking
pl: Zatwierdź rezerwację

source: Back
pl: Wstecz

source: Booking declined
pl: Rezerwacja odrzucona

source: Booking request
pl: Prośba o rezerwację

source: Decline
pl: Odrzuć

source: Decline booking
pl: Odrzuć rezerwację

source: From
pl: Od

source: If you don't answer by %{deadline}, this request lapses and the slot is released.
pl: Jeśli nie odpowiesz do %{deadline}, prośba wygaśnie, a termin zostanie zwolniony.

source: Link not recognised
pl: Nieznany link

source: Meeting
pl: Spotkanie

source: Message
pl: Wiadomość

source: Needs approval
pl: Wymaga zatwierdzenia

source: Nobody answered in time, so the slot was released and %{name} was told.
pl: Nikt nie odpowiedział na czas, więc termin został zwolniony, a %{name} już o tym wie.

source: Not confirmed yet
pl: Jeszcze niepotwierdzone

source: Not set
pl: Nie podano

source: Payment received
pl: Płatność otrzymana

source: Reason (optional)
pl: Powód (opcjonalnie)

source: Request expired
pl: Prośba wygasła

source: Request meeting
pl: Poproś o spotkanie

source: Request sent!
pl: Prośba wysłana!

source: Shared with %{name}.
pl: Widzi to %{name}.

source: Thanks, your payment went through. Your booking is not confirmed yet though:
pl: Dziękujemy, płatność się powiodła. Rezerwacja nie jest jednak jeszcze potwierdzona:

source: The host
pl: Organizator

source: The slot is free again and %{name} has been told.
pl: Termin jest znów wolny, a %{name} już o tym wie.

source: This booking needs approval
pl: Ta rezerwacja wymaga zatwierdzenia

source: This link is no longer valid. It may have expired, or the request may have been removed.
pl: Ten link jest już nieaktualny. Mógł wygasnąć albo prośba została usunięta.

source: This meeting's start time has already passed.
pl: Godzina rozpoczęcia tego spotkania już minęła.

source: This meeting's start time has passed, so it can no longer be confirmed.
pl: Godzina rozpoczęcia tego spotkania minęła, więc nie można go już potwierdzić.

source: This request had already been answered.
pl: Na tę prośbę już odpowiedziano.

source: Too late to answer
pl: Za późno na odpowiedź

source: Too many attempts. Try again in a moment.
pl: Zbyt wiele prób. Spróbuj ponownie za chwilę.

source: Type
pl: Typ

source: When
pl: Kiedy
