Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/emails.po
Languages: de, fr, it, pl, pt, uk

source: The meeting "%{title}" was deleted from your external calendar but is still active in Tymeslot.
de: Der Termin „%{title}“ wurde aus Ihrem externen Kalender gelöscht, ist aber in Tymeslot weiterhin aktiv.
fr: La réunion « %{title} » a été supprimée de votre calendrier externe mais est toujours active dans Tymeslot.
it: La riunione «%{title}» è stata eliminata dal tuo calendario esterno, ma è ancora attiva su Tymeslot.
pl: Spotkanie „%{title}” zostało usunięte z Twojego zewnętrznego kalendarza, ale w Tymeslot jest nadal aktywne.
pt: A reunião “%{title}” foi excluída do seu calendário externo, mas continua ativa no Tymeslot.
uk: Зустріч «%{title}» видалено з вашого зовнішнього календаря, але вона все ще активна в Tymeslot.

source: The meeting "%{title}" was rescheduled in your external calendar. Tymeslot still holds the original booking shown below.
de: Der Termin „%{title}“ wurde in Ihrem externen Kalender verschoben. Tymeslot enthält weiterhin die ursprüngliche Buchung wie unten angezeigt.
fr: La réunion « %{title} » a été reportée dans votre calendrier externe. Tymeslot conserve toujours la réservation d’origine indiquée ci-dessous.
it: La riunione «%{title}» è stata riprogrammata nel tuo calendario esterno. Tymeslot mantiene ancora la prenotazione originale mostrata di seguito.
pl: W Twoim zewnętrznym kalendarzu zmieniono termin spotkania „%{title}”. W Tymeslot nadal obowiązuje pierwotna rezerwacja pokazana poniżej.
pt: A reunião “%{title}” foi remarcada no seu calendário externo. O Tymeslot ainda guarda o agendamento original mostrado abaixo.
uk: Зустріч «%{title}» перенесено у вашому зовнішньому календарі. У Tymeslot усе ще збережено початкове бронювання, показане нижче.

source: The verification link expires in 24 hours
de: Der Bestätigungslink läuft in 24 Stunden ab
fr: Le lien de vérification expire dans 24 heures
it: Il link di verifica scade tra 24 ore
pl: Link potwierdzający wygasa po 24 godzinach
pt: O link de verificação expira em 24 horas
uk: Посилання для підтвердження дійсне 24 години

source: This is a confirmation of changes made to your account. If you have any questions, please contact support.
de: Dies ist eine Bestätigung der Änderungen an Ihrem Konto. Bei Fragen wenden Sie sich bitte an den Support.
fr: Ceci est une confirmation des modifications apportées à votre compte. Si vous avez des questions, veuillez contacter le support.
it: Questa è una conferma delle modifiche apportate al tuo account. Per qualsiasi domanda, contatta l'assistenza.
pl: To potwierdzenie zmian na Twoim koncie. W razie pytań skontaktuj się z pomocą techniczną.
pt: Esta é uma confirmação de mudanças feitas na sua conta. Se tiver dúvidas, fale com o suporte.
uk: Це підтвердження змін, внесених до вашого облікового запису. Якщо маєте запитання, будь ласка, зв'яжіться з підтримкою.

source: This is a security notification sent to protect your account. If you have concerns, please contact support immediately.
de: Dies ist eine Sicherheitsbenachrichtigung zum Schutz Ihres Kontos. Bei Bedenken wenden Sie sich bitte umgehend an den Support.
fr: Ceci est une notification de sécurité envoyée pour protéger votre compte. Si vous avez des inquiétudes, veuillez contacter immédiatement le support.
it: Questo è un avviso di sicurezza inviato per proteggere il tuo account. In caso di dubbi, contatta immediatamente l'assistenza.
pl: To powiadomienie bezpieczeństwa wysłane, aby chronić Twoje konto. Jeśli coś budzi Twoje wątpliwości, natychmiast skontaktuj się z pomocą techniczną.
pt: Este é um aviso de segurança enviado para proteger a sua conta. Se tiver alguma preocupação, fale com o suporte imediatamente.
uk: Це сповіщення про безпеку, надіслане для захисту вашого облікового запису. Якщо у вас є занепокоєння, будь ласка, негайно зв'яжіться з підтримкою.

source: This link expires in 24 hours. Once confirmed, you'll sign in with your new email address.
de: Dieser Link läuft in 24 Stunden ab. Nach der Bestätigung melden Sie sich mit Ihrer neuen E-Mail-Adresse an.
fr: Ce lien expire dans 24 heures. Une fois confirmé, vous vous connecterez avec votre nouvelle adresse e-mail.
it: Questo link scade tra 24 ore. Dopo la conferma, potrai accedere con il tuo nuovo indirizzo email.
pl: Ten link wygasa po 24 godzinach. Po potwierdzeniu będziesz logować się nowym adresem e-mail.
pt: Este link expira em 24 horas. Depois de confirmado, você entra com o seu novo endereço de e-mail.
uk: Це посилання дійсне 24 години. Після підтвердження ви зможете входити з новою адресою електронної пошти.

source: This link is valid for the next 2 hours.
de: Dieser Link ist für die nächsten 2 Stunden gültig.
fr: Ce lien est valable pendant les 2 prochaines heures.
it: Questo link è valido per le prossime 2 ore.
pl: Ten link jest ważny przez najbliższe 2 godziny.
pt: Este link vale pelas próximas 2 horas.
uk: Це посилання дійсне протягом наступних 2 годин.

source: This meeting was <strong>removed from your external calendar</strong> but is still active in Tymeslot. If the meeting is no longer happening, please cancel it in Tymeslot so the attendee is notified and the time slot is freed up.
de: Dieser Termin wurde <strong>aus Ihrem externen Kalender entfernt</strong>, ist aber in Tymeslot weiterhin aktiv. Falls er nicht mehr stattfindet, sagen Sie ihn bitte in Tymeslot ab, damit der Teilnehmer benachrichtigt und das Zeitfenster freigegeben wird.
fr: Cette réunion a été <strong>supprimée de votre calendrier externe</strong> mais est toujours active dans Tymeslot. Si elle n’a plus lieu, veuillez l’annuler dans Tymeslot afin que le participant soit notifié et que le créneau soit libéré.
it: Questa riunione è stata <strong>rimossa dal tuo calendario esterno</strong>, ma è ancora attiva su Tymeslot. Se la riunione non si terrà più, annullala su Tymeslot: in questo modo il partecipante riceverà una notifica e la fascia oraria tornerà disponibile.
pl: To spotkanie zostało <strong>usunięte z Twojego zewnętrznego kalendarza</strong>, ale w Tymeslot jest nadal aktywne. Jeśli spotkanie się nie odbędzie, odwołaj je w Tymeslot – uczestnik dostanie powiadomienie, a termin znów będzie wolny.
pt: Esta reunião foi <strong>removida do seu calendário externo</strong>, mas continua ativa no Tymeslot. Se a reunião não vai mais acontecer, cancele-a no Tymeslot para o participante ser avisado e o horário ficar livre.
uk: Цю зустріч <strong>видалено з вашого зовнішнього календаря</strong>, але вона все ще активна в Tymeslot. Якщо вона більше не відбудеться, будь ласка, скасуйте її в Tymeslot, щоб учасник отримав сповіщення, а часовий слот звільнився.

source: This meeting was <strong>rescheduled in your external calendar</strong>. Tymeslot still shows the original time above. If the new time is final, please update or reschedule the booking in Tymeslot so the attendee receives updated details.
de: Dieser Termin wurde <strong>in Ihrem externen Kalender verschoben</strong>. Tymeslot zeigt oben weiterhin die ursprüngliche Zeit. Falls die neue Zeit endgültig ist, aktualisieren oder verschieben Sie die Buchung bitte in Tymeslot, damit der Teilnehmer die aktuellen Details erhält.
fr: Cette réunion a été <strong>reportée dans votre calendrier externe</strong>. Tymeslot affiche encore l’horaire d’origine ci-dessus. Si le nouvel horaire est définitif, veuillez mettre à jour ou reporter la réservation dans Tymeslot afin que le participant reçoive les détails actualisés.
it: Questa riunione è stata <strong>riprogrammata nel tuo calendario esterno</strong>. Tymeslot mostra ancora l'orario originale qui sopra. Se il nuovo orario è definitivo, aggiorna o riprogramma la prenotazione su Tymeslot così che il partecipante riceva i dettagli aggiornati.
pl: To spotkanie zostało <strong>przeniesione w Twoim zewnętrznym kalendarzu</strong>. Tymeslot wciąż pokazuje powyżej pierwotny termin. Jeśli nowy termin jest ostateczny, zaktualizuj rezerwację w Tymeslot, aby uczestnik otrzymał nowe szczegóły.
pt: Esta reunião foi <strong>remarcada no seu calendário externo</strong>. O Tymeslot ainda mostra o horário original acima. Se o novo horário é definitivo, atualize ou remarque o agendamento no Tymeslot para o participante receber os dados novos.
uk: Цю зустріч <strong>перенесено у вашому зовнішньому календарі</strong>. У Tymeslot вище все ще показано початковий час. Якщо новий час остаточний, будь ласка, оновіть або перенесіть бронювання в Tymeslot, щоб учасник отримав оновлені деталі.

source: This notification was triggered automatically when a change was detected in your external calendar.
de: Diese Benachrichtigung wurde automatisch ausgelöst, als eine Änderung in Ihrem externen Kalender erkannt wurde.
fr: Cette notification a été déclenchée automatiquement lorsqu’une modification a été détectée dans votre calendrier externe.
it: Questa notifica è stata generata automaticamente in seguito a una modifica rilevata nel tuo calendario esterno.
pl: To powiadomienie zostało wysłane automatycznie po wykryciu zmiany w Twoim zewnętrznym kalendarzu.
pt: Este aviso foi disparado automaticamente quando uma mudança foi detectada no seu calendário externo.
uk: Це сповіщення було створено автоматично, коли у вашому зовнішньому календарі виявлено зміну.

source: Thursday
de: Donnerstag
fr: jeudi
it: Giovedì
pl: Czwartek
pt: quinta-feira
uk: четвер

source: Timezone
de: Zeitzone
fr: Fuseau horaire
it: Fuso orario
pl: Strefa czasowa
pt: Fuso horário
uk: Часовий пояс

source: To confirm this change, visit the link below:
de: Um diese Änderung zu bestätigen, rufen Sie den untenstehenden Link auf:
fr: Pour confirmer ce changement, accédez au lien ci-dessous :
it: Per confermare questa modifica, visita il link seguente:
pl: Aby potwierdzić tę zmianę, otwórz link poniżej:
pt: Para confirmar esta mudança, acesse o link abaixo:
uk: Щоб підтвердити цю зміну, перейдіть за посиланням нижче:

source: Tuesday
de: Dienstag
fr: mardi
it: Martedì
pl: Wtorek
pt: terça-feira
uk: вівторок

source: Updated
de: Aktualisiert
fr: Mis à jour
it: Aggiornato
pl: Zaktualizowane
pt: Atualizado
uk: Оновлено

source: Use %{new_email} to sign in from now on
de: Verwenden Sie ab sofort %{new_email} zum Anmelden
fr: Utilisez %{new_email} pour vous connecter désormais
it: D'ora in poi usa %{new_email} per accedere
pl: Od teraz loguj się adresem %{new_email}
pt: Use %{new_email} para entrar de agora em diante
uk: Надалі використовуйте %{new_email} для входу

source: Verify
de: Bestätigen
fr: Vérifier
it: Verifica
pl: Potwierdź
pt: Verificar
uk: Підтвердити

source: Verify New Email Address
de: Neue E-Mail-Adresse bestätigen
fr: Vérifier la nouvelle adresse e-mail
it: Verifica il nuovo indirizzo email
pl: Potwierdź nowy adres e-mail
pt: Verificar o novo endereço de e-mail
uk: Підтвердити нову адресу електронної пошти

source: Verify your new email address
de: Bestätigen Sie Ihre neue E-Mail-Adresse
fr: Vérifiez votre nouvelle adresse e-mail
it: Verifica il tuo nuovo indirizzo email
pl: Potwierdź nowy adres e-mail
pt: Verifique o seu novo endereço de e-mail
uk: Підтвердьте свою нову адресу електронної пошти

source: Video call
de: Videoanruf
fr: Appel vidéo
it: Videochiamata
pl: Spotkanie wideo
pt: Chamada de vídeo
uk: Відеодзвінок

source: View Meeting Details
de: Termindetails ansehen
fr: Voir les détails de la réunion
it: Vedi i dettagli della riunione
pl: Zobacz szczegóły spotkania
pt: Ver os detalhes da reunião
uk: Переглянути деталі зустрічі

source: View meeting:
de: Termin ansehen:
fr: Voir la réunion :
it: Vedi la riunione:
pl: Zobacz spotkanie:
pt: Ver reunião:
uk: Переглянути зустріч:

source: WHAT HAPPENS NEXT:
de: WIE ES WEITERGEHT:
fr: CE QUI VA SE PASSER :
it: COSA SUCCEDE ORA:
pl: CO DALEJ:
pt: O QUE ACONTECE A SEGUIR:
uk: ЩО ВІДБУДЕТЬСЯ ДАЛІ:

source: WHAT YOU NEED TO KNOW:
de: WAS SIE WISSEN SOLLTEN:
fr: CE QUE VOUS DEVEZ SAVOIR :
it: COSA DEVI SAPERE:
pl: CO WARTO WIEDZIEĆ:
pt: O QUE VOCÊ PRECISA SABER:
uk: ЩО ВАРТО ЗНАТИ:

source: We're excited to have you on board! To start scheduling meetings and simplify your calendar, please verify your email address.
de: Wir freuen uns, Sie an Bord zu haben! Um mit der Terminplanung zu beginnen und Ihren Kalender zu vereinfachen, bestätigen Sie bitte Ihre E-Mail-Adresse.
fr: Nous sommes ravis de vous compter parmi nous ! Pour commencer à planifier des réunions et simplifier votre calendrier, veuillez vérifier votre adresse e-mail.
it: Siamo felici di averti con noi! Per iniziare a programmare le tue riunioni e semplificare la gestione del calendario, verifica il tuo indirizzo email.
pl: Cieszymy się, że jesteś z nami! Aby zacząć umawiać spotkania i uprościć swój kalendarz, potwierdź adres e-mail.
pt: Que bom ter você aqui! Para começar a agendar reuniões e simplificar o seu calendário, verifique o seu endereço de e-mail.
uk: Ми раді вітати вас! Щоб почати планувати зустрічі та спростити свій календар, будь ласка, підтвердьте свою адресу електронної пошти.

source: We're letting you know in case it wasn't you.
de: Wir informieren Sie, falls Sie das nicht selbst waren.
fr: Nous vous en informons au cas où ce ne serait pas vous.
it: Te lo segnaliamo nel caso in cui non fossi stato tu.
pl: Informujemy o tym na wypadek, gdyby zmiana nie pochodziła od Ciebie.
pt: Estamos avisando, caso não tenha sido você.
uk: Ми повідомляємо вас на випадок, якщо це були не ви.

source: Wednesday
de: Mittwoch
fr: mercredi
it: Mercoledì
pl: Środa
pt: quarta-feira
uk: середа

source: Welcome
de: Willkommen
fr: Bienvenue
it: Benvenuto
pl: Witamy
pt: Boas-vindas
uk: Вітаємо

source: Welcome to Tymeslot
de: Willkommen bei Tymeslot
fr: Bienvenue sur Tymeslot
it: Benvenuto su Tymeslot
pl: Witamy w Tymeslot
pt: Boas-vindas ao Tymeslot
uk: Ласкаво просимо до Tymeslot

source: Welcome to Tymeslot!
de: Willkommen bei Tymeslot!
fr: Bienvenue sur Tymeslot !
it: Benvenuto su Tymeslot!
pl: Witamy w Tymeslot!
pt: Boas-vindas ao Tymeslot!
uk: Ласкаво просимо до Tymeslot!

source: You asked to change the email address on your Tymeslot account to %{new_email}.
de: Sie haben angefordert, die E-Mail-Adresse Ihres Tymeslot-Kontos auf %{new_email} zu ändern.
fr: Vous avez demandé à changer l’adresse e-mail de votre compte Tymeslot pour %{new_email}.
it: Hai richiesto di cambiare l'indirizzo email del tuo account Tymeslot in %{new_email}.
pl: Na Twoim koncie Tymeslot zgłoszono zmianę adresu e-mail na %{new_email}.
pt: Você pediu para trocar o endereço de e-mail da sua conta do Tymeslot para %{new_email}.
uk: Ви надіслали запит на зміну адреси електронної пошти вашого облікового запису Tymeslot на %{new_email}.

source: You asked to change the email address on your Tymeslot account. Confirm the new address below to finish the switch.
de: Sie haben angefordert, die E-Mail-Adresse Ihres Tymeslot-Kontos zu ändern. Bestätigen Sie unten die neue Adresse, um die Umstellung abzuschließen.
fr: Vous avez demandé à changer l’adresse e-mail de votre compte Tymeslot. Confirmez la nouvelle adresse ci-dessous pour finaliser le changement.
it: Hai richiesto di cambiare l'indirizzo email del tuo account Tymeslot. Conferma il nuovo indirizzo qui sotto per completare il passaggio.
pl: Na Twoim koncie Tymeslot zgłoszono zmianę adresu e-mail. Potwierdź nowy adres poniżej, aby dokończyć zmianę.
pt: Você pediu para trocar o endereço de e-mail da sua conta do Tymeslot. Confirme o novo endereço abaixo para terminar a troca.
uk: Ви надіслали запит на зміну адреси електронної пошти вашого облікового запису Tymeslot. Підтвердьте нову адресу нижче, щоб завершити зміну.

source: You may need to sign in again on other devices
de: Auf anderen Geräten müssen Sie sich möglicherweise erneut anmelden
fr: Vous devrez peut-être vous reconnecter sur d’autres appareils
it: Potrebbe essere necessario effettuare di nuovo l'accesso su altri dispositivi
pl: Na innych urządzeniach może być konieczne ponowne zalogowanie
pt: Talvez você precise entrar de novo nos outros aparelhos
uk: Можливо, доведеться знову увійти на інших пристроях

source: You're booked.
de: Der Termin steht.
fr: C’est dans l’agenda.
it: Prenotazione confermata.
pl: Rezerwacja potwierdzona.
pt: Está agendado.
uk: Зустріч заплановано.

source: Your Tymeslot email address has been changed.
de: Die E-Mail-Adresse Ihres Tymeslot-Kontos wurde geändert.
fr: L’adresse e-mail de votre compte Tymeslot a été modifiée.
it: L'indirizzo email del tuo account Tymeslot è stato modificato.
pl: Adres e-mail w Tymeslot został zmieniony.
pt: O seu endereço de e-mail do Tymeslot foi trocado.
uk: Адресу електронної пошти вашого облікового запису Tymeslot було змінено.

source: Your account is now using the new address.
de: Ihr Konto verwendet nun die neue Adresse.
fr: Votre compte utilise désormais la nouvelle adresse.
it: Il tuo account ora utilizza il nuovo indirizzo.
pl: Twoje konto korzysta teraz z nowego adresu.
pt: A sua conta já está usando o novo endereço.
uk: Ваш обліковий запис тепер використовує нову адресу.

source: Your current email remains active until the change is confirmed
de: Ihre aktuelle E-Mail-Adresse bleibt aktiv, bis die Änderung bestätigt wird
fr: Votre adresse e-mail actuelle reste active jusqu’à la confirmation du changement
it: La tua email attuale rimarrà attiva fino alla conferma della modifica
pl: Dotychczasowy adres pozostaje aktywny do czasu potwierdzenia zmiany
pt: O seu e-mail atual continua ativo até a troca ser confirmada
uk: Ваша поточна адреса електронної пошти залишається активною до підтвердження зміни

source: Your meetings and settings remain unchanged
de: Ihre Termine und Einstellungen bleiben unverändert
fr: Vos réunions et paramètres restent inchangés
it: Le tue riunioni e impostazioni rimangono invariate
pl: Twoje spotkania i ustawienia pozostają bez zmian
pt: As suas reuniões e configurações continuam como estão
uk: Ваші зустрічі та налаштування залишаються без змін

source: with %{name}
de: mit %{name}
fr: avec %{name}
it: con %{name}
pl: z %{name}
pt: com %{name}
uk: з %{name}

source: (previous)
de: (vorher)
fr: (précédent)
it: (precedente)
pl: (poprzednio)
pt: (anterior)
uk: (попередній)

source: (updated)
de: (aktualisiert)
fr: (mis à jour)
it: (aggiornato)
pl: (po zmianie)
pt: (atualizado)
uk: (оновлено)

source: After
de: Nachher
fr: Après
it: Dopo
pl: Po
pt: Depois
uk: Після

source: Before
de: Vorher
fr: Avant
it: Prima
pl: Przed
pt: Antes
uk: До

source: Change details
de: Änderungsdetails
fr: Détails de la modification
it: Dettagli della modifica
pl: Szczegóły zmiany
pt: Detalhes da mudança
uk: Деталі зміни

source: Changed at
de: Geändert am
fr: Modifié le
it: Modificato il
pl: Data zmiany
pt: Trocado em
uk: Час зміни

source: Changed at:
de: Geändert am:
fr: Modifié le :
it: Modificato il:
pl: Data zmiany:
pt: Trocado em:
uk: Час зміни:

source: Current email
de: Aktuelle E-Mail-Adresse
fr: E-mail actuel
it: Email attuale
pl: Obecny adres e-mail
pt: E-mail atual
uk: Поточна електронна адреса

source: Current email:
de: Aktuelle E-Mail-Adresse:
fr: E-mail actuel :
it: Email attuale:
pl: Obecny adres e-mail:
pt: E-mail atual:
uk: Поточна електронна адреса:

source: Description
de: Beschreibung
it: Descrizione
pl: Opis
pt: Descrição
uk: Опис

source: Didn't expect this?
de: Haben Sie das nicht erwartet?
fr: Vous ne vous y attendiez pas ?
it: Non ti aspettavi questo messaggio?
pl: Nie spodziewasz się tej zmiany?
pt: Não esperava por isto?
uk: Не очікували цього?

source: Didn't request this?
de: Haben Sie das nicht angefordert?
fr: Vous n’avez pas demandé ceci ?
it: Non hai richiesto questa operazione?
pl: Nie zgłaszasz takiej zmiany?
pt: Não pediu isto?
uk: Не запитували це?

source: Email change completed successfully.
de: E-Mail-Änderung erfolgreich abgeschlossen.
fr: Le changement d’e-mail a été effectué avec succès.
it: Modifica dell'email completata con successo.
pl: Zmiana adresu e-mail przebiegła pomyślnie.
pt: A troca de e-mail foi concluída.
uk: Електронну адресу успішно змінено.

source: Field
de: Feld
fr: Champ
it: Campo
pl: Pole
pt: Campo
uk: Поле

source: If you did not authorise this change, please contact support immediately. You will no longer receive emails at this address.
de: Falls Sie diese Änderung nicht veranlasst haben, wenden Sie sich bitte umgehend an den Support. An diese Adresse werden keine E-Mails mehr gesendet.
fr: Si vous n’avez pas autorisé ce changement, veuillez contacter immédiatement le support. Vous ne recevrez plus d’e-mails à cette adresse.
it: Se non hai autorizzato questa modifica, contatta immediatamente l'assistenza. Non riceverai più comunicazioni a questo indirizzo.
pl: Jeśli ta zmiana nie została przez Ciebie zatwierdzona, natychmiast skontaktuj się z pomocą techniczną. Na ten adres nie będą już wysyłane wiadomości.
pt: Se você não autorizou esta mudança, fale com o suporte imediatamente. Você não vai mais receber e-mails neste endereço.
uk: Якщо ви не дозволяли цю зміну, негайно зверніться до служби підтримки. Ви більше не отримуватимете листи на цю адресу.

source: If you did not request this change, your account may be compromised. Please sign in to your account immediately and change your password.
de: Falls Sie diese Änderung nicht angefordert haben, ist Ihr Konto möglicherweise kompromittiert. Bitte melden Sie sich umgehend in Ihrem Konto an und ändern Sie Ihr Passwort.
fr: Si vous n’avez pas demandé ce changement, votre compte est peut-être compromis. Veuillez vous connecter immédiatement à votre compte et changer votre mot de passe.
it: Se non hai richiesto questa modifica, il tuo account potrebbe essere compromesso. Accedi subito al tuo profilo e cambia la password.
pl: Jeśli ta zmiana nie została zgłoszona przez Ciebie, Twoje konto może być zagrożone. Zaloguj się natychmiast i zmień hasło.
pt: Se você não pediu esta mudança, a sua conta pode estar comprometida. Entre na sua conta imediatamente e troque a senha.
uk: Якщо ви не надсилали цей запит, ваш обліковий запис може бути скомпрометовано. Негайно ввійдіть у систему та змініть пароль.

source: New email
de: Neue E-Mail-Adresse
fr: Nouvel e-mail
it: Nuova email
pl: Nowy adres e-mail
pt: Novo e-mail
uk: Нова електронна адреса

source: New email:
de: Neue E-Mail-Adresse:
fr: Nouvel e-mail :
it: Nuova email:
pl: Nowy adres e-mail:
pt: Novo e-mail:
uk: Нова електронна адреса:

source: Pending verification
de: Bestätigung ausstehend
fr: En attente de vérification
it: In attesa di verifica
pl: Oczekuje na potwierdzenie
pt: Esperando verificação
uk: Очікує підтвердження

source: Previous email
de: Bisherige E-Mail-Adresse
fr: E-mail précédent
it: Email precedente
pl: Poprzedni adres e-mail
pt: E-mail anterior
uk: Попередня електронна адреса

source: Previous email:
de: Bisherige E-Mail-Adresse:
fr: E-mail précédent :
it: Email precedente:
pl: Poprzedni adres e-mail:
pt: E-mail anterior:
uk: Попередня електронна адреса:

source: Request details
de: Anfragedetails
fr: Détails de la demande
it: Dettagli della richiesta
pl: Szczegóły zgłoszenia
pt: Detalhes do pedido
uk: Деталі запиту

source: Requested at
de: Angefordert am
fr: Demandé le
it: Richiesto il
pl: Data zgłoszenia
pt: Pedido em
uk: Час запиту

source: Requested at:
de: Angefordert am:
fr: Demandé le :
it: Richiesto il:
pl: Data zgłoszenia:
pt: Pedido em:
uk: Час запиту:

source: Security notification
de: Sicherheitsbenachrichtigung
fr: Notification de sécurité
it: Avviso di sicurezza
pl: Powiadomienie bezpieczeństwa
pt: Aviso de segurança
uk: Сповіщення безпеки

source: Sent with care by
de: Gesendet von
fr: Envoyé par
it: Inviato con cura da
pl: Wysłane z troską przez
pt: Enviado com cuidado por
uk: Надіслано від

source: Time
de: Uhrzeit
fr: Heure
it: Orario
pl: Godzina
pt: Horário
uk: Час

source: Title
de: Titel
fr: Titre
it: Titolo
pl: Tytuł
pt: Título
uk: Назва

source: What changed
de: Was hat sich geändert
fr: Ce qui a changé
it: Cosa è cambiato
pl: Co się zmieniło
pt: O que mudou
uk: Що змінилося
