Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/emails.po
Languages: de, fr, it, pl, pt, uk

source: ACTIONS:
de: AKTIONEN:
it: AZIONI:
pl: DZIAŁANIA:
pt: AÇÕES:
uk: ДІЇ:

source: ATTENDEE INFORMATION:
de: TEILNEHMER-INFORMATIONEN:
fr: COORDONNÉES DU PARTICIPANT :
it: INFORMAZIONI SUL PARTECIPANTE:
pl: INFORMACJE O UCZESTNIKU:
pt: DADOS DO PARTICIPANTE:
uk: ІНФОРМАЦІЯ ПРО УЧАСНИКА:

source: Appointment Confirmed - %{date} with %{name}
de: Termin bestätigt – %{date} mit %{name}
fr: Rendez-vous confirmé - %{date} avec %{name}
it: Appuntamento confermato - %{date} con %{name}
pl: Spotkanie potwierdzone – %{date} z %{name}
pt: Compromisso confirmado — %{date} com %{name}
uk: Зустріч підтверджено - %{date} з %{name}

source: Appointment Confirmed!
de: Termin bestätigt!
fr: Rendez-vous confirmé !
it: Appuntamento confermato!
pl: Spotkanie potwierdzone!
pt: Compromisso confirmado!
uk: Зустріч підтверджено!

source: Best,
de: Beste Grüße,
fr: Cordialement,
it: Un cordiale saluto,
pl: Pozdrawiam,
pt: Abraço,
uk: З повагою,

source: CANCELLED APPOINTMENT DETAILS:
de: DETAILS ZUM ABGESAGTEN TERMIN:
fr: DÉTAILS DU RENDEZ-VOUS ANNULÉ :
it: DETTAGLI DELL'APPUNTAMENTO ANNULLATO:
pl: SZCZEGÓŁY ODWOŁANEGO SPOTKANIA:
pt: DETALHES DO COMPROMISSO CANCELADO:
uk: ДЕТАЛІ СКАСОВАНОЇ ЗУСТРІЧІ:

source: Cancel
de: Absagen
fr: Annuler
it: Annulla
pl: Odwołaj
pt: Cancelar
uk: Скасувати

source: Cancel Appointment
de: Termin absagen
fr: Annuler le rendez-vous
it: Annulla appuntamento
pl: Odwołaj spotkanie
pt: Cancelar compromisso
uk: Скасувати зустріч

source: Cancel:
de: Absagen:
fr: Annuler :
it: Annulla:
pl: Odwołaj:
pt: Cancelar:
uk: Скасувати:

source: Cancelled Appointment Details
de: Details zum abgesagten Termin
fr: Détails du rendez-vous annulé
it: Dettagli dell'appuntamento annullato
pl: Szczegóły odwołanego spotkania
pt: Detalhes do compromisso cancelado
uk: Деталі скасованої зустрічі

source: Choose a New Time
de: Neue Zeit wählen
fr: Choisir un nouvel horaire
it: Scegli un nuovo orario
pl: Wybierz nowy termin
pt: Escolher outro horário
uk: Оберіть новий час

source: Choose a New Time:
de: Neue Zeit wählen:
fr: Choisir un nouvel horaire :
it: Scegli un nuovo orario:
pl: Wybierz nowy termin:
pt: Escolher outro horário:
uk: Оберіть новий час:

source: DETAILS:
fr: DÉTAILS :
it: DETTAGLI:
pl: SZCZEGÓŁY:
pt: DETALHES:
uk: ДЕТАЛІ:

source: Date:
de: Datum:
it: Data:
pl: Data:
pt: Data:
uk: Дата:

source: Duration
de: Dauer
fr: Durée
it: Durata
pl: Czas trwania
pt: Duração
uk: Тривалість

source: Duration:
de: Dauer:
fr: Durée :
it: Durata:
pl: Czas trwania:
pt: Duração:
uk: Тривалість:

source: Hi %{name},
de: Hallo %{name},
fr: Bonjour %{name},
it: Ciao %{name},
pl: Cześć %{name},
pt: Olá %{name},
uk: Вітаю, %{name}!

source: Hi %{name}, I need to reschedule our upcoming meeting. Could you please select a new time that works for you?
de: Hallo %{name}, ich muss unser anstehendes Treffen leider verschieben. Könnten Sie bitte eine neue Zeit auswählen, die Ihnen passt?
fr: Bonjour %{name}, je dois reporter notre prochaine réunion. Pourriez-vous choisir un nouveau créneau qui vous convient ?
it: Ciao %{name}, devo riprogrammare il nostro prossimo incontro. Potresti scegliere un nuovo orario che ti sia comodo?
pl: Cześć %{name}, muszę zmienić termin naszego najbliższego spotkania. Czy możesz wybrać nowy termin, który Ci odpowiada?
pt: Olá %{name}, preciso remarcar a nossa próxima reunião. Você pode escolher um novo horário que sirva para você?
uk: Вітаю, %{name}! Мені потрібно перенести нашу заплановану зустріч. Будь ласка, оберіть новий зручний для вас час.

source: I apologize for any inconvenience this may cause. Your current appointment has been cancelled, and I'd like to help you reschedule at your earliest convenience.
de: Bitte entschuldigen Sie die Unannehmlichkeiten. Ihr aktueller Termin wurde abgesagt. Gerne helfe ich Ihnen, so schnell wie möglich einen neuen Termin zu finden.
fr: Je vous présente mes excuses pour ce désagrément. Votre rendez-vous a été annulé et je souhaite vous aider à le reporter dès que possible.
it: Mi scuso per l'eventuale disagio. L'appuntamento attuale è stato annullato; vorrei aiutarti a riprogrammarlo non appena ti sarà possibile.
pl: Przepraszam za niedogodności. Dotychczasowe spotkanie zostało odwołane – chętnie pomogę Ci wybrać nowy termin w dogodnym dla Ciebie momencie.
pt: Peço desculpa pelo transtorno. O seu compromisso atual foi cancelado, e eu gostaria de ajudar você a remarcar assim que puder.
uk: Перепрошую за незручності. Вашу поточну зустріч скасовано, але я хотів би допомогти вам перенести її на найближчий зручний час.

source: I need to reschedule our upcoming meeting. Could you please select a new time that works for you?
de: Ich muss unser anstehendes Treffen leider verschieben. Bitte wählen Sie einen neuen Termin, der Ihnen passt.
fr: Je dois reporter notre réunion. Pourriez-vous choisir un nouvel horaire qui vous conviendrait ?
it: Devo riprogrammare il nostro prossimo incontro. Potresti scegliere un nuovo orario che ti sia comodo?
pl: Muszę zmienić termin naszego najbliższego spotkania. Czy możesz wybrać nowy termin, który Ci odpowiada?
pt: Preciso remarcar a nossa próxima reunião. Você pode escolher um novo horário que sirva para você?
uk: Мені потрібно перенести нашу заплановану зустріч. Будь ласка, оберіть новий зручний для вас час.

source: I'll send you a reminder %{label} before our appointment.
de: Ich sende Ihnen %{label} vor unserem Termin eine Erinnerung.
fr: Je vous enverrai un rappel %{label} avant notre rendez-vous.
it: Ti invierò un promemoria %{label} prima del nostro appuntamento.
pl: Wyślę Ci przypomnienie %{label} przed naszym spotkaniem.
pt: Vou mandar um lembrete %{label} antes do nosso compromisso.
uk: Я надішлю нагадування за %{label} до початку зустрічі.

source: I'm looking forward to our conversation!
de: Ich freue mich auf unser Gespräch!
fr: Au plaisir de discuter avec vous !
it: Attendo con piacere la nostra conversazione!
pl: Już nie mogę się doczekać naszej rozmowy!
pt: Mal posso esperar pela nossa conversa!
uk: З нетерпінням чекаю на нашу розмову!

source: I'm looking forward to our meeting. I've blocked the time on my calendar and will be ready for you.
de: Ich freue mich auf unser Treffen. Der Termin ist fest in meinem Kalender eingetragen und ich werde für Sie bereit sein.
fr: J’attends notre réunion avec impatience. Le créneau est bloqué dans mon agenda et je serai prêt(e) à vous recevoir.
it: Attendo con piacere il nostro incontro. Ho già bloccato l'orario sul mio calendario e sarò a tua disposizione.
pl: Cieszę się na nasze spotkanie. Ten termin jest już zablokowany w moim kalendarzu i wszystko będzie gotowe.
pt: Mal posso esperar pela nossa reunião. Já reservei o horário no meu calendário e vou estar à sua espera.
uk: З нетерпінням чекаю на нашу зустріч. Я вже зарезервував час у календарі та буду готовий до розмови.

source: If you have any questions, please don't hesitate to reach out.
de: Falls Sie Fragen haben, melden Sie sich gerne jederzeit.
fr: N’hésitez pas à me contacter si vous avez des questions.
it: Per qualsiasi domanda, non esitare a contattarmi.
pl: W razie pytań śmiało napisz.
pt: Se tiver qualquer dúvida, é só falar comigo.
uk: Якщо у вас виникнуть запитання, будь ласка, звертайтеся.

source: JOIN VIDEO MEETING:
de: VIDEO-MEETING BEITRETEN:
fr: REJOINDRE LA VISIOCONFÉRENCE :
it: PARTECIPA ALLA RIUNIONE VIDEO:
pl: DOŁĄCZ DO SPOTKANIA WIDEO:
pt: ENTRAR NA REUNIÃO POR VÍDEO:
uk: ПРИЄДНАТИСЯ ДО ВІДЕОЗУСТРІЧІ:

source: Join Meeting
de: Meeting beitreten
fr: Rejoindre la réunion
it: Partecipa alla riunione
pl: Dołącz do spotkania
pt: Entrar na reunião
uk: Приєднатися до зустрічі

source: Join Video Meeting
de: Video-Meeting beitreten
fr: Rejoindre la visioconférence
it: Partecipa alla riunione video
pl: Dołącz do spotkania wideo
pt: Entrar na reunião por vídeo
uk: Приєднатися до відеозустрічі

source: Location
de: Ort
fr: Lieu
it: Luogo
pl: Miejsce
pt: Local
uk: Місце проведення

source: Location:
de: Ort:
fr: Lieu :
it: Luogo:
pl: Miejsce:
pt: Local:
uk: Місце:

source: Looking forward to meeting you!
de: Ich freue mich auf unseren Termin!
fr: Au plaisir de vous rencontrer !
it: Attendo con piacere il nostro incontro!
pl: Cieszę się na spotkanie z Tobą!
pt: Vai ser bom conversar com você!
uk: З нетерпінням чекаю на зустріч!

source: MEETING DETAILS:
de: TERMIN-DETAILS:
fr: DÉTAILS DE LA RÉUNION :
it: DETTAGLI DELLA RIUNIONE:
pl: SZCZEGÓŁY SPOTKANIA:
pt: DETALHES DA REUNIÃO:
uk: ДЕТАЛІ ЗУСТРІЧІ:

source: MESSAGE FROM ATTENDEE:
de: NACHRICHT DES TEILNEHMERS:
fr: MESSAGE DU PARTICIPANT :
it: MESSAGGIO DAL PARTECIPANTE:
pl: WIADOMOŚĆ OD UCZESTNIKA:
pt: MENSAGEM DO PARTICIPANTE:
uk: ПОВІДОМЛЕННЯ ВІД УЧАСНИКА:

source: Meeting
de: Termin
fr: Réunion
it: Riunione
pl: Spotkanie
pt: Reunião
uk: Зустріч

source: Meeting Cancelled
de: Termin abgesagt
fr: Réunion annulée
it: Riunione annullata
pl: Spotkanie odwołane
pt: Reunião cancelada
uk: Зустріч скасовано

source: Meeting Cancelled - %{date} with %{name}
de: Termin abgesagt – %{date} mit %{name}
fr: Réunion annulée - %{date} avec %{name}
it: Riunione annullata - %{date} con %{name}
pl: Spotkanie odwołane – %{date} z %{name}
pt: Reunião cancelada — %{date} com %{name}
uk: Зустріч скасовано - %{date} з %{name}

source: Meeting with %{name}
de: Termin mit %{name}
fr: Réunion avec %{name}
it: Riunione con %{name}
pl: Spotkanie z %{name}
pt: Reunião com %{name}
uk: Зустріч із %{name}

source: Meeting with:
de: Termin mit:
fr: Réunion avec :
it: Riunione con:
pl: Spotkanie z:
pt: Reunião com:
uk: Зустріч із:

source: Message from %{name}:
de: Nachricht von %{name}:
fr: Message de %{name} :
it: Messaggio da %{name}:
pl: Wiadomość od %{name}:
pt: Mensagem de %{name}:
uk: Повідомлення від %{name}:

source: Name:
fr: Nom :
it: Nome:
pl: Imię i nazwisko:
pt: Nome:
uk: Ім'я:

source: Need to change plans?
de: Müssen Sie umplanen?
fr: Un changement de programme ?
it: Hai bisogno di cambiare i piani?
pl: Zmiana planów?
pt: Precisa mudar os planos?
uk: Змінилися плани?

source: Need to make changes?
de: Möchten Sie Änderungen vornehmen?
fr: Des modifications à apporter ?
it: Devi apportare delle modifiche?
pl: Chcesz coś zmienić?
pt: Precisa mudar algo?
uk: Потрібно внести зміни?

source: No reminder emails are scheduled for this appointment.
de: Für diesen Termin sind keine Erinnerungs-E-Mails geplant.
fr: Aucun rappel par e-mail n’est prévu pour ce rendez-vous.
it: Non sono previste email di promemoria per questo appuntamento.
pl: Do tego spotkania nie zaplanowano żadnych przypomnień e-mail.
pt: Nenhum e-mail de lembrete está agendado para este compromisso.
uk: Для цієї зустрічі не заплановано нагадувань електронною поштою.

source: Once you select a new slot, you'll receive a confirmation email with the updated details. If you have any questions or need to discuss alternative options, please don't hesitate to reach out.
de: Sobald Sie einen neuen Termin gewählt haben, erhalten Sie eine Bestätigung mit den aktualisierten Details. Bei Fragen oder für andere Optionen melden Sie sich gerne.
fr: Une fois le nouveau créneau choisi, vous recevrez un e-mail de confirmation avec les détails mis à jour. Si vous avez des questions ou souhaitez discuter d’autres options, n’hésitez pas à me contacter.
it: Non appena avrai scelto un nuovo orario, riceverai un'email di conferma con i dettagli aggiornati. Per qualsiasi domanda o per valutare altre opzioni, non esitare a contattarmi.
pl: Po wybraniu nowego terminu otrzymasz e-mail z potwierdzeniem i zaktualizowanymi szczegółami. Jeśli masz pytania lub chcesz omówić inne możliwości, śmiało napisz.
pt: Assim que você escolher um novo horário, vai receber um e-mail de confirmação com os dados atualizados. Se tiver dúvidas ou quiser conversar sobre outras opções, é só falar comigo.
uk: Щойно ви оберете новий час, ви отримаєте електронний лист із підтвердженням та оновленими деталями. Якщо у вас виникнуть запитання або потрібно обговорити інші варіанти, будь ласка, звертайтеся.

source: QUESTIONS?
de: FRAGEN?
fr: DES QUESTIONS ?
it: DOMANDE?
pl: MASZ PYTANIA?
pt: DÚVIDAS?
uk: ЗАПИТАННЯ?

source: Questions? %{contact_info}
de: Fragen? %{contact_info}
fr: Des questions ? %{contact_info}
it: Domande? %{contact_info}
pl: Masz pytania? %{contact_info}
pt: Dúvidas? %{contact_info}
uk: Маєте запитання? %{contact_info}

source: REMINDER: Our meeting in %{time_until}
de: ERINNERUNG: Unser Termin in %{time_until}
fr: RAPPEL : Notre réunion dans %{time_until}
it: PROMEMORIA: il nostro incontro tra %{time_until}
pl: PRZYPOMNIENIE: nasze spotkanie za %{time_until}
pt: LEMBRETE: a nossa reunião em %{time_until}
uk: НАГАДУВАННЯ: Наша зустріч через %{time_until}

source: Reminder %{label} before the appointment.
de: Erinnerung %{label} vor dem Termin.
fr: Rappel %{label} avant le rendez-vous.
it: Promemoria %{label} prima dell'appuntamento.
pl: Przypomnienie %{label} przed spotkaniem.
pt: Lembrete %{label} antes do compromisso.
uk: Нагадування за %{label} до зустрічі.

source: Reminder: Our meeting is %{time_until}
de: Erinnerung: Unser Termin ist in %{time_until}
fr: Rappel : Notre réunion est dans %{time_until}
it: Promemoria: il nostro incontro è tra %{time_until}
pl: Przypomnienie: nasze spotkanie już za %{time_until}
pt: Lembrete: a nossa reunião é %{time_until}
uk: Нагадування: Наша зустріч через %{time_until}

source: Reminders Scheduled
de: Geplante Erinnerungen
fr: Rappels programmés
it: Promemoria programmati
pl: Przypomnienia zaplanowane
pt: Lembretes agendados
uk: Заплановані нагадування

source: Reschedule
de: Verschieben
fr: Reporter
it: Riprogramma
pl: Zmień termin
pt: Remarcar
uk: Перенести

source: Reschedule Request
de: Anfrage zur Terminverschiebung
fr: Demande de report
it: Richiesta di riprogrammazione
pl: Prośba o zmianę terminu
pt: Pedido de remarcação
uk: Запит на перенесення

source: Reschedule Request: %{title} - %{date}
de: Verschiebungsanfrage: %{title} – %{date}
fr: Demande de report : %{title} - %{date}
it: Richiesta di riprogrammazione: %{title} - %{date}
pl: Prośba o zmianę terminu: %{title} – %{date}
pt: Pedido de remarcação: %{title} — %{date}
uk: Запит на перенесення: %{title} - %{date}

source: Reschedule:
de: Verschieben:
fr: Reporter :
it: Riprogramma:
pl: Zmień termin:
pt: Remarcar:
uk: Перенести:

source: Schedule New Appointment
de: Neuen Termin vereinbaren
fr: Prendre un nouveau rendez-vous
it: Fissa un nuovo appuntamento
pl: Zarezerwuj nowy termin
pt: Agendar um novo compromisso
uk: Запланувати нову зустріч

source: See you %{time_until}!
de: Bis %{time_until}!
fr: Rendez-vous %{time_until} !
it: Ci vediamo %{time_until}!
pl: Do zobaczenia %{time_until}!
pt: Até %{time_until}!
uk: До зустрічі %{time_until}!

source: TBD
de: Noch offen
fr: À définir
it: Da definire
pl: Do ustalenia
pt: A definir
uk: Уточнюється

source: Thank you for your understanding and flexibility.
de: Vielen Dank für Ihr Verständnis und Ihre Flexibilität.
fr: Merci de votre compréhension et de votre flexibilité.
it: Grazie per la comprensione e la flessibilità.
pl: Dziękuję za wyrozumiałość i elastyczność.
pt: Obrigado pela compreensão e pela flexibilidade.
uk: Дякую за розуміння та гнучкість.

source: The meeting room opens 5 minutes before your scheduled time.
de: Der Meetingraum öffnet 5 Minuten vor dem geplanten Termin.
fr: La salle de réunion ouvre 5 minutes avant l’heure prévue.
it: La stanza virtuale aprirà 5 minuti prima dell'orario stabilito.
pl: Pokój spotkania otwiera się 5 minut przed umówioną godziną.
pt: A sala de reunião abre 5 minutos antes do horário marcado.
uk: Кімната для зустрічі відкриється за 5 хвилин до запланованого часу.

source: This time slot is now available for booking again.
de: Dieses Zeitfenster ist nun wieder buchbar.
fr: Ce créneau est de nouveau disponible à la réservation.
it: Questa fascia oraria è di nuovo disponibile per le prenotazioni.
pl: Ten termin jest znów dostępny do rezerwacji.
pt: Este horário voltou a ficar disponível para agendamento.
uk: Цей час знову доступний для бронювання.

source: Time:
de: Uhrzeit:
fr: Heure :
it: Orario:
pl: Godzina:
pt: Horário:
uk: Час:

source: Timezone:
de: Zeitzone:
fr: Fuseau horaire :
it: Fuso orario:
pl: Strefa czasowa:
pt: Fuso horário:
uk: Часовий пояс:

source: Type:
de: Art:
it: Tipologia:
pl: Typ:
pt: Tipo:
uk: Тип:

source: Video Call
de: Videoanruf
fr: Appel vidéo
it: Videochiamata
pl: Spotkanie wideo
pt: Chamada de vídeo
uk: Відеодзвінок

source: Video meeting:
fr: Visioconférence :
it: Riunione video:
pl: Spotkanie wideo:
pt: Reunião por vídeo:
uk: Відеозустріч:

source: Visit:
de: Link:
fr: Consulter :
it: Visita:
pl: Wejdź na:
pt: Acesse:
uk: Посилання:

source: We're writing to confirm that your appointment has been cancelled.
de: Hiermit bestätigen wir, dass Ihr Termin abgesagt wurde.
fr: Nous vous confirmons l’annulation de votre rendez-vous.
it: Ti scriviamo per confermare che il tuo appuntamento è stato annullato.
pl: Potwierdzamy, że Twoje spotkanie zostało odwołane.
pt: Escrevemos para confirmar que o seu compromisso foi cancelado.
uk: Пишемо, щоб підтвердити скасування вашої зустрічі.

source: Would you like to schedule a new appointment?
de: Möchten Sie einen neuen Termin vereinbaren?
fr: Souhaitez-vous prendre un nouveau rendez-vous ?
it: Vuoi fissare un nuovo appuntamento?
pl: Chcesz zarezerwować nowy termin?
pt: Você gostaria de agendar um novo compromisso?
uk: Бажаєте запланувати нову зустріч?

source: attendee
de: Teilnehmer
fr: participant
it: partecipante
pl: uczestnik
pt: participante
uk: учасник

source: in %{label}
fr: dans %{label}
it: tra %{label}
pl: za %{label}
pt: em %{label}
uk: через %{label}

source: in 30 minutes
de: in 30 Minuten
fr: dans 30 minutes
it: tra 30 minuti
pl: za 30 minut
pt: em 30 minutos
uk: через 30 хвилин

source: minute
it: minuto
pl: minuta
pt: minuto
uk: хвилина

source: reply to this email
de: auf diese E-Mail antworten
fr: répondre à cet e-mail
it: rispondi a questa email
pl: Odpisz na tego e-maila
pt: responda a este e-mail
uk: відповісти на цей лист

source: soon
de: bald
fr: bientôt
it: a breve
pl: wkrótce
pt: em breve
uk: незабаром

source: Having trouble with the button? Copy and paste this link into your browser:
de: Probleme mit dem Button? Kopieren Sie diesen Link in Ihren Browser:
fr: Le bouton ne fonctionne pas ? Copiez-collez ce lien dans votre navigateur :
it: Hai problemi con il pulsante? Copia e incolla questo link nel tuo browser:
pl: Przycisk nie działa? Skopiuj i wklej ten link do przeglądarki:
pt: O botão não funcionou? Copie e cole este link no seu navegador:
uk: Не працює кнопка? Скопіюйте та вставте це посилання у свій браузер:

source: Meeting will start at the scheduled time
de: Das Meeting beginnt zur geplanten Zeit
fr: La réunion commencera à l’heure prévue
it: La riunione inizierà all'orario previsto
pl: Spotkanie zacznie się o umówionej godzinie
pt: A reunião começa no horário marcado
uk: Зустріч розпочнеться у запланований час

source: hour
de: Stunde
fr: heure
it: ora
pl: godzina
pt: hora
uk: година

source: %{name} has scheduled a meeting with you.
de: %{name} hat einen Termin mit Ihnen vereinbart.
fr: %{name} a planifié une réunion avec vous.
it: %{name} ha fissato una riunione con te.
pl: %{name} umówił(a) się z Tobą na spotkanie.
pt: %{name} agendou uma reunião com você.
uk: %{name} запланував(-ла) зустріч з вами.

source: - No reminder emails are scheduled for this appointment
de: - Für diesen Termin sind keine Erinnerungs-E-Mails geplant.
fr: - Aucun rappel par e-mail n’est prévu pour ce rendez-vous
it: - Non sono previste email di promemoria per questo appuntamento
pl: - Do tego spotkania nie zaplanowano przypomnień e-mail
pt: - Nenhum e-mail de lembrete está agendado para este compromisso
uk: - Для цієї зустрічі не заплановано нагадувань електронною поштою.

source: - Prepare an agenda if needed
de: - Bei Bedarf eine Tagesordnung vorbereiten
fr: - Préparer un ordre du jour si nécessaire
it: - Prepara un ordine del giorno, se necessario
pl: - Przygotuj agendę, jeśli jest potrzebna
pt: - Prepare uma pauta, se precisar
uk: - Підготуйте порядок денний, якщо потрібно

source: - Review any relevant materials
de: - Relevante Unterlagen durchsehen
fr: - Passer en revue les documents pertinents
it: - Consulta il materiale pertinente
pl: - Przejrzyj potrzebne materiały
pt: - Revise os materiais relevantes
uk: - Перегляньте відповідні матеріали

source: - Set a reminder %{time} before
de: - Eine Erinnerung %{time} vorher einstellen
fr: - Définir un rappel %{time} à l’avance
it: - Imposta un promemoria %{time} prima
pl: - Ustaw przypomnienie %{time} wcześniej
pt: - Marque um lembrete %{time} antes
uk: - Налаштуйте нагадування за %{time} до початку

source: - Test video/audio setup if virtual
de: - Video-/Audio-Einrichtung testen, falls virtuell
fr: - Tester la configuration vidéo/audio si en visioconférence
it: - Verifica le impostazioni audio e video, se la riunione è virtuale
pl: - Sprawdź obraz i dźwięk, jeśli spotkanie jest online
pt: - Teste vídeo e áudio, se for on-line
uk: - Перевірте налаштування відео/аудіо, якщо зустріч онлайн

source: 15 minutes
de: 15 Minuten
it: 15 minuti
pl: 15 minut
pt: 15 minutos
uk: 15 хвилин

source: New Appointment Booked!
de: Neuer Termin gebucht!
fr: Nouveau rendez-vous réservé !
it: Nuovo appuntamento fissato!
pl: Nowa rezerwacja!
pt: Novo compromisso agendado!
uk: Заброньовано нову зустріч!

source: New Appointment: %{name} - %{date}
de: Neuer Termin: %{name} – %{date}
fr: Nouveau rendez-vous : %{name} - %{date}
it: Nuovo appuntamento: %{name} - %{date}
pl: Nowa rezerwacja: %{name} – %{date}
pt: Novo compromisso: %{name} — %{date}
uk: Нова зустріч: %{name} - %{date}

source: PREPARATION REMINDERS:
de: VORBEREITUNGSHINWEISE:
fr: RAPPELS DE PRÉPARATION :
it: PROMEMORIA DI PREPARAZIONE:
pl: PRZYGOTOWANIE:
pt: LEMBRETES DE PREPARAÇÃO:
uk: НАГАДУВАННЯ ЩОДО ПІДГОТОВКИ:

source: The appointment with %{name} has been cancelled.
de: Der Termin mit %{name} wurde abgesagt.
fr: Le rendez-vous avec %{name} a été annulé.
it: L'appuntamento con %{name} è stato annullato.
pl: Spotkanie z %{name} zostało odwołane.
pt: O compromisso com %{name} foi cancelado.
uk: Зустріч з %{name} було скасовано.

source: The attendee has been notified of the cancellation.
de: Der Teilnehmer wurde über die Absage informiert.
fr: Le participant a été informé de l’annulation.
it: Il partecipante è stato informato dell'annullamento.
pl: Uczestnik został powiadomiony o odwołaniu.
pt: O participante foi avisado do cancelamento.
uk: Учасника було повідомлено про скасування.

source: QUICK PREP:
de: KURZE VORBEREITUNG:
fr: PRÉPARATION RAPIDE :
it: PREPARAZIONE RAPIDA:
pl: SZYBKIE PRZYGOTOWANIE:
pt: PREPARAÇÃO RÁPIDA:
uk: ШВИДКА ПІДГОТОВКА:

source: STARTING IN %{time_until}
de: BEGINNT IN %{time_until}
fr: DANS %{time_until}
it: INIZIA TRA %{time_until}
pl: START ZA %{time_until}
pt: COMEÇA EM %{time_until}
uk: ПОЧИНАЄТЬСЯ ЧЕРЕЗ %{time_until}

source: Starting in %{time_until}
de: Beginnt in %{time_until}
fr: Dans %{time_until}
it: Inizia tra %{time_until}
pl: Start za %{time_until}
pt: Começa em %{time_until}
uk: Починається через %{time_until}

source: • Agenda ready
de: • Agenda bereit
fr: • Ordre du jour prêt
it: • Ordine del giorno pronto
pl: • Agenda gotowa
pt: • Pauta pronta
uk: • Порядок денний готовий

source: • Camera & mic ready
de: • Kamera & Mikrofon bereit
fr: • Caméra et micro prêts
it: • Videocamera e microfono pronti
pl: • Kamera i mikrofon gotowe
pt: • Câmera e microfone prontos
uk: • Камера та мікрофон готові

source: • Location confirmed
de: • Ort bestätigt
fr: • Lieu confirmé
it: • Luogo confermato
pl: • Miejsce potwierdzone
pt: • Local confirmado
uk: • Місце підтверджено

source: • Materials prepared
de: • Materialien vorbereitet
fr: • Documents préparés
it: • Materiale preparato
pl: • Materiały przygotowane
pt: • Materiais preparados
uk: • Матеріали підготовлено
