Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/emails.po
Languages: de, fr, it, pl, pt, uk

source: ⚠️ Calendar Sync Error - Manual Action Required
de: ⚠️ Kalender-Synchronisierungsfehler – Manuelle Handlung erforderlich
fr: ⚠️ Erreur de synchronisation du calendrier - Action manuelle requise
it: ⚠️ Errore di sincronizzazione del calendario - è richiesto un intervento manuale
pl: ⚠️ Błąd synchronizacji kalendarza – wymagane ręczne działanie
pt: ⚠️ Erro de sincronização de calendário — precisa de ação manual
uk: ⚠️ Помилка синхронізації календаря - потрібна дія вручну

source: ⚠️ Email Change Request - Security Alert
de: ⚠️ Anfrage zur E-Mail-Änderung – Sicherheitswarnung
fr: ⚠️ Demande de changement d’e-mail - Alerte de sécurité
it: ⚠️ Richiesta di modifica dell'email - avviso di sicurezza
pl: ⚠️ Prośba o zmianę adresu e-mail – alert bezpieczeństwa
pt: ⚠️ Pedido de troca de e-mail — alerta de segurança
uk: ⚠️ Запит на зміну електронної адреси - сповіщення безпеки

source: You'll receive %{count} reminder before the appointment.
de: Sie erhalten vor dem Termin %{count} Erinnerung.
fr: Vous recevrez %{count} rappel avant le rendez-vous.
it: Riceverai %{count} promemoria prima dell'appuntamento.
pl: Przed spotkaniem otrzymasz %{count} przypomnienie.
pt: Você vai receber %{count} lembrete antes do compromisso.
uk: Ви отримаєте %{count} нагадування до початку зустрічі.

# time until
source: day
de: Tag
fr: jour
it: giorno
pl: dzień
pt: dia
uk: день

# time until
source: hour
de: Stunde
fr: heure
it: ora
pl: godzinę
pt: hora
uk: годину

# time until
source: minute
it: minuto
pl: minutę
pt: minuto
uk: хвилину

source: Calendar Sync Error - Manual Action Required
de: Kalender-Synchronisierungsfehler - Manuelle Handlung erforderlich
fr: Erreur de synchronisation du calendrier - Action manuelle requise
it: Errore di sincronizzazione del calendario - è richiesto un intervento manuale
pl: Błąd synchronizacji kalendarza – wymagane ręczne działanie
pt: Erro de sincronização de calendário — precisa de ação manual
uk: Помилка синхронізації календаря - потрібна дія вручну

source: Didn't request this change? You can safely ignore this email - nothing will happen to your account.
de: Haben Sie diese Änderung nicht angefordert? Sie können diese E-Mail ignorieren - an Ihrem Konto wird sich nichts ändern.
fr: Vous n’avez pas demandé cette modification ? Vous pouvez ignorer cet e-mail en toute sécurité - rien ne changera sur votre compte.
it: Non hai richiesto questa modifica? Puoi tranquillamente ignorare questa email: non succederà nulla al tuo account.
pl: Nie zgłaszasz takiej zmiany? Możesz spokojnie zignorować tę wiadomość – z Twoim kontem nic się nie stanie.
pt: Não pediu esta mudança? Pode ignorar este e-mail com tranquilidade — nada vai acontecer com a sua conta.
uk: Не запитували цю зміну? Ви можете безпечно проігнорувати цей лист - з вашим обліковим записом нічого не станеться.

source: Hi %{guest} - %{booker} has invited you as a guest to this meeting with %{organizer}.
de: Hallo %{guest} - %{booker} hat Sie als Gast zu diesem Termin mit %{organizer} eingeladen.
fr: Bonjour %{guest} - %{booker} vous convie en tant qu’invité(e) à cette réunion avec %{organizer}.
it: Ciao %{guest} - %{booker} ti ha invitato come ospite a questa riunione con %{organizer}.
pl: Cześć %{guest} – %{booker} zaprosił(a) Cię jako gościa na to spotkanie z %{organizer}.
pt: Olá %{guest} — %{booker} convidou você para participar desta reunião com %{organizer}.
uk: Вітаю, %{guest} - %{booker} запрошує вас як гостя на цю зустріч із %{organizer}.

source: Hi %{name} - %{amount} of your %{original} payment has been refunded.
de: Hallo %{name}, %{amount} Ihrer Zahlung von %{original} wurden erstattet.
fr: Bonjour %{name}, un montant de %{amount} sur votre paiement initial de %{original} a été remboursé.
it: Ciao %{name} - è stato rimborsato un importo di %{amount} sul tuo pagamento originale di %{original}.
pl: Cześć %{name} – zwróciliśmy %{amount} z Twojej płatności %{original}.
pt: Olá %{name} — %{amount} do seu pagamento de %{original} foram reembolsados.
uk: Вітаю, %{name} - %{amount} з вашого початкового платежу на суму %{original} було повернуто.

source: Hi %{name} - I've blocked the time on my calendar and I'm looking forward to our meeting.
de: Hallo %{name} - ich habe die Zeit in meinem Kalender geblockt und freue mich auf unser Treffen.
fr: Bonjour %{name} - j’ai bloqué le créneau dans mon calendrier et je me réjouis de notre réunion.
it: Ciao %{name}, ho riservato questo spazio sul mio calendario e non vedo l'ora di incontrarti.
pl: Cześć %{name} – ten termin jest już zablokowany w moim kalendarzu i cieszę się na nasze spotkanie.
pt: Olá %{name} — já reservei o horário no meu calendário e mal posso esperar pela nossa reunião.
uk: Вітаю, %{name} - я заблокував(-ла) час у своєму календарі й з нетерпінням чекаю на нашу зустріч.

source: Hi %{name} - our appointment has been cancelled. I'm sorry for the inconvenience.
de: Hallo %{name} - unser Termin wurde abgesagt. Ich bedaure die Unannehmlichkeiten.
fr: Bonjour %{name} - notre rendez-vous a été annulé. Je suis désolé(e) pour ce désagrément.
it: Ciao %{name}, il nostro appuntamento è stato annullato. Mi scuso per il disagio.
pl: Cześć %{name} – nasze spotkanie zostało odwołane. Przepraszam za niedogodności.
pt: Olá %{name} — o nosso compromisso foi cancelado. Desculpe pelo transtorno.
uk: Вітаю, %{name} - нашу зустріч скасовано. Перепрошую за незручності.

source: Hi %{name} - your payment of %{amount} has been refunded in full.
de: Hallo %{name}, Ihre Zahlung in Höhe von %{amount} wurde vollständig erstattet.
fr: Bonjour %{name}, votre paiement de %{amount} a été intégralement remboursé.
it: Ciao %{name} - il tuo pagamento di %{amount} è stato interamente rimborsato.
pl: Cześć %{name} – Twoja płatność %{amount} została zwrócona w całości.
pt: Olá %{name} — o seu pagamento de %{amount} foi reembolsado por inteiro.
uk: Вітаю, %{name} - ваш платіж на суму %{amount} було повністю повернуто.

source: Hi - %{amount} of your %{original} payment has been refunded.
de: Hallo - %{amount} Ihrer Zahlung von %{original} wurden erstattet.
fr: Bonjour - un montant de %{amount} sur votre paiement initial de %{original} a été remboursé.
it: Ciao - è stato rimborsato un importo di %{amount} sul tuo pagamento originale di %{original}.
pl: Cześć – zwróciliśmy %{amount} z Twojej płatności %{original}.
pt: Olá — %{amount} do seu pagamento de %{original} foram reembolsados.
uk: Вітаю - %{amount} з вашого початкового платежу на суму %{original} було повернуто.

source: Hi - your payment of %{amount} has been refunded in full.
de: Hallo - Ihre Zahlung in Höhe von %{amount} wurde vollständig erstattet.
fr: Bonjour - votre paiement de %{amount} a été intégralement remboursé.
it: Ciao - il tuo pagamento di %{amount} è stato interamente rimborsato.
pl: Cześć – Twoja płatność %{amount} została zwrócona w całości.
pt: Olá — o seu pagamento de %{amount} foi reembolsado por inteiro.
uk: Вітаю - ваш платіж на суму %{amount} було повністю повернуто.

source: If you didn't request this change, your account is still secure - you can simply delete this email.
de: Falls Sie diese Änderung nicht angefordert haben, ist Ihr Konto weiterhin sicher - Sie können diese E-Mail einfach löschen.
fr: Si vous n’avez pas demandé cette modification, votre compte reste sécurisé - vous pouvez simplement supprimer cet e-mail.
it: Se non hai richiesto tu questa modifica, il tuo account è comunque al sicuro: ti basta eliminare questa email.
pl: Jeśli ta zmiana nie została zgłoszona przez Ciebie, Twoje konto jest bezpieczne – możesz po prostu usunąć tę wiadomość.
pt: Se você não pediu esta mudança, a sua conta continua segura — é só apagar este e-mail.
uk: Якщо ви не запитували цю зміну, ваш обліковий запис у безпеці - ви можете просто видалити цей лист.

source: Please manually add this meeting to your calendar to ensure you don't miss it. Both you and the attendee have already received your confirmation emails - this is purely a technical calendar sync issue that doesn't affect the booking itself.
de: Bitte fügen Sie diesen Termin manuell zu Ihrem Kalender hinzu, damit Sie ihn nicht verpassen. Sowohl Sie als auch der Teilnehmer haben Ihre Bestätigungs-E-Mails bereits erhalten - dies ist rein ein technisches Problem der Kalendersynchronisierung, das die Buchung selbst nicht beeinträchtigt.
fr: Veuillez ajouter manuellement cette réunion à votre calendrier pour ne pas la manquer. Vous avez déjà tous les deux reçu vos e-mails de confirmation - il s’agit uniquement d’un problème technique de synchronisation du calendrier qui n’affecte pas la réservation elle-même.
it: Aggiungi manualmente questa riunione al tuo calendario per non perderla. Sia tu sia il partecipante avete già ricevuto le email di conferma: si tratta solo di un problema tecnico di sincronizzazione del calendario, che non riguarda la prenotazione in sé.
pl: Dodaj to spotkanie do kalendarza ręcznie, żeby go nie przegapić. Ty i uczestnik macie już e-maile z potwierdzeniem – to wyłącznie techniczny problem z synchronizacją kalendarza, który nie wpływa na samą rezerwację.
pt: Adicione esta reunião ao seu calendário à mão para não perdê-la. Você e o participante já receberam os e-mails de confirmação — isto é só um problema técnico de sincronização de calendário, que não afeta o agendamento em si.
uk: Будь ласка, додайте цю зустріч до свого календаря вручну, щоб не пропустити її. Ви та інший учасник уже отримали листи з підтвердженням - це суто технічна проблема синхронізації календаря, яка не впливає на саме бронювання.

source: The booking is safe - but please add it to your calendar manually.
de: Die Buchung ist sicher - bitte fügen Sie sie jedoch manuell zu Ihrem Kalender hinzu.
fr: La réservation est en sécurité - mais veuillez l’ajouter manuellement à votre calendrier.
it: La prenotazione è al sicuro, ma aggiungila manualmente al tuo calendario.
pl: Rezerwacja jest bezpieczna – trzeba ją tylko dodać do kalendarza ręcznie.
pt: O agendamento está a salvo — mas adicione-o ao seu calendário à mão.
uk: Бронювання збережено, але, будь ласка, додайте його до свого календаря вручну.

source: The meeting "%{title}" was deleted from your external calendar. Tymeslot still has this booking on record - please review and cancel it here if the meeting is no longer taking place.
de: Der Termin „%{title}“ wurde aus Ihrem externen Kalender gelöscht. Tymeslot hat diese Buchung noch gespeichert - bitte überprüfen Sie sie und sagen Sie sie hier ab, falls der Termin nicht mehr stattfindet.
fr: La réunion « %{title} » a été supprimée de votre calendrier externe. Tymeslot conserve cette réservation - veuillez la vérifier et l’annuler ici si la réunion n’a plus lieu.
it: La riunione «%{title}» è stata eliminata dal tuo calendario esterno. Tymeslot conserva ancora questa prenotazione: ti preghiamo di controllarla e annullarla qui se la riunione non avrà più luogo.
pl: Spotkanie „%{title}” zostało usunięte z Twojego zewnętrznego kalendarza. W Tymeslot rezerwacja nadal istnieje – sprawdź ją i odwołaj tutaj, jeśli spotkanie się nie odbędzie.
pt: A reunião “%{title}” foi excluída do seu calendário externo. O Tymeslot ainda tem este agendamento registrado — revise e cancele-o aqui se a reunião não vai mais acontecer.
uk: Зустріч «%{title}» видалено з вашого зовнішнього календаря. Tymeslot усе ще зберігає це бронювання - будь ласка, перегляньте його й скасуйте тут, якщо зустріч більше не відбудеться.

source: The meeting "%{title}" was rescheduled in your external calendar. Tymeslot still holds the original booking - please review the details and update or cancel it accordingly.
de: Der Termin „%{title}“ wurde in Ihrem externen Kalender verschoben. Tymeslot enthält weiterhin die ursprüngliche Buchung - bitte überprüfen Sie die Details und aktualisieren oder stornieren Sie sie entsprechend.
fr: La réunion « %{title} » a été reportée dans votre calendrier externe. Tymeslot conserve toujours la réservation d’origine - veuillez vérifier les détails et la mettre à jour ou l’annuler en conséquence.
it: La riunione «%{title}» è stata riprogrammata nel tuo calendario esterno. Tymeslot mantiene ancora la prenotazione originale: ti invitiamo a controllare i dettagli per aggiornarla o annullarla.
pl: W Twoim zewnętrznym kalendarzu zmieniono termin spotkania „%{title}”. W Tymeslot nadal obowiązuje pierwotna rezerwacja – sprawdź szczegóły i odpowiednio ją zaktualizuj lub odwołaj.
pt: A reunião “%{title}” foi remarcada no seu calendário externo. O Tymeslot ainda guarda o agendamento original — revise os dados e atualize ou cancele conforme o caso.
uk: Зустріч «%{title}» перенесено у вашому зовнішньому календарі. У Tymeslot усе ще збережено початкове бронювання - будь ласка, перегляньте деталі та оновіть або скасуйте його відповідно.

source: Updated: %{title} - %{date}
de: Aktualisiert: %{title} - %{date}
fr: Mise à jour : %{title} - %{date}
it: Aggiornato: %{title} - %{date}
pl: Zaktualizowano: %{title} – %{date}
pt: Atualizado: %{title} — %{date}
uk: Оновлено: %{title} - %{date}

source: We're glad you're here. One quick step and your calendar will be ready to go - please confirm your email below.
de: Schön, dass Sie hier sind. Nur noch ein kurzer Schritt und Ihr Kalender ist startklar - bitte bestätigen Sie unten Ihre E-Mail-Adresse.
fr: Nous sommes heureux de vous voir ici. Encore une étape rapide et votre calendrier sera prêt - veuillez confirmer votre e-mail ci-dessous.
it: Che bello averti qui. Manca solo un piccolo passo e il tuo calendario sarà pronto all'uso: conferma la tua email qui sotto.
pl: Cieszymy się, że jesteś. Jeszcze jeden krok i Twój kalendarz będzie gotowy – potwierdź poniżej swój adres e-mail.
pt: Que bom ter você aqui. Um passo rápido e o seu calendário fica pronto — confirme o seu e-mail abaixo.
uk: Раді бачити вас тут. Ще один швидкий крок - і ваш календар готовий до роботи. Будь ласка, підтвердьте свою електронну пошту нижче.

source: Welcome to Tymeslot - please verify your email.
de: Willkommen bei Tymeslot - bitte bestätigen Sie Ihre E-Mail-Adresse.
fr: Bienvenue sur Tymeslot - veuillez vérifier votre adresse e-mail.
it: Benvenuto su Tymeslot: verifica la tua email.
pl: Witamy w Tymeslot – potwierdź swój adres e-mail.
pt: Boas-vindas ao Tymeslot — verifique o seu e-mail.
uk: Ласкаво просимо до Tymeslot - будь ласка, підтвердьте свою електронну пошту.

source: Attendee paid: %{amount}
de: Teilnehmer hat gezahlt: %{amount}
fr: Le participant a payé : %{amount}
it: Il partecipante ha pagato: %{amount}
pl: Uczestnik zapłacił: %{amount}
pt: O participante pagou: %{amount}
uk: Учасник сплатив: %{amount}

source: Funds will arrive on your usual Stripe payout schedule.
de: Die Auszahlung erfolgt gemäß Ihrem üblichen Stripe-Auszahlungsplan.
fr: Les fonds vous seront versés selon votre calendrier de versement Stripe habituel.
it: I fondi arriveranno secondo la consueta pianificazione dei pagamenti Stripe.
pl: Środki trafią do Ciebie zgodnie ze zwykłym harmonogramem wypłat Stripe.
pt: O dinheiro chega no seu calendário normal de repasses do Stripe.
uk: Кошти надійдуть за вашим звичайним графіком виплат Stripe.

source: Message from %{name}
de: Nachricht von %{name}
fr: Message de %{name}
it: Messaggio da %{name}
pl: Wiadomość od %{name}
pt: Mensagem de %{name}
uk: Повідомлення від %{name}

source: PAYMENT RECEIVED:
de: ZAHLUNG ERHALTEN:
fr: PAIEMENT REÇU :
it: PAGAMENTO RICEVUTO:
pl: OTRZYMANA PŁATNOŚĆ:
pt: PAGAMENTO RECEBIDO:
uk: ОПЛАТУ ОТРИМАНО:

source: Tymeslot platform fee: %{amount}
de: Tymeslot-Plattformgebühr: %{amount}
fr: Frais de plateforme Tymeslot : %{amount}
it: Commissione della piattaforma Tymeslot: %{amount}
pl: Prowizja platformy Tymeslot: %{amount}
pt: Taxa de plataforma do Tymeslot: %{amount}
uk: Комісія платформи Tymeslot: %{amount}

source: You received %{amount}
de: Sie haben %{amount} erhalten
fr: Vous avez reçu %{amount}
it: Hai ricevuto %{amount}
pl: Otrzymujesz %{amount}
pt: Você recebeu %{amount}
uk: Ви отримали %{amount}

source: You received: %{amount} (less Stripe processing fees)
de: Sie haben erhalten: %{amount} (abzüglich Stripe-Bearbeitungsgebühren)
fr: Vous avez reçu : %{amount} (déduction faite des frais de traitement Stripe)
it: Hai ricevuto: %{amount} (al netto delle commissioni di elaborazione Stripe)
pl: Otrzymujesz: %{amount} (po odliczeniu opłat Stripe)
pt: Você recebeu: %{amount} (descontadas as taxas de processamento do Stripe)
uk: Ви отримали: %{amount} (без урахування комісії Stripe за обробку платежу)

source: %{host} invited you to help pick a time for %{title}. Your vote is still outstanding.
pl: %{host} zaprosił(a) Cię do wyboru terminu: %{title}. Twojego głosu wciąż brakuje.
pt: %{host} convidou você para ajudar a escolher um horário para %{title}. O seu voto ainda está faltando.

source: %{host} is waiting for your vote on %{title}.
pl: %{host} czeka na Twój głos: %{title}.
pt: %{host} está esperando o seu voto em %{title}.

source: All votes in
pl: Wszystkie głosy oddane
pt: Todos os votos chegaram

source: Cast Your Vote
pl: Oddaj głos
pt: Dê o seu voto

source: Cast your vote:
pl: Oddaj głos:
pt: Dê o seu voto:

source: Every participant has cast their vote on %{title}. Review the results and confirm the time that works best.
pl: Wszyscy uczestnicy oddali już głosy: %{title}. Sprawdź wyniki i potwierdź najlepszy termin.
pt: Todos os participantes votaram em %{title}. Veja os resultados e confirme o horário que funciona melhor.

source: Everyone has voted on "%{title}", pick a time
pl: Wszyscy zagłosowali w „%{title}” – wybierz termin
pt: Todo mundo votou em “%{title}” — escolha um horário

source: Everyone has voted on %{title}
pl: Wszyscy zagłosowali: %{title}
pt: Todo mundo votou em %{title}

source: Help %{host} lock in a time for %{title}.
pl: %{host} czeka na Twoją pomoc w ustaleniu terminu: %{title}.
pt: Ajude %{host} a fechar um horário para %{title}.

source: Pick a Time
pl: Wybierz termin
pt: Escolha um horário

source: Pick a final time so everyone can put it in the diary.
pl: Wybierz ostateczny termin, żeby wszyscy mogli wpisać go do kalendarza.
pt: Escolha o horário definitivo para todo mundo colocar na agenda.

source: Pick a time:
pl: Wybierz termin:
pt: Escolha um horário:

source: Reminder: vote on "%{title}"
pl: Przypomnienie: zagłosuj w „%{title}”
pt: Lembrete: vote em “%{title}”

source: The deadline for %{title} has passed. Review the results and confirm the time that works best.
pl: Minął termin głosowania: %{title}. Sprawdź wyniki i potwierdź najlepszy termin.
pt: O prazo de %{title} passou. Veja os resultados e confirme o horário que funciona melhor.

source: Vote on %{title}
pl: Zagłosuj: %{title}
pt: Vote em %{title}

source: Voting closed
pl: Głosowanie zakończone
pt: Votação encerrada

source: Voting closes
pl: Koniec głosowania
pt: A votação fecha

source: Voting closes:
pl: Koniec głosowania:
pt: A votação fecha:

source: Voting has closed on "%{title}", pick a time
pl: Głosowanie w „%{title}” zakończone – wybierz termin
pt: A votação de “%{title}” encerrou — escolha um horário

source: Voting has closed on %{title}
pl: Głosowanie zakończone: %{title}
pt: A votação de %{title} encerrou

source: Your vote is needed
pl: Czekamy na Twój głos
pt: O seu voto é necessário

source: %{name} has moved your meeting.
pl: %{name} zmienił(a) termin Twojego spotkania.
pt: %{name} mudou a sua reunião de horário.

source: Does the new time not work?
pl: Nowy termin nie pasuje?
pt: O novo horário não serve?

source: Hi %{name} - our appointment has been moved. Here's the new time, and my calendar is already updated.
pl: Cześć %{name} – nasze spotkanie zostało przeniesione. Oto nowy termin; mój kalendarz jest już zaktualizowany.
pt: Olá %{name} — o nosso compromisso mudou de horário. Este é o novo, e o meu calendário já está atualizado.

source: Meeting Rescheduled
pl: Zmiana terminu spotkania
pt: Reunião remarcada

source: Meeting Rescheduled - %{date} with %{name}
pl: Zmiana terminu spotkania – %{date} z %{name}
pt: Reunião remarcada — %{date} com %{name}

source: Meeting rescheduled
pl: Zmiana terminu spotkania
pt: Reunião remarcada

source: NEW MEETING DETAILS:
pl: NOWE SZCZEGÓŁY SPOTKANIA:
pt: DETALHES DA NOVA REUNIÃO:

source: Our appointment has been moved. Here's the new time, and my calendar is already updated.
pl: Nasze spotkanie zostało przeniesione. Oto nowy termin; mój kalendarz jest już zaktualizowany.
pt: O nosso compromisso mudou de horário. Este é o novo, e o meu calendário já está atualizado.

source: Previously scheduled for
pl: Poprzedni termin
pt: Estava marcada para

source: Rescheduled
pl: Termin zmieniony
pt: Remarcada

source: Rescheduled: %{name} - %{date}
pl: Zmiana terminu: %{name} – %{date}
pt: Remarcada: %{name} — %{date}

source: Same link, new time
pl: Ten sam link, nowy termin
pt: Mesmo link, novo horário

source: The attendee has been notified of the new time.
pl: Uczestnik został powiadomiony o nowym terminie.
pt: O participante foi avisado do novo horário.

source: Your meeting has moved.
pl: Twoje spotkanie zostało przeniesione.
pt: A sua reunião mudou de horário.

source: %{name} via %{brand}
pl: %{name} przez %{brand}

source: Important notification from %{brand}
pl: Ważne powiadomienie od %{brand}
pt: Aviso importante de %{brand}

source: %{name} is still waiting on your answer.
pl: %{name} wciąż czeka na Twoją odpowiedź.
pt: %{name} continua esperando a sua resposta.

source: %{name} is waiting on your answer.
pl: %{name} czeka na Twoją odpowiedź.
pt: %{name} está esperando a sua resposta.

source: %{name} would like to book %{type} with you.
pl: %{name} prosi o rezerwację: %{type}.
pt: %{name} quer agendar %{type} com você.

source: %{organizer} confirms each booking personally, so this isn't final yet.
pl: %{organizer} potwierdza każdą rezerwację osobiście, więc to jeszcze nie jest ostateczne.
pt: %{organizer} confirma cada agendamento pessoalmente, então isto ainda não é definitivo.

source: %{organizer} will reply by %{deadline} at the latest.
pl: %{organizer} odpowie najpóźniej do %{deadline}.
pt: %{organizer} responde até %{deadline}, no máximo.

source: %{organizer} will review your request and get back to you shortly.
pl: %{organizer} sprawdzi Twoją prośbę i wkrótce się odezwie.
pt: %{organizer} vai analisar o seu pedido e responder em breve.

source: Approve
pl: Zaakceptuj
pt: Aprovar

source: Approve:
pl: Zaakceptuj:
pt: Aprovar:

source: Awaiting confirmation
pl: Oczekuje na potwierdzenie
pt: Esperando confirmação

source: Booking Request Received
pl: Prośba o rezerwację przyjęta
pt: Pedido de agendamento recebido

source: Booking request still waiting
pl: Prośba o rezerwację wciąż czeka
pt: Pedido de agendamento ainda esperando

source: Booking request: %{name} - %{date}
pl: Prośba o rezerwację: %{name} – %{date}
pt: Pedido de agendamento: %{name} — %{date}

source: Both buttons open the request for you to confirm. Nothing is decided until you choose there.
pl: Oba przyciski otwierają prośbę do potwierdzenia. Nic nie jest przesądzone, dopóki nie zdecydujesz na miejscu.
pt: Os dois botões abrem o pedido para você confirmar. Nada é decidido até você escolher lá.

source: Both links open the request for you to confirm. Nothing is decided until you choose there.
pl: Oba linki otwierają prośbę do potwierdzenia. Nic nie jest przesądzone, dopóki nie zdecydujesz na miejscu.
pt: Os dois links abrem o pedido para você confirmar. Nada é decidido até você escolher lá.

source: Decline
pl: Odrzuć
pt: Recusar

source: Decline:
pl: Odrzuć:
pt: Recusar:

source: From:
pl: Od:
pt: De:

source: Hi %{name}, %{organizer} confirms each booking personally, so this isn't final yet.
pl: Cześć %{name}, %{organizer} potwierdza każdą rezerwację osobiście, więc to jeszcze nie jest ostateczne.
pt: Olá %{name}, %{organizer} confirma cada agendamento pessoalmente, então isto ainda não é definitivo.
