Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/emails.po
Languages: de, fr, it, pl, pt, uk

source: What happens next
de: Wie es weitergeht
fr: Ce qui va se passer
it: Cosa succede ora
pl: Co dalej
pt: O que acontece a seguir
uk: Що буде далі

source: What you need to know
de: Was Sie wissen sollten
fr: Ce que vous devez savoir
it: Cosa devi sapere
pl: Co warto wiedzieć
pt: O que você precisa saber
uk: Що варто знати

source: scheduling that respects your time
de: Terminplanung, die Ihre Zeit respektiert
fr: la planification qui respecte votre temps
it: la pianificazione che rispetta il tuo tempo
pl: rezerwacje, które szanują Twój czas
pt: agendamento que respeita o seu tempo
uk: планування, що поважає ваш час

source: For security, a copy of this confirmation was sent to your previous email address.
de: Aus Sicherheitsgründen wurde eine Kopie dieser Bestätigung an Ihre bisherige E-Mail-Adresse gesendet.
fr: Par sécurité, une copie de cette confirmation a été envoyée à votre ancienne adresse e-mail.
it: Per motivi di sicurezza, una copia di questa conferma è stata inviata al tuo indirizzo email precedente.
pl: Ze względów bezpieczeństwa kopia tego potwierdzenia trafiła na Twój poprzedni adres e-mail.
pt: Por segurança, uma cópia desta confirmação foi enviada para o seu endereço de e-mail anterior.
uk: З міркувань безпеки копію цього підтвердження надіслано на вашу попередню адресу електронної пошти.

source: %{amount} paid
de: %{amount} bezahlt
fr: %{amount} payé
it: %{amount} pagato
pl: Zapłacono %{amount}
pt: %{amount} pago
uk: Сплачено %{amount}

source: %{date} at %{time}
de: %{date} um %{time}
fr: le %{date} à %{time}
it: %{date} alle %{time}
pl: %{date} o %{time}
pt: %{date} às %{time}
uk: %{date} о %{time}

source: Date: %{date}
de: Datum: %{date}
it: Data: %{date}
pl: Data: %{date}
pt: Data: %{date}
uk: Дата: %{date}

source: PAYMENT RECEIPT:
de: ZAHLUNGSBELEG:
fr: REÇU DE PAIEMENT :
it: RICEVUTA DI PAGAMENTO:
pl: POTWIERDZENIE PŁATNOŚCI:
pt: RECIBO DE PAGAMENTO:
uk: КВИТАНЦІЯ ПРО ОПЛАТУ:

source: Payment receipt
de: Zahlungsbeleg
fr: Reçu de paiement
it: Ricevuta di pagamento
pl: Potwierdzenie płatności
pt: Recibo de pagamento
uk: Квитанція про оплату

source: Reference: %{ref}
de: Referenz: %{ref}
fr: Référence : %{ref}
it: Riferimento: %{ref}
pl: Numer referencyjny: %{ref}
pt: Referência: %{ref}
uk: Код операції: %{ref}

source: View receipt
de: Beleg ansehen
fr: Voir le reçu
it: Visualizza ricevuta
pl: Zobacz potwierdzenie
pt: Ver recibo
uk: Переглянути квитанцію

source: View receipt: %{url}
de: Beleg ansehen: %{url}
fr: Voir le reçu : %{url}
it: Visualizza ricevuta: %{url}
pl: Zobacz potwierdzenie: %{url}
pt: Ver recibo: %{url}
uk: Переглянути квитанцію: %{url}

source: %{amount} returned for “%{title}”
de: %{amount} für „%{title}“ erstattet
fr: %{amount} remboursés pour « %{title} »
it: %{amount} rimborsato per «%{title}»
pl: Zwrot %{amount} za „%{title}”
pt: %{amount} devolvidos por “%{title}”
uk: Повернуто %{amount} за «%{title}»

source: %{amount} returned to your card
de: %{amount} auf Ihre Karte erstattet
fr: %{amount} remboursés sur votre carte
it: %{amount} rimborsato sulla tua carta
pl: Zwrot %{amount} na Twoją kartę
pt: %{amount} devolvidos para o seu cartão
uk: %{amount} повернуто на вашу картку

source: A partial refund was issued.
de: Eine Teilrückerstattung wurde veranlasst.
fr: Un remboursement partiel a été effectué.
it: È stato emesso un rimborso parziale.
pl: Zrealizowano częściowy zwrot.
pt: Foi feito um reembolso parcial.
uk: Здійснено часткове повернення коштів.

source: Hi %{name}, %{amount} of your %{original} payment has been refunded.
de: Hallo %{name}, %{amount} Ihrer Zahlung von %{original} wurden erstattet.
fr: Bonjour %{name}, un montant de %{amount} sur votre paiement initial de %{original} a été remboursé.
it: Ciao %{name}, è stato rimborsato un importo di %{amount} sul tuo pagamento originale di %{original}.
pl: Cześć %{name}, zwróciliśmy %{amount} z Twojej płatności %{original}.
pt: Olá %{name}, %{amount} do seu pagamento de %{original} foram reembolsados.
uk: Вітаю, %{name}! %{amount} з вашого початкового платежу на суму %{original} було повернуто.

source: Hi %{name}, your payment of %{amount} has been refunded in full.
de: Hallo %{name}, Ihre Zahlung in Höhe von %{amount} wurde vollständig erstattet.
fr: Bonjour %{name}, votre paiement de %{amount} a été intégralement remboursé.
it: Ciao %{name}, il tuo pagamento di %{amount} è stato interamente rimborsato.
pl: Cześć %{name}, Twoja płatność %{amount} została zwrócona w całości.
pt: Olá %{name}, o seu pagamento de %{amount} foi reembolsado por inteiro.
uk: Вітаю, %{name}! Ваш платіж на суму %{amount} було повністю повернуто.

source: If you have any questions, please reply to this email and %{name} will be happy to help.
de: Falls Sie Fragen haben, antworten Sie einfach auf diese E-Mail. %{name} hilft Ihnen gerne weiter.
fr: Si vous avez des questions, n’hésitez pas à répondre à cet e-mail et %{name} se fera un plaisir de vous aider.
it: Se hai domande, rispondi a questa email e %{name} sarà felice di aiutarti.
pl: W razie pytań odpisz na tę wiadomość – %{name} chętnie pomoże.
pt: Se tiver qualquer dúvida, responda a este e-mail e %{name} vai ficar feliz em ajudar.
uk: Якщо у вас виникнуть запитання, дайте відповідь на цей лист, і %{name} із радістю вам допоможе.

source: Meeting: %{title}
de: Termin: %{title}
fr: Réunion : %{title}
it: Riunione: %{title}
pl: Spotkanie: %{title}
pt: Reunião: %{title}
uk: Зустріч: %{title}

source: Original payment: %{amount}
de: Ursprüngliche Zahlung: %{amount}
fr: Paiement initial : %{amount}
it: Pagamento originale: %{amount}
pl: Pierwotna płatność: %{amount}
pt: Pagamento original: %{amount}
uk: Початковий платіж: %{amount}

source: Partial Refund Issued - %{amount}
de: Teilrückerstattung veranlasst – %{amount}
fr: Remboursement partiel effectué - %{amount}
it: Rimborso parziale emesso - %{amount}
pl: Zrealizowano częściowy zwrot – %{amount}
pt: Reembolso parcial feito — %{amount}
uk: Часткове повернення коштів - %{amount}

source: REFUND DETAILS:
de: DETAILS ZUR RÜCKERSTATTUNG:
fr: DÉTAILS DU REMBOURSEMENT :
it: DETTAGLI DEL RIMBORSO:
pl: SZCZEGÓŁY ZWROTU:
pt: DETALHES DO REEMBOLSO:
uk: ДЕТАЛІ ПОВЕРНЕННЯ:

source: REFUND ISSUED
de: RÜCKERSTATTUNG VERANLASST
fr: REMBOURSEMENT EFFECTUÉ
it: RIMBORSO EMESSO
pl: ZWROT ZREALIZOWANY
pt: REEMBOLSO FEITO
uk: КОШТИ ПОВЕРНУТО

source: Refund Issued - %{amount}
de: Rückerstattung veranlasst – %{amount}
fr: Remboursement effectué - %{amount}
it: Rimborso emesso - %{amount}
pl: Zwrot zrealizowany – %{amount}
pt: Reembolso feito — %{amount}
uk: Кошти повернуто - %{amount}

source: Refund details
de: Details zur Rückerstattung
fr: Détails du remboursement
it: Dettagli del rimborso
pl: Szczegóły zwrotu
pt: Detalhes do reembolso
uk: Деталі повернення

source: Refunded
de: Erstattet
fr: Remboursé
it: Rimborsato
pl: Zwrócono
pt: Reembolsado
uk: Повернуто

source: Refunded amount: %{amount}
de: Erstatteter Betrag: %{amount}
fr: Montant remboursé : %{amount}
it: Importo rimborsato: %{amount}
pl: Kwota zwrotu: %{amount}
pt: Valor reembolsado: %{amount}
uk: Сума повернення: %{amount}

source: Refunds typically take 5–10 business days to appear on your original payment method, depending on your bank.
de: Je nach Bank dauert es in der Regel 5 bis 10 Werktage, bis die Rückerstattung auf Ihrer ursprünglichen Zahlungsmethode verbucht ist.
fr: Les remboursements mettent généralement 5 à 10 jours ouvrés pour apparaître sur votre moyen de paiement initial, selon votre banque.
it: In genere i rimborsi impiegano dai 5 ai 10 giorni lavorativi per essere accreditati sul metodo di pagamento originale, a seconda della banca.
pl: Zwrot zwykle pojawia się na pierwotnej metodzie płatności w ciągu 5–10 dni roboczych, zależnie od banku.
pt: Os reembolsos costumam levar de 5 a 10 dias úteis para aparecer no meio de pagamento original, dependendo do seu banco.
uk: Зазвичай кошти надходять на початковий спосіб оплати протягом 5–10 робочих днів, залежно від вашого банку.

source: Your payment was refunded.
de: Ihre Zahlung wurde erstattet.
fr: Votre paiement a été remboursé.
it: Il tuo pagamento è stato rimborsato.
pl: Twoja płatność została zwrócona.
pt: O seu pagamento foi reembolsado.
uk: Ваш платіж було повернуто.

source: your host
de: Ihr Gastgeber
fr: votre organisateur
it: l'organizzatore
pl: organizator
pt: seu anfitrião
uk: ваш організатор

source: Hi, %{amount} of your %{original} payment has been refunded.
de: Hallo, %{amount} Ihrer Zahlung von %{original} wurden erstattet.
fr: Bonjour, un montant de %{amount} sur votre paiement initial de %{original} a été remboursé.
it: Ciao, è stato rimborsato un importo di %{amount} sul tuo pagamento originale di %{original}.
pl: Cześć, zwróciliśmy %{amount} z Twojej płatności %{original}.
pt: Olá, %{amount} do seu pagamento de %{original} foram reembolsados.
uk: Вітаю! %{amount} з вашого початкового платежу на суму %{original} було повернуто.

source: Hi, your payment of %{amount} has been refunded in full.
de: Hallo, Ihre Zahlung in Höhe von %{amount} wurde vollständig erstattet.
fr: Bonjour, votre paiement de %{amount} a été intégralement remboursé.
it: Ciao, il tuo pagamento di %{amount} è stato interamente rimborsato.
pl: Cześć, Twoja płatność %{amount} została zwrócona w całości.
pt: Olá, o seu pagamento de %{amount} foi reembolsado por inteiro.
uk: Вітаю! Ваш платіж на суму %{amount} було повністю повернуто.

source: A request has been made to change the email address on your Tymeslot account. We're letting you know so you can confirm it was you.
de: Es wurde angefordert, die E-Mail-Adresse Ihres Tymeslot-Kontos zu ändern. Wir informieren Sie, damit Sie bestätigen können, dass Sie das waren.
fr: Une demande a été effectuée pour modifier l’adresse e-mail de votre compte Tymeslot. Nous vous en informons afin que vous puissiez confirmer que c’est bien vous.
it: È stata inviata una richiesta per modificare l'indirizzo email del tuo account Tymeslot. Ti avvisiamo per permetterti di confermare che sia stato tu.
pl: Na Twoim koncie Tymeslot zgłoszono zmianę adresu e-mail. Informujemy o tym, aby mieć pewność, że zgłoszenie pochodzi od Ciebie.
pt: Foi feito um pedido para trocar o endereço de e-mail da sua conta do Tymeslot. Estamos avisando para você confirmar que foi você.
uk: Надійшов запит на зміну адреси електронної пошти вашого облікового запису Tymeslot. Ми повідомляємо вам про це, щоб ви могли підтвердити, що це були саме ви.

source: Hi there,
de: Hallo,
fr: Bonjour,
it: Ciao,
pl: Cześć,
pt: Olá,
uk: Вітаю!

source: Your Tymeslot account email address has been successfully changed.
de: Die E-Mail-Adresse Ihres Tymeslot-Kontos wurde erfolgreich geändert.
fr: L’adresse e-mail de votre compte Tymeslot a été modifiée avec succès.
it: L'indirizzo email del tuo account Tymeslot è stato modificato con successo.
pl: Adres e-mail Twojego konta Tymeslot został zmieniony.
pt: O endereço de e-mail da sua conta do Tymeslot foi trocado.
uk: Адресу електронної пошти вашого облікового запису Tymeslot успішно змінено.

source: Your Tymeslot account email address has been successfully changed. This confirmation is being sent to your previous address so you know the switch happened.
de: Die E-Mail-Adresse Ihres Tymeslot-Kontos wurde erfolgreich geändert. Diese Bestätigung wird an Ihre bisherige Adresse gesendet, damit Sie wissen, dass die Umstellung erfolgt ist.
fr: L’adresse e-mail de votre compte Tymeslot a été modifiée avec succès. Cette confirmation est envoyée à votre ancienne adresse pour vous informer que le changement a eu lieu.
it: L'indirizzo email del tuo account Tymeslot è stato modificato con successo. Ti inviamo questa conferma al tuo vecchio indirizzo per notificarti l'avvenuto passaggio.
pl: Adres e-mail Twojego konta Tymeslot został zmieniony. To potwierdzenie wysyłamy na poprzedni adres, aby mieć pewność, że wiesz o tej zmianie.
pt: O endereço de e-mail da sua conta do Tymeslot foi trocado. Esta confirmação está indo para o seu endereço anterior para você saber que a troca aconteceu.
uk: Адресу електронної пошти вашого облікового запису Tymeslot успішно змінено. Це підтвердження надсилається на вашу попередню адресу, щоб ви знали, що зміна відбулася.

source: ADDITIONAL DETAILS:
de: WEITERE DETAILS:
fr: DÉTAILS SUPPLÉMENTAIRES :
it: DETTAGLI AGGIUNTIVI:
pl: DODATKOWE INFORMACJE:
pt: DETALHES ADICIONAIS:
uk: ДОДАТКОВА ІНФОРМАЦІЯ:

source: Additional details
de: Weitere Details
fr: Détails supplémentaires
it: Dettagli aggiuntivi
pl: Dodatkowe informacje
pt: Detalhes adicionais
uk: Додаткова інформація

source: A meeting changed in your external calendar.
de: Ein Termin in Ihrem externen Kalender hat sich geändert.
fr: Une réunion a été modifiée dans votre calendrier externe.
it: Una riunione è cambiata nel tuo calendario esterno.
pl: W Twoim zewnętrznym kalendarzu zmieniło się spotkanie.
pt: Uma reunião mudou no seu calendário externo.
uk: У вашому зовнішньому календарі змінено зустріч.

source: %{booker} has invited you as a guest to this meeting with %{organizer}.
de: %{booker} hat Sie als Gast zu diesem Termin mit %{organizer} eingeladen.
fr: %{booker} vous convie en tant qu’invité(e) à cette réunion avec %{organizer}.
it: %{booker} ti ha invitato come ospite a questa riunione con %{organizer}.
pl: %{booker} zaprosił(a) Cię jako gościa na to spotkanie z %{organizer}.
pt: %{booker} convidou você para participar desta reunião com %{organizer}.
uk: %{booker} запрошує вас як гостя на цю зустріч із %{organizer}.

source: Can't make it
de: Kann nicht teilnehmen
fr: Je ne pourrai pas venir
it: Non riesco a esserci
pl: Nie mogę
pt: Não vou poder
uk: Не зможу бути

source: Can't make it: %{url}
de: Kann nicht teilnehmen: %{url}
fr: Je ne pourrai pas venir : %{url}
it: Non riesco a esserci: %{url}
pl: Nie mogę: %{url}
pt: Não vou poder: %{url}
uk: Не зможу бути: %{url}

source: Hi %{guest},
de: Hallo %{guest},
fr: Bonjour %{guest},
it: Ciao %{guest},
pl: Cześć %{guest},
pt: Olá %{guest},
uk: Вітаю, %{guest}!

source: WILL YOU BE THERE?
de: SIND SIE DABEI?
fr: SEREZ-VOUS PRÉSENT(E) ?
it: PARTECIPERAI?
pl: BĘDZIESZ?
pt: VOCÊ VAI?
uk: ЧИ БУДЕТЕ ВИ ПРИСУТНІ?

source: Will you be there?
de: Sind Sie dabei?
fr: Serez-vous présent(e) ?
it: Parteciperai?
pl: Będziesz?
pt: Você vai?
uk: Чи будете ви присутні?

source: Yes, I'll attend
de: Ja, ich nehme teil
fr: Oui, je serai présent(e)
it: Sì, parteciperò
pl: Tak, będę
pt: Sim, eu vou
uk: Так, я буду

source: Yes, I'll attend: %{url}
de: Ja, ich nehme teil: %{url}
fr: Oui, je serai présent(e) : %{url}
it: Sì, parteciperò: %{url}
pl: Tak, będę: %{url}
pt: Sim, eu vou: %{url}
uk: Так, я буду: %{url}

source: You can change your response any time using the buttons above.
de: Sie können Ihre Antwort jederzeit über die Schaltflächen oben ändern.
fr: Vous pouvez modifier votre réponse à tout moment à l’aide des boutons ci-dessus.
it: Puoi modificare la tua risposta in qualsiasi momento usando i pulsanti qui sopra.
pl: Swoją odpowiedź możesz zmienić w każdej chwili przyciskami powyżej.
pt: Você pode mudar a sua resposta quando quiser, pelos botões acima.
uk: Ви можете змінити свою відповідь у будь-який час за допомогою кнопок вище.

source: You can change your response any time using the links above.
de: Sie können Ihre Antwort jederzeit über die Links oben ändern.
fr: Vous pouvez modifier votre réponse à tout moment à l’aide des liens ci-dessus.
it: Puoi modificare la tua risposta in qualsiasi momento usando i link qui sopra.
pl: Swoją odpowiedź możesz zmienić w każdej chwili linkami powyżej.
pt: Você pode mudar a sua resposta quando quiser, pelos links acima.
uk: Ви можете змінити свою відповідь у будь-який час за допомогою посилань вище.

source: You're invited
de: Sie sind eingeladen
fr: Vous êtes invité(e)
it: Hai ricevuto un invito
pl: Masz zaproszenie
pt: Um convite para você
uk: Вас запрошено

source: You're invited - %{date} with %{name}
de: Sie sind eingeladen – %{date} mit %{name}
fr: Vous êtes invité(e) - %{date} avec %{name}
it: Hai ricevuto un invito - %{date} con %{name}
pl: Masz zaproszenie – %{date} z %{name}
pt: Um convite para você — %{date} com %{name}
uk: Вас запрошено - %{date} з %{name}

source: You're invited!
de: Sie sind eingeladen!
fr: Vous êtes invité(e) !
it: Hai ricevuto un invito!
pl: Masz zaproszenie!
pt: Um convite para você!
uk: Вас запрошено!

source: You've been added as a guest
de: Sie wurden als Gast hinzugefügt
fr: Vous avez été ajouté(e) en tant qu’invité(e)
it: Sei stato aggiunto come ospite
pl: Dodano Cię jako gościa
pt: Você entrou na lista de convidados
uk: Вас додано як гостя

source: Join the video call
de: Videoanruf beitreten
fr: Rejoindre l’appel vidéo
it: Partecipa alla videochiamata
pl: Dołącz do spotkania wideo
pt: Entrar na chamada de vídeo
uk: Приєднатися до відеодзвінка

source: A meeting could not be added to your calendar.
de: Ein Termin konnte nicht zu Ihrem Kalender hinzugefügt werden.
fr: Une réunion n’a pas pu être ajoutée à votre calendrier.
it: Non è stato possibile aggiungere una riunione al tuo calendario.
pl: Nie udało się dodać spotkania do Twojego kalendarza.
pt: Não foi possível adicionar uma reunião ao seu calendário.
uk: Не вдалося додати зустріч до вашого календаря.

source: ACTION REQUIRED:
de: HANDLUNG ERFORDERLICH:
fr: ACTION REQUISE :
it: AZIONE RICHIESTA:
pl: WYMAGANE DZIAŁANIE:
pt: PRECISA DA SUA AÇÃO:
uk: ПОТРІБНА ДІЯ:

source: Action Required
de: Handlung erforderlich
fr: Action requise
it: Azione richiesta
pl: Wymagane działanie
pt: Precisa da sua ação
uk: Потрібна дія

source: CalDAV server temporarily unavailable
de: CalDAV-Server vorübergehend nicht erreichbar
fr: Serveur CalDAV temporairement indisponible
it: Server CalDAV temporaneamente non disponibile
pl: Serwer CalDAV chwilowo niedostępny
pt: Servidor CalDAV temporariamente indisponível
uk: Сервер CalDAV тимчасово недоступний

source: Calendar Owner
de: Kalenderinhaber
fr: Propriétaire du calendrier
it: Proprietario del calendario
pl: Właściciel kalendarza
pt: Dono do calendário
uk: Власник календаря

source: Calendar Sync Error
de: Kalender-Synchronisierungsfehler
fr: Erreur de synchronisation du calendrier
it: Errore di sincronizzazione del calendario
pl: Błąd synchronizacji kalendarza
pt: Erro de sincronização de calendário
uk: Помилка синхронізації календаря

source: Calendar didn't sync
de: Kalender wurde nicht synchronisiert
fr: Le calendrier ne s’est pas synchronisé
it: Il calendario non si è sincronizzato
pl: Kalendarz się nie zsynchronizował
pt: O calendário não sincronizou
uk: Календар не синхронізовано

source: Calendar permissions or authentication problems
de: Probleme mit Kalenderberechtigungen oder der Authentifizierung
fr: Problèmes de permissions ou d’authentification du calendrier
it: Problemi di autorizzazione o autenticazione del calendario
pl: Problemy z uprawnieniami lub uwierzytelnianiem kalendarza
pt: Problemas de permissão ou de autenticação do calendário
uk: Проблеми з дозволами календаря або автентифікацією

source: Common causes:
de: Häufige Ursachen:
fr: Causes courantes :
it: Cause comuni:
pl: Najczęstsze przyczyny:
pt: Causas comuns:
uk: Поширені причини:

source: ERROR DETAILS:
de: FEHLERDETAILS:
fr: DÉTAILS DE L’ERREUR :
it: DETTAGLI DELL'ERRORE:
pl: SZCZEGÓŁY BŁĘDU:
pt: DETALHES DO ERRO:
uk: ДЕТАЛІ ПОМИЛКИ:

source: Email Address Changed - Tymeslot Account
de: E-Mail-Adresse geändert – Tymeslot-Konto
fr: Adresse e-mail modifiée - Compte Tymeslot
it: Indirizzo email modificato - account Tymeslot
pl: Adres e-mail zmieniony – konto Tymeslot
pt: Endereço de e-mail trocado — conta do Tymeslot
uk: Електронну адресу змінено - обліковий запис Tymeslot

source: Email Address Changed Successfully
de: E-Mail-Adresse erfolgreich geändert
fr: Adresse e-mail modifiée avec succès
it: Indirizzo email modificato con successo
pl: Adres e-mail został zmieniony
pt: Endereço de e-mail trocado
uk: Електронну адресу успішно змінено

source: Error
de: Fehler
fr: Erreur
it: Errore
pl: Błąd
pt: Erro
uk: Помилка

source: Error Details
de: Fehlerdetails
fr: Détails de l’erreur
it: Dettagli dell'errore
pl: Szczegóły błędu
pt: Detalhes do erro
uk: Деталі помилки

source: I was unable to add this meeting to your calendar. The appointment has been successfully confirmed in Tymeslot and both you and the attendee have received confirmation emails. However, you'll need to manually add it to your calendar.
de: Ich konnte diesen Termin nicht zu Ihrem Kalender hinzufügen. Der Termin wurde in Tymeslot erfolgreich bestätigt und sowohl Sie als auch der Teilnehmer haben Bestätigungs-E-Mails erhalten. Sie müssen ihn jedoch manuell zu Ihrem Kalender hinzufügen.
fr: Je n’ai pas pu ajouter cette réunion à votre calendrier. Le rendez-vous a bien été confirmé dans Tymeslot et vous avez tous les deux, vous et le participant, reçu un e-mail de confirmation. Vous devrez toutefois l’ajouter manuellement à votre calendrier.
it: Non è stato possibile aggiungere questa riunione al tuo calendario. L'appuntamento è stato confermato correttamente su Tymeslot e sia tu sia il partecipante avete ricevuto le email di conferma. Dovrai però aggiungerlo manualmente al tuo calendario.
pl: Nie udało się dodać tego spotkania do Twojego kalendarza. Rezerwacja została potwierdzona w Tymeslot, a Ty i uczestnik otrzymaliście e-maile z potwierdzeniem. Spotkanie trzeba jednak dodać do kalendarza ręcznie.
pt: Não consegui adicionar esta reunião ao seu calendário. O compromisso foi confirmado no Tymeslot e tanto você quanto o participante receberam os e-mails de confirmação. Mas você vai precisar adicioná-lo ao seu calendário à mão.
uk: Не вдалося додати цю зустріч до вашого календаря. Її успішно підтверджено в Tymeslot, і ви та інший учасник отримали листи з підтвердженням. Однак вам потрібно буде додати її до свого календаря вручну.

source: Maximum retries exceeded
de: Maximale Anzahl an Wiederholungsversuchen überschritten
fr: Nombre maximal de tentatives dépassé
it: Numero massimo di tentativi superato
pl: Przekroczono maksymalną liczbę prób
pt: Número máximo de tentativas esgotado
uk: Перевищено максимальну кількість спроб

source: Meeting Details
de: Termin-Details
fr: Détails de la réunion
it: Dettagli della riunione
pl: Szczegóły spotkania
pt: Detalhes da reunião
uk: Деталі зустрічі

source: Network connectivity issues
de: Probleme mit der Netzwerkverbindung
fr: Problèmes de connectivité réseau
it: Problemi di connettività di rete
pl: Problemy z połączeniem sieciowym
pt: Problemas de conectividade de rede
uk: Проблеми з підключенням до мережі

source: This is an automated system notification. Please check your calendar sync settings if this issue persists.
de: Dies ist eine automatische Systembenachrichtigung. Bitte überprüfen Sie Ihre Einstellungen zur Kalendersynchronisierung, falls dieses Problem weiterhin besteht.
fr: Ceci est une notification automatique du système. Veuillez vérifier vos paramètres de synchronisation du calendrier si ce problème persiste.
it: Questa è una notifica automatica del sistema. Se il problema persiste, controlla le impostazioni di sincronizzazione del calendario.
pl: To automatyczne powiadomienie systemowe. Jeśli problem się powtarza, sprawdź ustawienia synchronizacji kalendarza.
pt: Este é um aviso automático do sistema. Confira as suas configurações de sincronização de calendário se o problema continuar.
uk: Це автоматичне системне сповіщення. Будь ласка, перевірте налаштування синхронізації календаря, якщо ця проблема не зникне.

source: Verify your email address
de: Bestätigen Sie Ihre E-Mail-Adresse
fr: Vérifiez votre adresse e-mail
it: Verifica il tuo indirizzo email
pl: Potwierdź swój adres e-mail
pt: Verifique o seu endereço de e-mail
uk: Підтвердьте свою електронну адресу
