Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/emails.po
Languages: de, fr, it, pl, pt, uk

source: ⏰ Meeting with %{name} in %{time_until}
de: ⏰ Termin mit %{name} in %{time_until}
fr: ⏰ Réunion avec %{name} dans %{time_until}
it: ⏰ Riunione con %{name} tra %{time_until}
pl: ⏰ Spotkanie z %{name} za %{time_until}
pt: ⏰ Reunião com %{name} em %{time_until}
uk: ⏰ Зустріч з %{name} через %{time_until}

source: Phone Call
de: Telefonat
fr: Appel téléphonique
it: Telefonata
pl: Rozmowa telefoniczna
pt: Ligação telefônica
uk: Телефонний дзвінок

source: %{name} has invited you to an event.
de: %{name} hat Sie zu einem Ereignis eingeladen.
fr: %{name} vous a invité(e) à un événement.
it: %{name} ti ha invitato a un evento.
pl: %{name} zaprosił(a) Cię na wydarzenie.
pt: %{name} convidou você para um evento.
uk: %{name} запросив(-ла) вас на подію.

source: Calendar Invitation - %{title} on %{date}
de: Kalendereinladung – %{title} am %{date}
fr: Invitation au calendrier - %{title} le %{date}
it: Invito a calendario - %{title} il %{date}
pl: Zaproszenie do kalendarza – %{title}, %{date}
pt: Convite de calendário — %{title} em %{date}
uk: Запрошення до календаря - %{title}, %{date}

source: You're Invited
de: Sie sind eingeladen
fr: Vous êtes invité(e)
it: Hai ricevuto un invito
pl: Masz zaproszenie
pt: Um convite para você
uk: Вас запрошено

source: %{name} has updated an event you're attending.
de: %{name} hat eine Veranstaltung aktualisiert, an der Sie teilnehmen.
fr: %{name} a mis à jour un événement auquel vous participez.
it: %{name} ha modificato un evento a cui partecipi.
pl: %{name} zaktualizował(a) wydarzenie, w którym bierzesz udział.
pt: %{name} atualizou um evento do qual você participa.
uk: %{name} оновив подію, на яку ви записані.

source: (none)
de: (keine)
fr: (aucun)
it: (nessuno)
pl: (brak)
pt: (nenhum)
uk: (немає)

source: Description updated
de: Beschreibung aktualisiert
fr: Description mise à jour
it: Descrizione aggiornata
pl: Opis zaktualizowany
pt: Descrição atualizada
uk: Опис оновлено

source: Event Updated
de: Veranstaltung aktualisiert
fr: Événement mis à jour
it: Evento aggiornato
pl: Wydarzenie zaktualizowane
pt: Evento atualizado
uk: Подія оновлена

source: Title:
de: Titel:
fr: Titre :
it: Titolo:
pl: Tytuł:
pt: Título:
uk: Назва:

source: What Changed
de: Was hat sich geändert
fr: Ce qui a changé
it: Cosa è cambiato
pl: Co się zmieniło
pt: O que mudou
uk: Що змінилося

source: A change was requested on your Tymeslot account.
de: Für Ihr Tymeslot-Konto wurde eine Änderung angefordert.
fr: Une modification a été demandée sur votre compte Tymeslot.
it: È stata richiesta una modifica al tuo account Tymeslot.
pl: Zgłoszono zmianę na Twoim koncie Tymeslot.
pt: Foi pedida uma mudança na sua conta do Tymeslot.
uk: У вашому обліковому записі Tymeslot запитано зміну.

source: A fresh password and you're back in.
de: Ein neues Passwort und Sie sind wieder dabei.
fr: Un nouveau mot de passe et vous reprenez le cours des choses.
it: Ti basta una nuova password per accedere di nuovo.
pl: Nowe hasło i wracasz do gry.
pt: Uma senha nova e você está de volta.
uk: Новий пароль - і ви знову в системі.

source: A verification email has been sent to the new address
de: Eine Bestätigungs-E-Mail wurde an die neue Adresse gesendet
fr: Un e-mail de vérification a été envoyé à la nouvelle adresse
it: Un'email di verifica è stata inviata al nuovo indirizzo
pl: Na nowy adres wysłaliśmy e-mail z potwierdzeniem
pt: Um e-mail de verificação foi enviado para o novo endereço
uk: Лист для підтвердження надіслано на нову адресу

source: Account Security
de: Kontosicherheit
fr: Sécurité du compte
it: Sicurezza dell'account
pl: Bezpieczeństwo konta
pt: Segurança da conta
uk: Безпека облікового запису

source: Account Update
de: Kontoaktualisierung
fr: Mise à jour du compte
it: Aggiornamento dell'account
pl: Aktualizacja konta
pt: Atualização da conta
uk: Оновлення облікового запису

source: Account Verification
de: Kontobestätigung
fr: Vérification du compte
it: Verifica dell'account
pl: Potwierdzenie konta
pt: Verificação da conta
uk: Підтвердження облікового запису

source: Action required
de: Handlung erforderlich
fr: Action requise
it: Azione richiesta
pl: Wymagane działanie
pt: Precisa da sua ação
uk: Потрібна дія

source: Action required: "%{title}" was deleted from your external calendar (%{date})
de: Handlung erforderlich: „%{title}“ wurde aus Ihrem externen Kalender gelöscht (%{date})
fr: Action requise : « %{title} » a été supprimé de votre calendrier externe (%{date})
it: Azione richiesta: l'evento «%{title}» è stato eliminato dal tuo calendario esterno (%{date})
pl: Wymagane działanie: „%{title}” zostało usunięte z Twojego zewnętrznego kalendarza (%{date})
pt: Precisa da sua ação: “%{title}” foi excluído do seu calendário externo (%{date})
uk: Потрібна дія: «%{title}» видалено з вашого зовнішнього календаря (%{date})

source: Action required: "%{title}" was rescheduled in your external calendar (%{date})
de: Handlung erforderlich: „%{title}“ wurde in Ihrem externen Kalender verschoben (%{date})
fr: Action requise : « %{title} » a été reporté dans votre calendrier externe (%{date})
it: Azione richiesta: l'evento «%{title}» è stato riprogrammato nel tuo calendario esterno (%{date})
pl: Wymagane działanie: zmieniono termin „%{title}” w Twoim zewnętrznym kalendarzu (%{date})
pt: Precisa da sua ação: “%{title}” foi remarcado no seu calendário externo (%{date})
uk: Потрібна дія: «%{title}» перенесено у вашому зовнішньому календарі (%{date})

source: Active
de: Aktiv
fr: Actif
it: Attivo
pl: Aktywny
pt: Ativo
uk: Активний

source: All future emails will be sent to your new address
de: Alle künftigen E-Mails werden an Ihre neue Adresse gesendet
fr: Tous les futurs e-mails seront envoyés à votre nouvelle adresse
it: Tutte le prossime email verranno inviate al tuo nuovo indirizzo
pl: Wszystkie kolejne e-maile będą wysyłane na nowy adres
pt: Todos os próximos e-mails vão para o seu novo endereço
uk: Усі майбутні листи надсилатимуться на вашу нову адресу

source: Attendee Information
de: Teilnehmerinformationen
fr: Informations sur le participant
it: Informazioni sul partecipante
pl: Informacje o uczestniku
pt: Dados do participante
uk: Інформація про учасника

source: CHANGE DETAILS:
de: ÄNDERUNGSDETAILS:
fr: DÉTAILS DE LA MODIFICATION :
it: DETTAGLI DELLA MODIFICA:
pl: SZCZEGÓŁY ZMIANY:
pt: DETALHES DA MUDANÇA:
uk: ДЕТАЛІ ЗМІНИ:

source: Cancelled
de: Abgesagt
fr: Annulé
it: Annullato
pl: Odwołane
pt: Cancelado
uk: Скасовано

source: Company
de: Unternehmen
fr: Entreprise
it: Azienda
pl: Firma
pt: Empresa
uk: Компанія

source: Confirm Email & Get Started
de: E-Mail bestätigen und loslegen
fr: Confirmer l’e-mail et commencer
it: Conferma l'email e inizia
pl: Potwierdź e-mail i zacznij
pt: Confirmar e-mail e começar
uk: Підтвердити електронну пошту й почати

source: Confirm Email & Get Started:
de: E-Mail bestätigen und loslegen:
fr: Confirmer l’e-mail et commencer :
it: Conferma l'email e inizia:
pl: Potwierdź e-mail i zacznij:
pt: Confirmar e-mail e começar:
uk: Підтвердити електронну пошту й почати:

source: Confirm the new email address on your Tymeslot account.
de: Bestätigen Sie die neue E-Mail-Adresse Ihres Tymeslot-Kontos.
fr: Confirmez la nouvelle adresse e-mail de votre compte Tymeslot.
it: Conferma il nuovo indirizzo email del tuo account Tymeslot.
pl: Potwierdź nowy adres e-mail na koncie Tymeslot.
pt: Confirme o novo endereço de e-mail da sua conta do Tymeslot.
uk: Підтвердьте нову адресу електронної пошти для вашого облікового запису Tymeslot.

source: Confirm your new email
de: Neue E-Mail-Adresse bestätigen
fr: Confirmez votre nouvelle adresse e-mail
it: Conferma la tua nuova email
pl: Potwierdź nowy adres e-mail
pt: Confirme o seu novo e-mail
uk: Підтвердьте нову електронну адресу

source: Confirmed
de: Bestätigt
fr: Confirmé
it: Confermato
pl: Potwierdzone
pt: Confirmado
uk: Підтверджено

source: Email change complete
de: E-Mail-Änderung abgeschlossen
fr: Changement d’e-mail terminé
it: Modifica dell'email completata
pl: Zmiana adresu e-mail zakończona
pt: Troca de e-mail concluída
uk: Зміну електронної пошти завершено

source: Email change requested
de: E-Mail-Änderung angefordert
fr: Changement d’e-mail demandé
it: Richiesta di modifica dell'email
pl: Zgłoszono zmianę adresu e-mail
pt: Troca de e-mail pedida
uk: Запит на зміну електронної пошти

source: Email change requested to: %{new_email}
de: E-Mail-Änderung angefordert auf: %{new_email}
fr: Changement d’e-mail demandé vers : %{new_email}
it: Richiesta di modifica dell'email in: %{new_email}
pl: Zgłoszono zmianę adresu e-mail na: %{new_email}
pt: Troca de e-mail pedida para: %{new_email}
uk: Запит на зміну електронної пошти на: %{new_email}

source: Event updated
de: Termin aktualisiert
fr: Événement mis à jour
it: Evento aggiornato
pl: Wydarzenie zaktualizowane
pt: Evento atualizado
uk: Подію оновлено

source: For your security, this link expires in 24 hours. If you didn't sign up for Tymeslot, no further action is needed.
de: Aus Sicherheitsgründen läuft dieser Link in 24 Stunden ab. Falls Sie sich nicht bei Tymeslot registriert haben, müssen Sie nichts weiter tun.
fr: Pour votre sécurité, ce lien expire dans 24 heures. Si vous ne vous êtes pas inscrit(e) à Tymeslot, aucune action supplémentaire n’est nécessaire.
it: Per la tua sicurezza, questo link scadrà tra 24 ore. Se non ti sei registrato a Tymeslot, non devi fare nient'altro.
pl: Dla bezpieczeństwa ten link wygasa po 24 godzinach. Jeśli konto w Tymeslot nie zostało założone przez Ciebie, nic więcej nie musisz robić.
pt: Por segurança, este link expira em 24 horas. Se não foi você que criou uma conta no Tymeslot, não precisa fazer nada.
uk: З міркувань безпеки це посилання дійсне протягом 24 годин. Якщо ви не реєструвалися в Tymeslot, жодних додаткових дій не потрібно.

source: For your security, this link expires in 24 hours. If you didn't sign up for Tymeslot, you can ignore this email.
de: Aus Sicherheitsgründen läuft dieser Link in 24 Stunden ab. Falls Sie sich nicht bei Tymeslot registriert haben, können Sie diese E-Mail ignorieren.
fr: Pour votre sécurité, ce lien expire dans 24 heures. Si vous ne vous êtes pas inscrit(e) à Tymeslot, vous pouvez ignorer cet e-mail.
it: Per la tua sicurezza, questo link scadrà tra 24 ore. Se non ti sei registrato a Tymeslot, puoi ignorare questa email.
pl: Dla bezpieczeństwa ten link wygasa po 24 godzinach. Jeśli konto w Tymeslot nie zostało założone przez Ciebie, zignoruj tę wiadomość.
pt: Por segurança, este link expira em 24 horas. Se não foi você que criou uma conta no Tymeslot, pode ignorar este e-mail.
uk: З міркувань безпеки це посилання дійсне протягом 24 годин. Якщо ви не реєструвалися в Tymeslot, можете проігнорувати цей лист.

source: Friday
de: Freitag
fr: vendredi
it: Venerdì
pl: Piątek
pt: sexta-feira
uk: п'ятниця

source: Heads up
de: Hinweis
fr: Avis important
it: Avviso
pl: Uwaga
pt: Fique sabendo
uk: До вашої уваги

source: Hi %{name}, I need to reschedule our upcoming meeting.
de: Hallo %{name}, ich muss unser bevorstehendes Treffen verschieben.
fr: Bonjour %{name}, je dois reporter notre prochaine réunion.
it: Ciao %{name}, ho bisogno di riprogrammare il nostro prossimo incontro.
pl: Cześć %{name}, muszę zmienić termin naszego najbliższego spotkania.
pt: Olá %{name}, preciso remarcar a nossa próxima reunião.
uk: Вітаю, %{name}! Мені потрібно перенести нашу заплановану зустріч.

source: Host video call
de: Videoanruf als Gastgeber starten
fr: Animer l’appel vidéo
it: Avvia videochiamata
pl: Poprowadź spotkanie wideo
pt: Abrir a chamada de vídeo
uk: Розпочати відеодзвінок

source: I apologise for any inconvenience this may cause. Your current appointment has been cancelled, and I'd like to help you reschedule at your earliest convenience.
de: Bitte entschuldigen Sie die Unannehmlichkeiten. Ihr aktueller Termin wurde abgesagt, und ich helfe Ihnen gerne, möglichst bald einen neuen Termin zu finden.
fr: Je vous présente mes excuses pour ce désagrément. Votre rendez-vous actuel a été annulé et je souhaite vous aider à le reporter dès que possible.
it: Mi scuso per l'eventuale disagio. Il tuo appuntamento attuale è stato annullato e vorrei aiutarti a riprogrammarlo non appena ti sarà possibile.
pl: Przepraszam za niedogodności. Dotychczasowe spotkanie zostało odwołane – chętnie pomogę Ci wybrać nowy termin w dogodnym dla Ciebie momencie.
pt: Peço desculpa pelo transtorno. O seu compromisso atual foi cancelado, e eu gostaria de ajudar você a remarcar assim que puder.
uk: Перепрошую за можливі незручності. Вашу поточну зустріч скасовано, і я хотів би допомогти вам перенести її на найближчий зручний час.

source: If the meeting is no longer happening, please cancel it in Tymeslot so the attendee is notified and the time slot is freed up.
de: Falls der Termin nicht mehr stattfindet, sagen Sie ihn bitte in Tymeslot ab, damit der Teilnehmer benachrichtigt und das Zeitfenster freigegeben wird.
fr: Si la réunion n’a plus lieu, veuillez l’annuler dans Tymeslot afin que le participant soit notifié et que le créneau soit libéré.
it: Se la riunione non si terrà più, ti preghiamo di annullarla su Tymeslot, in modo da avvisare il partecipante e liberare la fascia oraria.
pl: Jeśli spotkanie się nie odbędzie, odwołaj je w Tymeslot – uczestnik dostanie powiadomienie, a termin znów będzie wolny.
pt: Se a reunião não vai mais acontecer, cancele-a no Tymeslot para o participante ser avisado e o horário ficar livre.
uk: Якщо зустріч більше не відбудеться, будь ласка, скасуйте її в Tymeslot, щоб учасник отримав сповіщення, а часовий слот звільнився.

source: If the new time is final, please update or reschedule the booking in Tymeslot so the attendee receives updated details.
de: Falls die neue Zeit endgültig ist, aktualisieren oder verschieben Sie die Buchung bitte in Tymeslot, damit der Teilnehmer die aktuellen Details erhält.
fr: Si le nouvel horaire est définitif, veuillez mettre à jour ou reporter la réservation dans Tymeslot afin que le participant reçoive les détails actualisés.
it: Se il nuovo orario è definitivo, aggiorna o riprogramma la prenotazione su Tymeslot, così il partecipante riceverà i dettagli aggiornati.
pl: Jeśli nowy termin jest ostateczny, zaktualizuj rezerwację w Tymeslot, aby uczestnik otrzymał nowe szczegóły.
pt: Se o novo horário é definitivo, atualize ou remarque o agendamento no Tymeslot para o participante receber os dados novos.
uk: Якщо новий час остаточний, будь ласка, оновіть або перенесіть бронювання в Tymeslot, щоб учасник отримав оновлені деталі.

source: Instructions to reset your Tymeslot password.
de: Anleitung zum Zurücksetzen Ihres Tymeslot-Passworts.
fr: Instructions pour réinitialiser votre mot de passe Tymeslot.
it: Istruzioni per reimpostare la tua password di Tymeslot.
pl: Instrukcja resetowania hasła do Tymeslot.
pt: Instruções para redefinir a sua senha do Tymeslot.
uk: Інструкції для скидання пароля Tymeslot.

source: Invited
de: Eingeladen
fr: Invité(e)
it: Invitato
pl: Zaproszony
pt: Convidado
uk: Запрошено

source: It happens to the best of us! Click the link below to choose a new password and regain access to your account.
de: Das passiert den Besten! Klicken Sie auf den untenstehenden Link, um ein neues Passwort zu wählen und wieder Zugriff auf Ihr Konto zu erhalten.
fr: Cela arrive aux meilleurs d’entre nous ! Cliquez sur le lien ci-dessous pour choisir un nouveau mot de passe et retrouver l’accès à votre compte.
it: Può capitare a tutti! Clicca sul link qui sotto per scegliere una nuova password e recuperare l'accesso al tuo account.
pl: Zdarza się najlepszym! Kliknij link poniżej, aby ustawić nowe hasło i odzyskać dostęp do konta.
pt: Acontece com todo mundo! Clique no link abaixo para escolher uma nova senha e voltar a acessar a sua conta.
uk: Таке трапляється з найкращими! Натисніть посилання нижче, щоб обрати новий пароль і відновити доступ до свого облікового запису.

source: It happens to the best of us. Click the button below to choose a new password and pick up where you left off.
de: Das passiert den Besten. Klicken Sie auf die Schaltfläche unten, um ein neues Passwort zu wählen und dort weiterzumachen, wo Sie aufgehört haben.
fr: Cela arrive aux meilleurs d’entre nous. Cliquez sur le bouton ci-dessous pour choisir un nouveau mot de passe et reprendre là où vous en étiez.
it: Può capitare a tutti. Clicca sul pulsante qui sotto per scegliere una nuova password e riprendere da dove avevi interrotto.
pl: Zdarza się najlepszym. Kliknij przycisk poniżej, aby ustawić nowe hasło i wrócić do przerwanej pracy.
pt: Acontece com todo mundo. Clique no botão abaixo para escolher uma nova senha e continuar de onde você parou.
uk: Таке трапляється з найкращими. Натисніть кнопку нижче, щоб обрати новий пароль і продовжити з того місця, де зупинилися.

source: Join when you're ready
de: Treten Sie bei, sobald Sie bereit sind
fr: Rejoignez quand vous êtes prêt
it: Partecipa quando sei pronto
pl: Dołącz, kiedy zechcesz
pt: Entre quando quiser
uk: Приєднуйтесь, коли будете готові

source: Just now
de: Gerade eben
fr: À l’instant
it: Proprio ora
pl: Przed chwilą
pt: Agora mesmo
uk: Щойно

source: Let's find a new time
de: Lassen Sie uns eine neue Zeit finden
fr: Trouvons un nouveau créneau
it: Troviamo un nuovo orario
pl: Znajdźmy nowy termin
pt: Vamos achar outro horário
uk: Знайдімо новий час

source: Let's get you scheduling in under a minute.
de: In weniger als einer Minute bereit zum Planen.
fr: Commencez à planifier en moins d’une minute.
it: Inizia a pianificare le tue riunioni in meno di un minuto.
pl: Zacznij przyjmować rezerwacje w niecałą minutę.
pt: Vamos deixar você agendando em menos de um minuto.
uk: Почніть планувати менш ніж за хвилину.

source: Meeting Deleted in External Calendar
de: Termin im externen Kalender gelöscht
fr: Réunion supprimée dans le calendrier externe
it: Riunione eliminata nel calendario esterno
pl: Spotkanie usunięte w zewnętrznym kalendarzu
pt: Reunião excluída no calendário externo
uk: Зустріч видалено в зовнішньому календарі

source: Meeting Rescheduled in External Calendar
de: Termin im externen Kalender verschoben
fr: Réunion reportée dans le calendrier externe
it: Riunione riprogrammata nel calendario esterno
pl: Zmiana terminu w zewnętrznym kalendarzu
pt: Reunião remarcada no calendário externo
uk: Зустріч перенесено в зовнішньому календарі

source: Meeting cancelled
de: Termin abgesagt
fr: Réunion annulée
it: Riunione annullata
pl: Spotkanie odwołane
pt: Reunião cancelada
uk: Зустріч скасовано

source: Meeting type
de: Termintyp
fr: Type de réunion
it: Tipo di riunione
pl: Typ spotkania
pt: Tipo de reunião
uk: Тип зустрічі

source: Message from attendee
de: Nachricht vom Teilnehmer
fr: Message du participant
it: Messaggio dal partecipante
pl: Wiadomość od uczestnika
pt: Mensagem do participante
uk: Повідомлення від учасника

source: Monday
de: Montag
fr: lundi
it: Lunedì
pl: Poniedziałek
pt: segunda-feira
uk: понеділок

source: Name
fr: Nom
it: Nome
pl: Imię i nazwisko
pt: Nome
uk: Ім'я

source: New booking
de: Neue Buchung
fr: Nouvelle réservation
it: Nuova prenotazione
pl: Nowa rezerwacja
pt: Novo agendamento
uk: Нове бронювання

source: New email address
de: Neue E-Mail-Adresse
fr: Nouvelle adresse e-mail
it: Nuovo indirizzo email
pl: Nowy adres e-mail
pt: Novo endereço de e-mail
uk: Нова адреса електронної пошти

source: Not specified
de: Nicht angegeben
fr: Non spécifié
it: Non specificato
pl: Nie podano
pt: Não informado
uk: Не вказано

source: ORIGINAL BOOKING DETAILS:
de: URSPRÜNGLICHE BUCHUNGSDETAILS:
fr: DÉTAILS DE LA RÉSERVATION D’ORIGINE :
it: DETTAGLI DELLA PRENOTAZIONE ORIGINALE:
pl: SZCZEGÓŁY PIERWOTNEJ REZERWACJI:
pt: DETALHES DO AGENDAMENTO ORIGINAL:
uk: ДЕТАЛІ ПОЧАТКОВОГО БРОНЮВАННЯ:

source: One click and the switch is done.
de: Ein Klick und die Umstellung ist erledigt.
fr: Un clic et le changement est effectué.
it: Basta un clic e il passaggio è fatto.
pl: Jedno kliknięcie i zmiana gotowa.
pt: Um clique e a troca está feita.
uk: Один клік - і зміну завершено.

source: Our meeting is coming up
de: Unser Treffen steht bevor
fr: Notre réunion approche !
it: Il nostro incontro si avvicina!
pl: Nasze spotkanie już wkrótce
pt: A nossa reunião está chegando
uk: Наша зустріч незабаром!

source: Phone
de: Telefon
fr: Téléphone
it: Telefono
pl: Telefon
pt: Telefone
uk: Телефон

source: Please review and update the booking in Tymeslot.
de: Bitte überprüfen und aktualisieren Sie die Buchung in Tymeslot.
fr: Veuillez vérifier et mettre à jour la réservation dans Tymeslot.
it: Controlla e aggiorna la prenotazione su Tymeslot.
pl: Sprawdź i zaktualizuj rezerwację w Tymeslot.
pt: Revise e atualize o agendamento no Tymeslot.
uk: Будь ласка, перегляньте та оновіть бронювання в Tymeslot.

source: Quick actions
de: Schnellaktionen
fr: Actions rapides
it: Azioni rapide
pl: Szybkie działania
pt: Ações rápidas
uk: Швидкі дії

source: REQUEST DETAILS:
de: ANFRAGEDETAILS:
fr: DÉTAILS DE LA DEMANDE :
it: DETTAGLI DELLA RICHIESTA:
pl: SZCZEGÓŁY ZGŁOSZENIA:
pt: DETALHES DO PEDIDO:
uk: ДЕТАЛІ ЗАПИТУ:

source: Ready to join when it's time?
de: Bereit, pünktlich beizutreten?
fr: Prêt(e) à rejoindre le moment venu ?
it: Tutto pronto per partecipare?
pl: Wszystko gotowe na start?
pt: Pronto para entrar na hora?
uk: Готові приєднатися в потрібний час?

source: Reminder
de: Erinnerung
fr: Rappel
it: Promemoria
pl: Przypomnienie
pt: Lembrete
uk: Нагадування

source: Reset Your Password
de: Passwort zurücksetzen
fr: Réinitialiser votre mot de passe
it: Reimposta la tua password
pl: Zresetuj hasło
pt: Redefina a sua senha
uk: Скинути пароль

source: Reset your password
de: Passwort zurücksetzen
fr: Réinitialiser votre mot de passe
it: Reimposta la tua password
pl: Zresetuj hasło
pt: Redefinir a sua senha
uk: Скиньте пароль

source: Saturday
de: Samstag
fr: samedi
it: Sabato
pl: Sobota
pt: sábado
uk: субота

source: Security
de: Sicherheit
fr: Sécurité
it: Sicurezza
pl: Bezpieczeństwo
pt: Segurança
uk: Безпека

source: Set New Password
de: Neues Passwort festlegen
fr: Définir un nouveau mot de passe
it: Imposta una nuova password
pl: Ustaw nowe hasło
pt: Definir nova senha
uk: Встановити новий пароль

source: Set New Password:
de: Neues Passwort festlegen:
fr: Définir un nouveau mot de passe :
it: Imposta una nuova password:
pl: Ustaw nowe hasło:
pt: Definir nova senha:
uk: Встановити новий пароль:

source: Start Meeting
de: Meeting starten
fr: Démarrer la réunion
it: Avvia riunione
pl: Rozpocznij spotkanie
pt: Começar a reunião
uk: Розпочати зустріч

source: Starting %{time_until}
de: Beginnt in %{time_until}
fr: Commence dans %{time_until}
it: Inizia tra %{time_until}
pl: Start za %{time_until}
pt: Começa %{time_until}
uk: Починається через %{time_until}

source: Starting soon
de: Beginnt bald
fr: Commence bientôt
it: Inizia a breve
pl: Zaczynamy wkrótce
pt: Começa em breve
uk: Скоро почнеться

source: Sunday
de: Sonntag
fr: dimanche
it: Domenica
pl: Niedziela
pt: domingo
uk: неділя

source: The change will only be completed after verification
de: Die Änderung wird erst nach Bestätigung wirksam
fr: Le changement ne sera effectif qu’après vérification
it: La modifica sarà effettiva solo dopo la verifica
pl: Zmiana zostanie wprowadzona dopiero po potwierdzeniu
pt: A troca só é concluída depois da verificação
uk: Зміна набуде чинності лише після підтвердження
