Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_calendar_events.po
Languages: de

source: %{count} attendee hasn't been invited yet. Discard?
de: %{count} Teilnehmer wurde noch nicht eingeladen. Verwerfen?

source: %{count} hour before
de: %{count} Stunde vorher

source: %{count} minute before
de: %{count} Minute vorher

source: (No title)
de: (Kein Titel)

source: +%{count} more
de: +%{count} weitere

source: 1 day before
de: 1 Tag vorher

source: 1 hour before
de: 1 Stunde vorher

source: 10 minutes before
de: 10 Minuten vorher

source: 12-hour or 24-hour clock
de: 12- oder 24-Stunden-Format

source: 30 minutes before
de: 30 Minuten vorher

source: 5 minutes before
de: 5 Minuten vorher

source: Actions
de: Aktionen

source: Add
de: Hinzufügen

source: Add description
de: Beschreibung hinzufügen

source: Add location
de: Ort hinzufügen

source: Add reminder
de: Erinnerung hinzufügen

source: Add title
de: Titel hinzufügen

source: After
de: Nach

source: Agenda view
de: Agenda-Ansicht

source: All day
de: Ganztägig

source: All events in series
de: Alle Ereignisse der Serie

source: Also switches the current view
de: Wechselt auch die aktuelle Ansicht

source: Attendee added and invited.
de: Teilnehmer hinzugefügt und eingeladen.

source: Attendee removed and notified.
de: Teilnehmer entfernt und benachrichtigt.

source: Attendees
de: Teilnehmer

source: Attendees will be notified of pending changes.
de: Teilnehmer werden über ausstehende Änderungen benachrichtigt.

source: Calendar
de: Kalender

source: Calendar Settings
de: Kalendereinstellungen

source: Calendars refreshed
de: Kalender aktualisiert

source: Cancel
de: Abbrechen

source: Changes saved.
de: Änderungen gespeichert.

source: Changes saved. Attendees will be notified shortly.
de: Änderungen gespeichert. Teilnehmer werden in Kürze benachrichtigt.

source: Close dialogs
de: Dialoge schließen

source: Close modal
de: Dialog schließen

source: Colour
de: Farbe

source: Could not schedule notification. Changes were saved.
de: Benachrichtigung konnte nicht geplant werden. Änderungen wurden gespeichert.

source: Could not schedule notification. Please try again.
de: Benachrichtigung konnte nicht geplant werden. Bitte versuchen Sie es erneut.

source: Create
de: Erstellen

source: Create event
de: Ereignis erstellen

source: Created by Tymeslot
de: Erstellt von Tymeslot

source: Creating...
de: Wird erstellt…

source: Daily
de: Täglich

source: Day
de: Tag

source: Day view
de: Tagesansicht

source: Default
de: Standard

source: Default calendar
de: Standardkalender

source: Default view
de: Standardansicht

source: Delete
de: Löschen

source: Delete event
de: Ereignis löschen

source: Deleting...
de: Wird gelöscht…

source: Description
de: Beschreibung

source: Desktop reminders
de: Desktop-Erinnerungen

source: Discard
de: Verwerfen

source: Display Saturday and Sunday in week view
de: Samstag und Sonntag in der Wochenansicht anzeigen

source: Does not repeat
de: Keine Wiederholung

source: Each person will receive an invitation from your calendar provider.
de: Jede Person erhält eine Einladung von Ihrem Kalenderanbieter.

source: Edit recurring event
de: Wiederkehrendes Ereignis bearbeiten

source: End date must not be before start date
de: Das Enddatum darf nicht vor dem Startdatum liegen

source: End time must be after start time
de: Die Endzeit muss nach der Startzeit liegen

source: Event and linked meeting cancelled.
de: Ereignis und verknüpfter Termin abgesagt.

source: Event created.
de: Ereignis erstellt.

source: Event created. Attendees have been invited.
de: Ereignis erstellt. Teilnehmer wurden eingeladen.

source: Event deleted, but meeting cancellation failed. The attendee may not be notified.
de: Ereignis gelöscht, aber die Absage des Termins ist fehlgeschlagen. Der Teilnehmer wird möglicherweise nicht benachrichtigt.

source: Event deleted.
de: Ereignis gelöscht.

source: Event deleted. Attendees have been notified.
de: Ereignis gelöscht. Teilnehmer wurden benachrichtigt.

source: Event details
de: Ereignisdetails

source: Every
de: Alle

source: Failed to create event
de: Ereignis konnte nicht erstellt werden

source: Failed to delete event
de: Ereignis konnte nicht gelöscht werden

source: Failed to move event
de: Ereignis konnte nicht verschoben werden

source: Failed to save preference
de: Einstellung konnte nicht gespeichert werden

source: First day of week
de: Erster Wochentag

source: Focus search
de: Suche fokussieren

source: Fri
de: Fr

source: Go back
de: Zurück

source: Input contains invalid characters
de: Eingabe enthält ungültige Zeichen

source: Input too long
de: Eingabe zu lang

source: Invalid calendar selected
de: Ungültiger Kalender ausgewählt

source: Invalid date
de: Ungültiges Datum

source: Invalid time
de: Ungültige Zeit

source: Invitations will be sent when you create the event.
de: Einladungen werden versendet, wenn Sie das Ereignis erstellen.

source: Invite attendees (optional)
de: Teilnehmer einladen (optional)

source: Jump to today
de: Zu heute springen

source: Keyboard shortcuts
de: Tastenkürzel

source: Location
de: Ort

source: Meeting created and invitation sent
de: Termin erstellt und Einladung versendet

source: Mon
de: Mo

source: Month
de: Monat

source: Month view
de: Monatsansicht

source: Monthly
de: Monatlich

source: Never ends
de: Endet nie

source: New Event
de: Neues Ereignis

source: Next month
de: Nächster Monat

source: Next period
de: Nächster Zeitraum

source: No
de: Nein

source: No calendars to sync
de: Keine Kalender zum Synchronisieren

source: None
de: Keine

source: Notification
de: Benachrichtigung

source: Notify %{count} attendee of this change?
de: %{count} Teilnehmer über diese Änderung benachrichtigen?

source: Notify attendees?
de: Teilnehmer benachrichtigen?

source: On date
de: Am Datum

source: Pending notification cancelled.
de: Ausstehende Benachrichtigung abgebrochen.

source: Pick a date
de: Datum auswählen

source: Previous month
de: Vorheriger Monat

source: Previous period
de: Vorheriger Zeitraum

source: Primary
de: Primär

source: Refresh failed for %{count} integration
de: Aktualisierung für %{count} Integration fehlgeschlagen

source: Reminders
de: Erinnerungen

source: Reminders are synced to your calendar so it can alert you on your own devices.
de: Erinnerungen werden mit Ihrem Kalender synchronisiert, damit er Sie auf Ihren eigenen Geräten benachrichtigen kann.

source: Remove
de: Entfernen

source: Remove %{email}
de: %{email} entfernen

source: Remove attendee
de: Teilnehmer entfernen

source: Remove reminder %{label}
de: Erinnerung %{label} entfernen

source: Repeat
de: Wiederholung

source: Repeats daily
de: Wiederholt sich täglich

source: Repeats every %{count} day
de: Wiederholt sich im Abstand von %{count} Tag

source: Repeats every %{count} month
de: Wiederholt sich im Abstand von %{count} Monat

source: Repeats every %{count} week
de: Wiederholt sich im Abstand von %{count} Woche

source: Repeats every %{count} year
de: Wiederholt sich im Abstand von %{count} Jahr

source: Repeats monthly
de: Wiederholt sich monatlich

source: Repeats weekly
de: Wiederholt sich wöchentlich

source: Repeats yearly
de: Wiederholt sich jährlich

source: Sat
de: Sa

source: Send cancellation to %{count} attendee?
de: Absage an %{count} Teilnehmer senden?

source: Send cancellation?
de: Absage senden?

source: Show ISO week numbers in month view
de: ISO-Kalenderwochen in der Monatsansicht anzeigen

source: Show browser notifications before events while Tymeslot is open
de: Browser-Benachrichtigungen vor Ereignissen anzeigen, während Tymeslot geöffnet ist

source: Show weekends
de: Wochenenden anzeigen

source: Start weeks on Monday or Sunday
de: Wochen montags oder sonntags beginnen

source: Sun
de: So

source: The recurrence end date must be on or after the event start.
de: Das Enddatum der Wiederholung muss am oder nach dem Ereignisbeginn liegen.

source: This and following events
de: Dieses und folgende Ereignisse

source: This event is linked to a booking. The attendee will be notified of the cancellation.
de: Dieses Ereignis ist mit einer Buchung verknüpft. Der Teilnehmer wird über die Absage benachrichtigt.

source: This event only
de: Nur dieses Ereignis

source: This person will receive a cancellation from your calendar provider.
de: Diese Person erhält eine Absage von Ihrem Kalenderanbieter.

source: This will also remove it from your calendar provider.
de: Dadurch wird es auch von Ihrem Kalenderanbieter entfernt.

source: Thu
de: Do

source: Time
de: Zeit

source: Time editing is not available for all-day events.
de: Die Zeitbearbeitung ist für ganztägige Ereignisse nicht verfügbar.

source: Time format
de: Zeitformat

source: Title
de: Titel

source: Toggle this help
de: Diese Hilfe umschalten

source: Too many edits. Please wait a moment.
de: Zu viele Bearbeitungen. Bitte warten Sie einen Moment.

source: Too many moves. Please wait a moment.
de: Zu viele Verschiebungen. Bitte warten Sie einen Moment.

source: Too many refreshes. Please wait a moment.
de: Zu viele Aktualisierungen. Bitte warten Sie einen Moment.

source: Tue
de: Di

source: Unsent invitations
de: Nicht versendete Einladungen

source: Views
de: Ansichten

source: W%{week}
de: KW%{week}

source: Wed
de: Mi

source: Week
de: Woche

source: Week numbers
de: Kalenderwochen

source: Week view
de: Wochenansicht

source: Weekly
de: Wöchentlich

source: Which events do you want to update?
de: Welche Ereignisse möchten Sie aktualisieren?

source: Wk
de: KW

source: Yearly
de: Jährlich

source: Yes, notify
de: Ja, benachrichtigen

source: Yes, send
de: Ja, senden

source: You don't have permission to delete this event
de: Sie haben keine Berechtigung, dieses Ereignis zu löschen

source: You don't have permission to modify this event
de: Sie haben keine Berechtigung, dieses Ereignis zu bearbeiten

source: You don't have permission to move this event
de: Sie haben keine Berechtigung, dieses Ereignis zu verschieben

source: day(s)
de: Tag(e)

source: for %{count} occurrence
de: für %{count} Vorkommen

source: month(s)
de: Monat(e)

source: occurrence
de: Vorkommen

source: on %{days}
de: jeweils %{days}

source: until %{date}
de: bis %{date}

source: week(s)
de: Woche(n)

source: year(s)
de: Jahr(e)

source: Are you sure you want to delete %{title}?
de: Möchten Sie %{title} wirklich löschen?

source: Create failed - queued to retry on next sync
de: Erstellung fehlgeschlagen - wird bei der nächsten Synchronisierung erneut versucht

source: Delete failed - queued to retry on next sync
de: Löschen fehlgeschlagen - wird bei der nächsten Synchronisierung erneut versucht

source: Failed to provision video room - link not updated
de: Videoraum konnte nicht bereitgestellt werden - Link nicht aktualisiert

source: Failed to update event - changes reverted
de: Ereignis konnte nicht aktualisiert werden - Änderungen zurückgesetzt
