Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/marketing_blog.po
Languages: de

source: %{name}, %{title} — headshot
de: %{name}, %{title} — Porträtfoto

source: About
de: Zur Person

source: All posts
de: Alle Beiträge

source: Article pages
de: Artikelseiten

source: Articles by %{name}
de: Artikel von %{name}

source: Author Not Found
de: Autor nicht gefunden

source: Author not found on Tymeslot.
de: Autor auf Tymeslot nicht gefunden.

source: Back to Documentation
de: Zurück zur Dokumentation

source: Blog — Product & Engineering Notes
de: Blog — Produkt- & Engineering-Notizen

source: Education
de: Ausbildung

source: Experience
de: Berufserfahrung

source: Expertise
de: Fachgebiete

source: Latest
de: Neueste

source: Learn about %{name}, creator of Tymeslot and %{title}. Explore articles on self-hosting, automation, and developer tooling.
de: Erfahren Sie mehr über %{name}, Entwickler von Tymeslot und %{title}. Entdecken Sie Artikel über Self-Hosting, Automatisierung und Entwickler-Tools.

source: Next
de: Weiter

source: Notes on scheduling, focus, and building Tymeslot
de: Notizen zu Terminplanung, Fokus und der Entwicklung von Tymeslot

source: Page %{page} of %{total}
de: Seite %{page} von %{total}

source: Previous
de: Zurück

source: Product thinking, engineering write-ups, and notes from the team building Tymeslot — the open-source meeting scheduling platform.
de: Produktdenken, technische Fachbeiträge und Notizen vom Team hinter Tymeslot — der Open-Source-Plattform für Terminplanung.

source: Product thinking, engineering write-ups, and the occasional opinion — straight from the team.
de: Produktdenken, technische Fachbeiträge und gelegentlich eine Meinung — direkt vom Team.

source: Read %{title}
de: %{title} lesen

source: Ready to give Tymeslot a try?
de: Bereit, Tymeslot auszuprobieren?

source: The author profile you are looking for does not exist.
de: Das gesuchte Autorenprofil existiert nicht.

source: Tymeslot is the open-source scheduling platform with a booking page worth sharing. Core scheduling is free, forever.
de: Tymeslot ist die Open-Source-Plattform für Terminplanung mit einer Buchungsseite, die man gerne teilt. Die grundlegende Terminplanung ist für immer kostenlos.
