Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/marketing_features.po
Languages: de

source: The same account can power a dark widget on one site and a branded light one on another — set by attributes, not global settings.
de: Dasselbe Konto kann auf einer Website ein dunkles Widget und auf einer anderen ein gebrandetes helles antreiben — festgelegt über Attribute, nicht über globale Einstellungen.

source: Themed per embed
de: Design pro Embed

source: Themes, colours, and languages on the booking page — professional emails in the inbox.
de: Designs, Farben und Sprachen auf der Buchungsseite — professionelle E-Mails im Posteingang.

source: This site
de: Diese Website

source: Trigger a fullscreen booking modal from any button or link, well suited to hero CTAs.
de: Lösen Sie ein Vollbild-Buchungsmodal von jedem Button oder Link aus, gut geeignet für Hero-CTAs.

source: Trigger a fullscreen booking modal from any button or link. Ideal for hero sections, landing pages, and CTAs.
de: Lösen Sie ein Vollbild-Buchungsmodal von jedem Button oder Link aus. Ideal für Hero-Bereiche, Landingpages und CTAs.

source: Turn any meeting type into a paid booking. Choose a deposit or full payment, set the amount, and pick from 13 supported currencies.
de: Machen Sie aus jedem Termintyp eine kostenpflichtige Buchung. Wählen Sie Anzahlung oder volle Zahlung, legen Sie den Betrag fest und wählen Sie aus 13 unterstützten Währungen.

source: Turn bookings into paid bookings
de: Machen Sie aus Buchungen kostenpflichtige Buchungen

source: Turn on payments for any event type and set a price. Attendees pay through Stripe before the slot is confirmed — no payment, no booking.
de: Aktivieren Sie Zahlungen für jeden Termintyp und legen Sie einen Preis fest. Teilnehmer zahlen über Stripe, bevor das Zeitfenster bestätigt wird — keine Zahlung, keine Buchung.

source: Two-way calendar sync that prevents double-bookings. Connect Google Calendar, Outlook, Apple iCloud, or any CalDAV server — Nextcloud, Radicale, Baïkal, mailbox.org. Real-time availability, automatic conflict detection, your tokens encrypted at rest.
de: Beidseitige Kalendersynchronisierung, die Doppelbuchungen verhindert. Verbinden Sie Google Calendar, Outlook, Apple iCloud oder einen beliebigen CalDAV-Server — Nextcloud, Radicale, Baïkal, mailbox.org. Verfügbarkeit in Echtzeit, automatische Konflikterkennung, Ihre Tokens im Ruhezustand verschlüsselt.

source: Two-way sync over the Google Calendar API, with Google Meet rooms on request.
de: Beidseitige Synchronisierung über die Google Calendar API, mit Google-Meet-Räumen auf Wunsch.

source: Two-way sync over the Microsoft Graph API, with Teams links generated automatically.
de: Beidseitige Synchronisierung über die Microsoft Graph API, mit automatisch generierten Teams-Links.

source: Tymeslot Core is open source
de: Tymeslot Core ist Open Source

source: Tymeslot checks free/busy across every connected calendar the moment a guest opens your booking page — no stale snapshots.
de: Tymeslot prüft Frei/Gebucht über jeden verbundenen Kalender, sobald ein Gast Ihre Buchungsseite öffnet — keine veralteten Momentaufnahmen.

source: Tymeslot generates the snippet for you. Paste it into your site — no build step, no framework, no npm.
de: Tymeslot erzeugt den Snippet für Sie. Fügen Sie ihn in Ihre Website ein — kein Build-Schritt, kein Framework, kein npm.

source: Tymeslot is open source. Run the whole platform on your own server with Docker, Cloudron, or Railway — every booking, calendar token, and client detail stays on infrastructure you control.
de: Tymeslot ist Open Source. Betreiben Sie die gesamte Plattform auf Ihrem eigenen Server mit Docker, Cloudron oder Railway — jede Buchung, jedes Kalender-Token und jedes Kundendetail bleibt auf einer Infrastruktur, die Sie kontrollieren.

source: Tymeslot reads availability across all your connected calendars simultaneously — a conflict anywhere blocks the slot everywhere.
de: Tymeslot liest die Verfügbarkeit über all Ihre verbundenen Kalender gleichzeitig — ein Konflikt irgendwo blockiert das Zeitfenster überall.

source: Tymeslot syncs two-way with the calendars you already use. New bookings appear instantly; busy time you block elsewhere disappears from your availability automatically.
de: Tymeslot synchronisiert beidseitig mit den Kalendern, die Sie bereits nutzen. Neue Buchungen erscheinen sofort; anderswo blockierte Zeit verschwindet automatisch aus Ihrer Verfügbarkeit.

source: Under control.
de: Alles im Griff.

source: Up and running in minutes
de: In Minuten einsatzbereit

source: Upgrade on your terms
de: Upgrade zu Ihren Bedingungen

source: Video Conferencing
de: Videokonferenzen

source: View on GitHub
de: Auf GitHub ansehen

source: What do I need to run Tymeslot myself?
de: Was brauche ich, um Tymeslot selbst zu betreiben?

source: What embed types are available?
de: Welche Embed-Typen sind verfügbar?

source: What happens with refunds and cancellations?
de: Was passiert bei Rückerstattungen und Absagen?

source: What licence is Tymeslot released under?
de: Unter welcher Lizenz wird Tymeslot veröffentlicht?

source: What you get
de: Was Sie bekommen

source: Which calendars does Tymeslot support?
de: Welche Kalender unterstützt Tymeslot?

source: Which payment methods and currencies are supported?
de: Welche Zahlungsmethoden und Währungen werden unterstützt?

source: Why Tymeslot
de: Warum Tymeslot

source: Why host your own scheduling tool?
de: Warum ein eigenes Terminplanungs-Tool hosten?

source: Will my guests see what I'm busy with?
de: Sehen meine Gäste, womit ich beschäftigt bin?

source: Will the embed break my page layout?
de: Zerstört das Embed mein Seitenlayout?

source: Works on any site
de: Funktioniert auf jeder Website

source: Yes — two-way sync and real-time conflict detection work the same over CalDAV. Automatic video-room creation depends on the meeting provider you choose rather than the calendar.
de: Ja — beidseitige Synchronisierung und Konflikterkennung in Echtzeit funktionieren über CalDAV genauso. Die automatische Erstellung von Videoräumen hängt vom gewählten Meeting-Anbieter ab, nicht vom Kalender.

source: Yes. An embedded booking behaves exactly like one made on your hosted booking page — calendar sync, video links, confirmations, and reminders all apply.
de: Ja. Eine eingebettete Buchung verhält sich genau wie eine auf Ihrer gehosteten Buchungsseite — Kalendersynchronisierung, Video-Links, Bestätigungen und Erinnerungen gelten alle.

source: Yes. Because both run the same code against a standard PostgreSQL database, your data is portable. There is no proprietary lock-in keeping you on one or the other.
de: Ja. Da beide denselben Code auf einer standardmäßigen PostgreSQL-Datenbank ausführen, sind Ihre Daten portabel. Es gibt kein proprietäres Lock-in, das Sie an das eine oder andere bindet.

source: Yes. Because it is a standard script tag, it works on any site builder that lets you paste HTML or an embed/code block — including WordPress, Webflow, Squarespace, and hand-written HTML.
de: Ja. Da es ein normaler Script-Tag ist, funktioniert es mit jedem Website-Baukasten, der das Einfügen von HTML oder einem Embed-/Code-Block erlaubt — darunter WordPress, Webflow, Squarespace und handgeschriebenes HTML.

source: Yes. Connect your Stripe account on your own instance and collect payments end to end. As with everything self-hosted, the data stays on your server.
de: Ja. Verbinden Sie Ihr Stripe-Konto auf Ihrer eigenen Instanz und wickeln Sie Zahlungen durchgängig ab. Wie bei allem selbst Gehosteten bleiben die Daten auf Ihrem Server.

source: Yes. New bookings are written to your connected calendar immediately, and events you create or block elsewhere are read back and removed from your available slots. Your booking page always reflects your true availability.
de: Ja. Neue Buchungen werden sofort in Ihren verbundenen Kalender geschrieben, und Termine, die Sie anderswo erstellen oder blockieren, werden zurückgelesen und aus Ihren verfügbaren Zeitfenstern entfernt. Ihre Buchungsseite spiegelt immer Ihre tatsächliche Verfügbarkeit wider.

source: Yes. Per meeting type you can require a deposit or the full fee. A small deposit is an effective way to deter no-shows for discovery calls, while full payment up front suits paid sessions and packages.
de: Ja. Pro Termintyp können Sie eine Anzahlung oder die volle Gebühr verlangen. Eine kleine Anzahlung ist ein wirksames Mittel, um No-Shows bei Erstgesprächen abzuschrecken, während volle Vorauszahlung zu bezahlten Sitzungen und Paketen passt.

source: Yes. Set data-theme, data-primary-color, and data-locale on the embed to control the booking theme, accent colour, and language per page — so a single account can serve differently styled widgets on different sites.
de: Ja. Setzen Sie data-theme, data-primary-color und data-locale am Embed, um Design, Akzentfarbe und Sprache der Buchung pro Seite zu steuern — sodass ein einziges Konto unterschiedlich gestaltete Widgets auf verschiedenen Websites bereitstellen kann.

source: Yes. The core scheduling product is open source and free to run on your own infrastructure. Your only costs are the server and database you provide. The managed cloud at tymeslot.app exists for people who would rather not run it themselves.
de: Ja. Das Kern-Terminplanungsprodukt ist Open Source und kostenlos auf Ihrer eigenen Infrastruktur betreibbar. Ihre einzigen Kosten sind der Server und die Datenbank, die Sie bereitstellen. Die Managed Cloud unter tymeslot.app gibt es für Menschen, die es lieber nicht selbst betreiben möchten.

source: Yes. You can connect multiple calendars, choose which ones block your availability, and pick which calendar new bookings are written to. This keeps personal and work commitments cleanly separated while still preventing conflicts.
de: Ja. Sie können mehrere Kalender verbinden, wählen, welche Ihre Verfügbarkeit blockieren, und festlegen, in welchen Kalender neue Buchungen geschrieben werden. So bleiben private und berufliche Verpflichtungen sauber getrennt, während Konflikte weiterhin vermieden werden.

source: You can issue full or partial refunds directly from the dashboard, and cancel a paid booking with a refund in a single step. Rescheduling an existing paid booking never triggers a second charge.
de: Sie können volle oder teilweise Rückerstattungen direkt aus dem Dashboard vornehmen und eine bezahlte Buchung mit Rückerstattung in einem einzigen Schritt absagen. Das Verschieben einer bestehenden bezahlten Buchung löst nie eine zweite Belastung aus.

source: You connect your own Stripe account, then enable payment on any meeting type. Guests pay through Stripe Checkout at the moment they book, and the slot is confirmed once the payment clears. Funds settle straight to your Stripe balance.
de: Sie verbinden Ihr eigenes Stripe-Konto und aktivieren dann die Zahlung für jeden Termintyp. Gäste zahlen über Stripe Checkout im Moment der Buchung, und das Zeitfenster wird bestätigt, sobald die Zahlung eingeht. Das Geld fließt direkt auf Ihr Stripe-Guthaben.

source: You control them. Pin a specific image version, test upgrades in staging, and roll forward when you are ready. Cloudron can apply updates automatically if you prefer hands-off operation.
de: Sie haben die Kontrolle. Pinnen Sie eine bestimmte Image-Version, testen Sie Upgrades im Staging und rollen Sie vor, wenn Sie bereit sind. Cloudron kann Updates automatisch einspielen, wenn Sie einen sorglosen Betrieb bevorzugen.

source: Your booking page.
de: Ihre Buchungsseite.

source: Your brand.
de: Ihre Marke.

source: Your calendar.
de: Ihr Kalender.

source: Your choice.
de: Ihre Wahl.

source: Your data never leaves
de: Ihre Daten bleiben bei Ihnen

source: Your infrastructure.
de: Ihre Infrastruktur.

source: Your money, your Stripe account
de: Ihr Geld, Ihr Stripe-Konto

source: Your own OAuth & secrets
de: Ihr eigenes OAuth & Secrets

source: Your own OAuth credentials
de: Ihre eigenen OAuth-Zugangsdaten

source: Your own database
de: Ihre eigene Datenbank

source: Your workflow.
de: Ihr Workflow.

source: Zero Tracking
de: Null Tracking

source: Zero platform fee self-hosted
de: Null Plattformgebühr beim Selbst-Hosten

source: data-theme, data-primary-color, and data-locale let each embed match its host page.
de: data-theme, data-primary-color und data-locale lassen jedes Embed zu seiner Host-Seite passen.

source: tymeslot.app — we handle uptime, backups, and updates. Core is always free.
de: tymeslot.app — wir kümmern uns um Verfügbarkeit, Backups und Updates. Core ist immer kostenlos.

source: your own backend
de: Ihr eigenes Backend

source: %{list}, or %{last}
de: %{list} oder %{last}

source: Connects to the tools <span class="block mt-1 text-transparent bg-clip-text bg-linear-to-r from-turquoise-600 to-cyan-600">you already use.</span>
de: Verbindet sich mit den Tools, <span class="block mt-1 text-transparent bg-clip-text bg-linear-to-r from-turquoise-600 to-cyan-600">die Sie bereits nutzen.</span>

source: Everything Tymeslot<br /><span class="text-cyan-200">can do.</span>
de: Alles, was Tymeslot<br /><span class="text-cyan-200">kann.</span>

source: Get paid the moment <span class="block mt-1 text-transparent bg-clip-text bg-linear-to-r from-turquoise-600 to-cyan-600">someone books.</span>
de: Bezahlt werden, sobald <span class="block mt-1 text-transparent bg-clip-text bg-linear-to-r from-turquoise-600 to-cyan-600">jemand bucht.</span>
