Repository: Tymeslot/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: pl, pt

source: We can't show this scheduling page yet
pt: Ainda não dá para mostrar esta página de agendamento

source: If you are the organizer, please connect a calendar in your dashboard.
pt: Se você organiza estas reuniões, conecte um calendário no seu painel.

source: are still associated with this entry
pl: są nadal powiązane z tym wpisem
pt: ainda estão associados a este registro

source: can't be blank
pl: nie może być puste
pt: não pode ficar em branco

source: does not exist
pl: nie istnieje
pt: não existe

source: does not match confirmation
pl: nie zgadza się z potwierdzeniem
pt: não confere com a confirmação

source: has already been taken
pl: jest już zajęte
pt: já está em uso

source: has an invalid entry
pl: zawiera nieprawidłowy wpis
pt: tem um valor inválido

source: has invalid format
pl: ma nieprawidłowy format
pt: tem formato inválido

source: is invalid
pl: jest nieprawidłowe
pt: é inválido

source: is reserved
pl: jest zarezerwowane
pt: é reservado

source: is still associated with this entry
pl: jest nadal powiązane z tym wpisem
pt: ainda está associado a este registro

source: must be accepted
pl: musi zostać zaakceptowane
pt: precisa ser aceito

source: must be equal to %{number}
pl: musi być równe %{number}
pt: deve ser igual a %{number}

source: must be greater than %{number}
pl: musi być większe niż %{number}
pt: deve ser maior que %{number}

source: must be greater than or equal to %{number}
pl: musi być większe lub równe %{number}
pt: deve ser maior ou igual a %{number}

source: must be less than %{number}
pl: musi być mniejsze niż %{number}
pt: deve ser menor que %{number}

source: must be less than or equal to %{number}
pl: musi być mniejsze lub równe %{number}
pt: deve ser menor ou igual a %{number}

source: must be not equal to %{number}
pl: musi być różne od %{number}
pt: deve ser diferente de %{number}

source: should be %{count} byte(s)
pl: powinno mieć %{count} bajt
pt: deve ter %{count} byte

source: should be %{count} character(s)
pl: powinno mieć %{count} znak
pt: deve ter %{count} caractere

source: should be at least %{count} byte(s)
pl: powinno mieć co najmniej %{count} bajt
pt: deve ter pelo menos %{count} byte

source: should be at least %{count} character(s)
pl: powinno mieć co najmniej %{count} znak
pt: deve ter pelo menos %{count} caractere

source: should be at most %{count} byte(s)
pl: powinno mieć najwyżej %{count} bajt
pt: deve ter no máximo %{count} byte

source: should be at most %{count} character(s)
pl: powinno mieć najwyżej %{count} znak
pt: deve ter no máximo %{count} caractere

source: should have %{count} item(s)
pl: powinno zawierać %{count} element
pt: deve ter %{count} item

source: should have at least %{count} item(s)
pl: powinno zawierać co najmniej %{count} element
pt: deve ter pelo menos %{count} item

source: should have at most %{count} item(s)
pl: powinno zawierać najwyżej %{count} element
pt: deve ter no máximo %{count} item

source: violates an exclusion constraint
pl: narusza ograniczenie wykluczające
pt: viola uma restrição de exclusão

source: Error 404
pl: Błąd 404
pt: Erro 404

source: Go to Tymeslot
pl: Przejdź do Tymeslot
pt: Ir para o Tymeslot

source: Page not found
pl: Nie znaleziono strony
pt: Página não encontrada

source: The link may be broken, or the page may have moved.
pl: Link może być nieprawidłowy lub strona została przeniesiona.
pt: O link pode estar quebrado ou a página pode ter mudado de lugar.

source: This page doesn't exist
pl: Ta strona nie istnieje
pt: Esta página não existe

source: an integration for this account already exists
pl: integracja dla tego konta już istnieje
pt: já existe uma integração para esta conta

source: an integration for this provider already exists
pl: integracja dla tego dostawcy już istnieje
pt: já existe uma integração para este provedor

source: is not a valid colour
pl: nie jest prawidłowym kolorem
pt: não é uma cor válida

source: must be after the start time
pl: musi być po godzinie rozpoczęcia
pt: precisa ser depois do horário de início

source: must not be before the start date
pl: nie może być wcześniejsza niż data rozpoczęcia
pt: não pode ser antes da data de início

source: must not be in the past
pl: nie może być w przeszłości
pt: não pode estar no passado

source: 1 minute
pl: %{count} minutę
pt: 1 minuto

source: This username is reserved
pl: Ta nazwa użytkownika jest zarezerwowana
pt: Este nome de usuário é reservado

source: Username is required
pl: Nazwa użytkownika jest wymagana
pt: O nome de usuário é obrigatório

source: Username must be a text value
pl: Nazwa użytkownika musi być tekstem
pt: O nome de usuário precisa ser um valor de texto

source: Username must be at least %{count} character long
pl: Nazwa użytkownika musi mieć co najmniej %{count} znak
pt: O nome de usuário precisa ter pelo menos %{count} caractere

source: Username must be at most %{count} character long
pl: Nazwa użytkownika może mieć najwyżej %{count} znak
pt: O nome de usuário precisa ter no máximo %{count} caractere

source: Username must start with a letter or number and contain only lowercase letters, numbers, underscores, and hyphens
pl: Nazwa użytkownika musi zaczynać się od litery lub cyfry i może zawierać tylko małe litery, cyfry, podkreślenia i myślniki
pt: O nome de usuário precisa começar com uma letra ou um número e ter só letras minúsculas, números, sublinhados e hifens

source: a moment
pl: chwilę
pt: instantes

source: calendar lookups
pl: odczytów kalendarza
pt: consultas de calendário

source: calendar server checks
pl: sprawdzeń serwera kalendarza
pt: verificações de servidor de calendário

source: connection tests
pl: testów połączenia
pt: testes de conexão

source: must be within %{count} years
pl: musi przypadać w ciągu %{count} roku
pt: não pode passar de %{count} ano a partir de hoje

source: video server checks
pl: sprawdzeń serwera wideo
pt: verificações de servidor de vídeo

source: bookings
pt: agendamentos

source: calendar event moves
pt: movimentações de eventos do calendário

source: password reset requests
pt: pedidos de redefinição de senha

source: signup attempts
pt: tentativas de cadastro

source: verification emails
pt: e-mails de verificação

source: 1 day
pt: 1 dia

source: 1 hour
pt: 1 hora

source: You've reached the limit of %{limit} %{action} per %{window}. Please try again in %{wait}.
pt: Você atingiu o limite de %{limit} %{action} por %{window}. Tente novamente em %{wait}.

source: day
pt: dia

source: hour
pt: hora

source: minute
pt: minuto

source: This image is too large (%{size} megapixels). Please upload an image of at most %{limit} megapixels.
pt: Esta imagem é grande demais (%{size} megapixels). Envie uma imagem de no máximo %{limit} megapixels.

source: We are busy processing other uploads. Please try again in a moment.
pt: Estamos ocupados processando outros envios. Tente novamente daqui a pouco.

source: something_went_wrong
pl: Coś poszło nie tak

source: try_again_later
pl: Spróbuj ponownie później

source: invalid_meeting_link
pl: Nieprawidłowy link do spotkania

source: slot_no_longer_available
pl: Ten termin nie jest już dostępny

source: name_required
pl: Podaj imię i nazwisko

source: email_required
pl: Podaj adres e-mail

source: email_invalid
pl: Podaj prawidłowy adres e-mail

source: calendar_setup_required
pl: Ta strona rezerwacji nie jest jeszcze dostępna

source: connect_calendar_first
pl: Jeśli jesteś organizatorem, podłącz kalendarz w panelu.

source: loading
pl: Wczytywanie

source: submitting
pl: Wysyłanie

source: You've reached the limit of %{limit} %{action} per %{window_minutes} minutes. Please try again in %{wait}.
pl: Osiągnięto limit %{limit} %{action} na %{window_minutes} minut. Spróbuj ponownie za %{wait}.
